/* Basic Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header Container */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0c5060;
  display: flex;
  justify-content: center;
  z-index: 10;
}

/* Navbar Container */
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

/* Logo */
.logo img {
  height: 50px;
}

/* Menu Toggle */
.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

/* Navigation */
.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Icon Button */
.icon-button {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: none;
  color: white;
  text-align: center;
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
}

.icon-button img {
  width: 25px;
  height: 25px;
  margin-bottom: 8px;
}

.icon-title {
  font-size: 12px;
}

.icon-button:hover {
  transform: translateY(-3px);
}

/* Profile Container */
.profile-container {
  position: relative;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 48px;
  right: -78%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown-item {
  padding: 8px 16px;
  display: block;
  color: #333;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.profile-container:hover .dropdown-menu {
  display: block;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/*.notification-badge {
  position: relative;
  top: -80%;
  right: -35%;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}*/

/* Media Queries */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    background-color: #0c5060;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }

  .menu-toggle:checked + .menu-icon #menu-icon {
    display: none;
  }

  .menu-toggle:checked + .menu-icon #close-icon {
    display: block;
  }

  .menu-toggle:checked ~ .navigation {
    max-height: 300px; /* Adjust based on menu content */
  }
}

/*
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 105px;
  background-color: #0c5060;
}

@media screen and (max-width: 639px) {
  .header:has(#toggle:checked) #navigation {
    height: calc(var(--menu-height) * 1); !* Adjust the height dynamically *!
  }

  .header:has(#toggle:checked) #menu-icon {
    display: none;
  }

  .header:has(#toggle:checked) #close-icon {
    display: inline-block;
  }
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.icon-button {
  padding: 10px;
  width: 100px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.icon-button img {
  max-width: 25px;
  max-height: 25px;
  margin-bottom: 8px;
}

.icon-title {
  font-size: 12px;
  color: white;
}

.icon-button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.icon-button:active {
  transform: translateY(0);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
!* Profile icon *!

!* Basic Reset *!
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

!* Profile Container *!
.profile-container {
  position: relative;
  display: inline-block;
}

!* Profile Icon *!
.profile-icon {
  width: 50px; !* Adjust size as needed *!
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.profile-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

!* Dropdown Menu *!
.dropdown-menu {
  display: none;
  position: absolute;
  top: 48px; !* Adjust based on icon size *!
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px;
  z-index: 1;
}

.dropdown-item {
  color: #333;
  text-decoration: none;
  padding: 8px 16px;
  display: block;
  transition: background-color 0.2s ease;
  border-radius: 5px;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.profile-container:hover .dropdown-menu {
  display: block;
}

.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: 17px;
  right: 30px;
  transform: translate(50%, -50%);
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  min-height: 20px;
}
.horizontal-line {
  width: 2px;
  height: 40px;
  background-color: green;
  margin: 0 20px;
}
*/
