/* Full-screen overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9); /* Light background overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure it stays on top */
}

/* Centered content */
.loading-content {
  text-align: center;
  color: #333; /* Adjust text color */
}

/* Spinner styling */
.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3; /* Light border */
  border-top: 6px solid #3498db; /* Blue top border */
  border-radius: 50%;
  animation: spin 1s linear infinite; /* Spinning animation */
  margin: 0 auto 10px; /* Center the spinner */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading text styling */
.loading-content p {
  font-size: 18px;
  color: #555; /* Text color */
  margin: 0;
}
