.gradient-bg {
  background: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
}

.grad-bg {
  background: linear-gradient(90deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
}

.shadow-class {
  box-shadow: 0px 6px 14px 0px rgba(101, 101, 101, 0.3);
}

.grad-btn {
  background: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
  border: none !important;
  color: white !important;
}

.grad-txt {
  background-image: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sidebar {
  transition: ease width 0.3s;
  position: relative;
}

#sidebar #item {
  margin: 0 auto;
  background-color: transparent;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

#sidebar:hover #item {
  margin: 0;
  padding-left: 10px;
}

#sidebar #text {
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}

#sidebar #item:hover {
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

#sidebar:hover {
  width: 200px;
}

#sidebar:hover #text {
  position: relative;
  opacity: 1;
}

.selected {
  background-image: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%) 1;
}

.border-dash {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.popup-div {
  background-color: rgba(0, 0, 0, 0.1);
}