/* .justify-center{
    gap: 1% 1%;
}

.text-style{
    font-weight: 900;
    color: #0c5060 !important;
    font-size: xxx-large;
}
.text-para{
    font-weight: 400;
    color: #0c5060 !important;
    font-size: x-large;
}
.checked {
    color: orange;
  } */

/* prem's code */

.local-player-img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.tour-style-two {
    position: relative;
    padding: 0px 0px 120px 0px;
    background-color: white;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.sec-title {
    position: relative;
    display: block;
    margin-bottom: 50px;
}

.sec-title p {
    position: relative;
    display: block;
    font-size: 17px;
    line-height: 28px;
    color: #808080;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.sec-title h2 {
    color: #0c5060 !important;
    position: relative;
    display: block;
    line-height: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
}

.tour-block-two .inner-box {
    position: relative;
    background: #ffffff;
    padding: 23px 20px 30px 270px;
    border-radius: 10px;
    margin-bottom: 30px;
    min-height: 287px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
}

.tour-block-two .inner-box .image-box {
    position: absolute;
    left: 20px;
    top: 30px;
    border-radius: 10px;
    overflow: hidden;
    height: 230px;
    width: 230px;
}

@media screen and (max-width: 639px) {
    .tour-block-two .inner-box {
        padding: 260px 20px 30px 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .tour-block-two .inner-box .image-box {
        left: 60px;
        top: 20px;
    }
}

.tour-block-two .inner-box .image-box img {
    width: 100%;
    border-radius: 10px;
    transition: all 500ms ease;
}

.tour-block-two .inner-box .image-box a {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    font-size: 0px;
    color: #ffffff;
    z-index: 2;
}

.fas {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
}

.tour-block-two .inner-box .content-box .rating span {
    position: relative;
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding-left: 23px;
    margin-bottom: 0px;
}

.tour-block-two .inner-box .content-box .rating span i {
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 13px;
}

.rating {
    background-image: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
