<app-header></app-header>
<div class=" w-full font-sans">

  <section class="news-section sec-pad">
    <div class="auto-container">
      <div class="content-box">
        <h1 class="text-5xl max-md:text-4xl max-md:text-center">Login into Limber</h1>
        <p class="text-uppercase text-center text-lg max-md:text-base">
          Choose from over 30,000 events and competitions to enter and make new friends through sport and
          physical activity
        </p>
      </div>
    </div>
  </section>

  <!--   <lib-toastify-toast-container></lib-toastify-toast-container>-->

  <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1200;">
    <ngb-toast
      *ngFor="let toast of toastService.toasts"
      [autohide]="true"
      [delay]="toast.delay || 5000"
      (hidden)="toastService.remove(toast)"
      class="{{ toast?.classname }}"
    >
      <ng-template [ngIf]="isTemplate(toast)" [ngIfElse]="text">
        <ng-template [ngTemplateOutlet]="toast.textOrTpl"></ng-template>
      </ng-template>

      <ng-template #text>{{ toast.textOrTpl }}</ng-template>
    </ngb-toast>
  </div>

  <div class="friend-sections sec-pads">

    <div class="form-heading-section">
      <div class="d-flex justify-content-center">
        <h1 class="login-heading">LOGIN WITH</h1>

      </div>

      <div class="d-flex justify-content-center">
        <h1 class="w-full px-4 pb-4   m-0 text-center sports-text text-5xl max-md:text-3xl">Connect with us
          for<br>all kind
          of sports</h1>
      </div>

      <div
        class="w-full justify-content-center section-1 p-10 px-4 max-md:p-4 d-flex items-center justify-center relative">
        <div
          class=" top-0 left-0 right-0 bottom-0 z-10 w-full h-full bg-black/10 flex items-center justify-center fixed"
          *ngIf="otpModal">
          <div *ngIf="OTPFormIntro"
               class="flex flex-col items-center gradient-bg w-fit rounded-md overflow-hidden text-white py-4 px-10">
            <h4>Check Your Email !</h4>
            <img src="../../../../assets/illustrations/email-sent.svg" class="h-40">
            <p class="text-sm m-0 pt-2">We have sent a verification code to your email.</p>
            <p class="text-sm m-0 pb-4">Please check your email for the code.</p>
            <span class="flex gap-4 items-center">
                            <button>Go Back</button>
                            <button class="px-8 rounded-md border-2 border-white text-grad bg-inherit py-1 grad-txt"
                                    (click)="handleOTPForm()">Enter Code</button>
                        </span>

          </div>
          <div *ngIf="!OTPFormIntro"
               class="flex flex-col items-start gap-2 bg-white w-fit rounded-md overflow-hidden">
            <h4 class="gradient-bg w-full px-4 py-3 text-white">Verify your email
              address</h4>
            <form class="flex flex-col items-start bg-white gap-2 px-4 py-3" [formGroup]="otpForm">
              <p class="text-xl text-[#ffb636] font-semibold">Enter verification code</p>
              <p>Verification code has been sent to
                <span
                  class="text-[#369cfc] font-semibold">{{ this.loginForm?.get('email')?.value }}</span>
              </p>
              <ng-otp-input (onInputChange)="handleOTPValue($event)"
                            [config]="{length:6,allowNumbersOnly:true}"
                            class="px-2 py-1 rounded-sm mx-auto"></ng-otp-input>
              <span *ngIf="
                                this.otpForm
                                  ?.get('otp')?.errors &&
                                this.otpFormSubmitted
                              " class="text-danger text-sm">
                                OTP is required
                            </span>
              <span class="w-full flex items-center justify-end">
                                <button class="text-[#369cfc] text-sm" (click)="resendOTP()">Resend Code</button>
                            </span>
              <span class="w-full flex items-center justify-end gap-3 pt-2">
                                <button class="w-20 rounded-md border-2 border-[#ffb636] text-[#ffb636] py-1"
                                        (click)="toggleOTPModal()">Cancel</button>
                                <button class="w-20 rounded-md text-white py-1 gradient-bg" (click)="verifyEmail()"
                                        [disabled]="otpFormSubmitted">Submit</button>
                            </span>

            </form>
          </div>
        </div>
        <div class="form-inner max-w-[600px]">
          <h3>Login</h3>
          <div class="row clearfix">
            <div class="col-md-12">
              <app-google-sign-in
                (onVerifyUserData)="onVerifyUserData($event)"
                [loginPage]="true"></app-google-sign-in>
              <!-- <a class="btn btn-outline-dark googleBtn" href="javascript:void(0)" role="button">
                   <img alt="Sign in with Google"
                       src="https://logowik.com/content/uploads/images/985_google_g_icon.jpg" class="">
                   Sign in with Google
               </a>-->
            </div>
          </div>
          <!-- <div class="text"><span>or</span></div> -->
          <form id="login-form" method="post" class="login-form py-4" [formGroup]="loginForm">
            <div class="row clearfix">
              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input class="Invalid" type="email" id="email" name="email"
                         placeholder="Enter your email here." autocomplete="on" maxlength="60" required
                         formControlName="email">
                  <div *ngIf="
                                        getControl['email'].touched &&
                                        getControl['email'].invalid
                                      " class="text-danger">
                    <div *ngIf="getControl['email'].errors?.['required']">
                      Email is required
                    </div>
                    <div *ngIf="getControl['email'].errors?.['email']">
                      Enter a valid email address
                    </div>
                    <div *ngIf="getControl['email'].errors?.['pattern']">
                      Email must be in the format: example&#64;domain.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="password">Password</label>
                  <span class="flex items-center w-full relative">
                                        <input class="Invalid" type="{{ hidePassword ? 'password' : 'text' }}"
                                               name="password" id="password" formControlName="password"
                                               autocomplete=" new-password" required="">
                                        <i (click)="togglePasswordVisibility()" *ngIf="hidePassword"
                                           class="fa fa-eye absolute cursor-pointer right-2 top-5 max-sm:top-3"
                                           id="show-password"></i>
                                        <i (click)="togglePasswordVisibility()" *ngIf="!hidePassword"
                                           class="fa-solid fa-eye-slash absolute cursor-pointer right-2 top-5 max-sm:top-3">
                                        </i>
                                    </span>
                  <div *ngIf="
                                      getControl['password'].touched &&
                                      getControl['password'].invalid
                                    " class="text-danger">
                    <div *ngIf="getControl['password'].errors?.['required']">
                      Password is required
                    </div>
                    <!-- <div *ngIf="getControl['password'].errors?.['minlength']">
                       Password must be at least 12 characters long
                     </div>-->
                    <div *ngIf="getControl['password'].errors?.['maxlength']">
                      Password cannot be more than 24 characters long
                    </div>
                    <div *ngIf="getControl['password'].errors?.['passwordInvalid']">
                      Password must contain at least one number, one uppercase letter, one
                      lowercase letter, and one special character (&#64;, #, -, [, ], ?, /, ', \, !)
                    </div>
                  </div>
                  <!-- <div *ngIf="
                     getControl['password'].touched &&
                     getControl['password'].invalid
                   " class="text-danger">
                       <div *ngIf="getControl['password'].errors?.['required']">
                           Password is required
                       </div>
                   </div>-->
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="flex gap-2 items-center text-[#808080]">
                  <input type="checkbox" name="remember_me" class=""
                         checked
                  >
                  <label for="terms" class="text-sm terms">Remember me</label>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 column max-sm: pb-3">
                <div class="other-text">
                  <a id="signupin" class="pull-right" href="./forgot-password" value="">
                    Forgot Password ?
                  </a>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group message-btn">
                  <button id="logmein" (click)="login()"
                          [disabled]="validateUserInput(loginForm.value) !== true"
                          [ngClass]="{'disabled-btn': validateUserInput(loginForm.value) !== true}"
                          class="text-center text-[#fff] transition-colors bg-[#ff7c5b] hover:bg-[#061a3a] rounded-md w-fit py-2 px-10 text-[17px] font-semibold">
                    Sign
                    In
                  </button>
                </div>
              </div>
            </div>
          </form>
          <div class="other-text">New here? <a id="signupin" href="./sign-up" value="signup">Sign
            Up</a></div>
        </div>
      </div>
    </div>

  </div>

  <style>
    .sports-text {
      font-weight: bolder;
      color: #0c5060;
      margin-top: -40px;
    }

    .login-heading {
      color: grey;
      font-weight: 700px;
      margin-top: 50px;
    }

    .login-form {
      background-color: white;
      border-radius: 10px;
    }

    .section-1 {
      padding: 50px 50px;
    }
  </style>
  <app-footer></app-footer>
</div>
