.icon-container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.card {
  border: none;
  margin-bottom: 15px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .card-body {
    flex-direction: row;
    gap: 0;
  }
}

.page-item .page-link {
  color: #6c757d;
}

.page-item.active .page-link {
  background-color: #c2185b;
  border-color: #c2185b;
  color: white;
}

/*

.icon {
  width: 40px;
  height: 40px;
  font-size: 20px;
}
.card {
  border: none;
}
.page-item .page-link {
  color: #6c757d;
}
.page-item.active .page-link {
  background-color: #c2185b; !* Matches the pink color in your design *!
  border-color: #c2185b;
  color: white;
}
*/
