<app-header></app-header>

<div class="font-sans main-div flex flex-col items-center">
    <div class="col-12 hero-section flex justify-center items-center bg-black bg-opacity-50">
        <div class="mt-16 flex flex-col justify-center items-center text-center text-[#fff] max-w-[1200px] h-full">
            <h1 class="font-black text-[50px] leading-10 max-sm:text-4xl">Be Coached by the best </h1>
            <h2 class="font-medium text-lg max-sm:text-base">CHOOSE FROM OUR NETWORK OF RATED SPORTS COACHES TO YOU OR
                YOUR SCHOOL,
                UNIVERSITY OR CLUB TEAM </h2>
        </div>
    </div>
    <div
        class="grid grid-cols-12 max-md:grid-cols-9 max-sm:grid-cols-6 items-start justify-between py-10 gap-2 max-w-[1200px] text-[#0c5060] px-4 relative">
        <div class="col-span-full grid grid-cols-12 justify-center items-center mb-3">
            <div class="col-start-3 col-end-10 max-lg:col-span-full justify-between">
                <div class="text-end h-14 px-2">
                    <p class="cursor-pointer">Advanced Filters</p>
                </div>
                <div class="flex items-center justify-between px-2">
                    <h4>Showing 1 - 20 Results</h4><span class="flex items-center justify-center gap-2"><select
                            name="sort" id="sort"
                            class="pl-2 h-10 pr-4 rounded-md border-2 border-[#0c5060] font-semibold">
                            <option>Sort by</option>
                            <option value="location">Location </option>
                            <option value="rating">Rating </option>
                        </select><button class="bg-inherit border-2 border-[#0c5060] px-3 rounded-md h-10"
                            (click)="handleCoachesView('list')" [ngClass]="{selected:isCoachesList}"><i
                                class="fa-solid fa-bars"></i></button><button
                            class="bg-inherit border-2 border-[#0c5060] px-3 rounded-md h-10 selected"
                            (click)="handleCoachesView('card')" [ngClass]="{selected:isCoachesCard}"><i
                                class="fa-brands fa-windows"></i></button></span>
                </div>
            </div>
        </div>
        <div class="col-span-2 max-lg:col-span-3 flex flex-col justify-center items-center gap-8 max-md:hidden">
            <div
                class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                <h4 class="text-[#0c5060]">Looking for</h4><label for="looking_for" class="flex gap-2 text-sm"><input
                        type="checkbox" name="looking_for" id="looking_for-input" value="players">Players</label><label
                    for="looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                        id="looking_for-input" value="coaches">Coaches</label><label for="looking_for"
                    class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                        value="clubs">Clubs</label><label for="looking_for" class="flex gap-2 text-sm"><input
                        type="checkbox" name="looking_for" id="looking_for-input" value="events and competitions">Events
                    and Competitions</label><label for=" looking_for" class="flex gap-2 text-sm"><input type="checkbox"
                        name="looking_for" id="looking_for-input" value="facilities">Facilities</label><label
                    for=" looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                        id="looking_for-input" value="special">Special Offers and Deals</label>
            </div>
            <div
                class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                <h4 class="text-[#0c5060] ">Sports</h4><input type="text" placeholder="Search ..."
                    class="text-[#0c5060] text-sm border border-[black] px-3 py-2 rounded-md w-full"><label
                    for="looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                        id="looking_for-input" value="american-football">American Football</label><label
                    for="looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                        id="looking_for-input" value="badminton">Badminton</label><label for="looking_for"
                    class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                        value="baseball">Baseball</label><label for="looking_for" class="flex gap-2 text-sm"><input
                        type="checkbox" name="looking_for" id="looking_for-input"
                        value="basketball">Basketball</label><label for=" looking_for" class="flex gap-2 text-sm"><input
                        type="checkbox" name="looking_for" id="looking_for-input" value="beach-volleyball">Beach
                    Volleyball</label><label for=" looking_for" class="flex gap-2 text-sm"><input type="checkbox"
                        name="looking_for" id="looking_for-input" value="boxing">Boxing</label><button
                    class="text-end text-[#0c5060] text-sm font-semibold absolute right-3 bottom-2">See More</button>
            </div>
            <div
                class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                <h4 class="text-[#0c5060] ">Where</h4><input type="text" placeholder="Type location here"
                    class="text-[#0c5060] text-sm border border-[black] px-3 py-2 rounded-md w-full">
            </div>
            <div
                class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                <h4 class="text-[#0c5060] ">Distance From Me</h4><input type="range" min="0" max="100"
                    placeholder="Miles" class="w-full">
            </div>
            <div
                class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                <h4 class="text-[#0c5060] ">Price Range</h4><input type="range" min="0" max="100" placeholder="price"
                    class="w-full">
            </div>
            <div
                class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                <h4 class="text-[#0c5060]">Gender</h4><label for="gender" class="flex gap-2 text-sm"><input
                        type="checkbox" name="gender" id="gender-input" value="male">Male</label><label for="gender"
                    class="flex gap-2 text-sm"><input type="checkbox" name="gender" id="gender-input"
                        value="female">Female</label><label for="gender" class="flex gap-2 text-sm"><input
                        type="checkbox" name="gender" id="gender-input" value="mixed">Mixed</label><label for="gender"
                    class="flex gap-2 text-sm"><input type="checkbox" name="gender" id="gender-input"
                        value="unspecified">Unspecified</label>
            </div>
            <div
                class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                <h4 class="text-[#0c5060]">Coach Rating</h4><label for="rating"
                    class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                        id="rating-input" value="five"><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i></label><label for="rating"
                    class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                        id="rating-input" value="four"><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i></label><label for="rating"
                    class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                        id="rating-input" value="three"><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></label><label for="rating"
                    class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                        id="rating-input" value="two"><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i></label><label for=" rating"
                    class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                        id="rating-input" value="one"><i class="fa-solid fa-star"></i></label>
            </div>
            <div
                class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                <h4 class="text-[#0c5060]">Type of Coaching</h4><label for="type" class="flex gap-2 text-sm"><input
                        type="checkbox" name="type" id="type-input" value="oneOnOne">1 on 1</label><label for="type"
                    class="flex gap-2 text-sm"><input type="checkbox" name="type" id="type-input" value="oneOnTwo">1 on
                    2</label><label for="type" class="flex gap-2 text-sm"><input type="checkbox" name="type"
                        id="type-input" value="group">Group Coaching</label><label for="type"
                    class="flex gap-2 text-sm"><input type="checkbox" name="type" id="type-input"
                        value="highlyRated">Highly Rated</label><label for="type" class="flex gap-2 text-sm"><input
                        type="checkbox" name="type" id="type-input" value="specialNeeds">Special Needs
                    Coaching</label><label for="type" class="flex gap-2 text-sm"><input type="checkbox" name="type"
                        id="type-input" value="disabledCoaching">Disabled Coaching</label>
            </div>
            <div
                class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                <h4 class="text-[#0c5060]">Search By Coach Tags</h4><label for="tags" class="flex gap-2 text-sm"><input
                        type="checkbox" name="tags" id="tags-input" value="just-joined">Just Joined</label><label
                    for="tags" class="flex gap-2 text-sm"><input type="checkbox" name="tags" id="tags-input"
                        value="online-in-24-hrs">Online in last 24 hours</label><label for="tags"
                    class="flex gap-2 text-sm"><input type="checkbox" name="tags" id="tags-input"
                        value="lots-of-activity">Lost of Activity</label><label for="tags"
                    class="flex gap-2 text-sm"><input type="checkbox" name="tags" id="tags-input"
                        value="highly-rated">Highly Rated</label>
            </div>
            <div
                class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                <h4 class="text-[#0c5060] ">Search</h4><input type="text" placeholder="Search"
                    class="text-[#0c5060] text-sm border border-[black] px-3 py-2 rounded-md search-input w-full">
            </div>
        </div><ng-container *ngIf="isCoachesCard">
            <div
                class="col-span-7 max-lg:col-span-6 max-md:col-span-full grid grid-cols-8 justify-center items-center px-2">
                <div
                    class="col-span-full grid grid-cols-2 max-lg:grid-cols-1 justify-center items-center gap-4 gap-y-10 pt-3">
                    <div class="col-span-1" *ngFor="let data of coachListData">
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                            alt=""></a>
                                    <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                            class="fa-regular fa-futbol"></i>Open Water
                                        Swimming</span>
                                </figure>
                                <div class="lower-content -mt-4">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="text-[#0c5060] m-0"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-1" *ngFor="let data of coachListData">
                      <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                          data-wow-duration="1500ms"
                          style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                          <div class="inner-box">
                              <figure class="image-box">
                                  <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                          alt=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                              <div class="lower-content -mt-4">
                                  <div class="flex justify-between items-center">
                                      <span class="text-[#808080] rev-span flex gap-2 items-center"
                                          (click)="handleCoachDetailsView(data?.user_id)"><i
                                              class="fa-solid fa-star"></i>8.0</span>
                                      <div class="flex flex-col justify-start items-center"
                                          (click)="handleCoachDetailsView(data?.user_id)">
                                          <span class="text-[#808080] flex gap-2 items-center"><i
                                                  class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                          <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                      </div>
                                  </div>
                                  <h3>
                                      <a (click)="handleCoachDetailsView(data?.user_id)"
                                          class="no-underline mt-4">BIKE BATH
                                          2022</a>
                                  </h3>
                                  <span class="text-[#0c5060] m-0"
                                      (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                  <p (click)="handleCoachDetailsView(data?.user_id)">
                                      {{data?.about_me}}</p>
                                  <div class="flex items-center justify-evenly">
                                      <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                          Details</a>
                                      <a class="theme-btn-two">Connect</a>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-span-1" *ngFor="let data of coachListData">
                    <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms"
                        style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                        alt=""></a>
                                <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                        class="fa-regular fa-futbol"></i>Open Water
                                    Swimming</span>
                            </figure>
                            <div class="lower-content -mt-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-[#808080] rev-span flex gap-2 items-center"
                                        (click)="handleCoachDetailsView(data?.user_id)"><i
                                            class="fa-solid fa-star"></i>8.0</span>
                                    <div class="flex flex-col justify-start items-center"
                                        (click)="handleCoachDetailsView(data?.user_id)">
                                        <span class="text-[#808080] flex gap-2 items-center"><i
                                                class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                        <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                    </div>
                                </div>
                                <h3>
                                    <a (click)="handleCoachDetailsView(data?.user_id)"
                                        class="no-underline mt-4">BIKE BATH
                                        2022</a>
                                </h3>
                                <span class="text-[#0c5060] m-0"
                                    (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                <p (click)="handleCoachDetailsView(data?.user_id)">
                                    {{data?.about_me}}</p>
                                <div class="flex items-center justify-evenly">
                                    <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                        Details</a>
                                    <a class="theme-btn-two">Connect</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-1" *ngFor="let data of coachListData">
                  <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                      data-wow-duration="1500ms"
                      style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                      <div class="inner-box">
                          <figure class="image-box">
                              <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                      alt=""></a>
                              <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                      class="fa-regular fa-futbol"></i>Open Water
                                  Swimming</span>
                          </figure>
                          <div class="lower-content -mt-4">
                              <div class="flex justify-between items-center">
                                  <span class="text-[#808080] rev-span flex gap-2 items-center"
                                      (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-solid fa-star"></i>8.0</span>
                                  <div class="flex flex-col justify-start items-center"
                                      (click)="handleCoachDetailsView(data?.user_id)">
                                      <span class="text-[#808080] flex gap-2 items-center"><i
                                              class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                      <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                  </div>
                              </div>
                              <h3>
                                  <a (click)="handleCoachDetailsView(data?.user_id)"
                                      class="no-underline mt-4">BIKE BATH
                                      2022</a>
                              </h3>
                              <span class="text-[#0c5060] m-0"
                                  (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                              <p (click)="handleCoachDetailsView(data?.user_id)">
                                  {{data?.about_me}}</p>
                              <div class="flex items-center justify-evenly">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                      Details</a>
                                  <a class="theme-btn-two">Connect</a>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-span-1" *ngFor="let data of coachListData">
                <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                    data-wow-duration="1500ms"
                    style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                    <div class="inner-box">
                        <figure class="image-box">
                            <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                    alt=""></a>
                            <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                    class="fa-regular fa-futbol"></i>Open Water
                                Swimming</span>
                        </figure>
                        <div class="lower-content -mt-4">
                            <div class="flex justify-between items-center">
                                <span class="text-[#808080] rev-span flex gap-2 items-center"
                                    (click)="handleCoachDetailsView(data?.user_id)"><i
                                        class="fa-solid fa-star"></i>8.0</span>
                                <div class="flex flex-col justify-start items-center"
                                    (click)="handleCoachDetailsView(data?.user_id)">
                                    <span class="text-[#808080] flex gap-2 items-center"><i
                                            class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                    <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                </div>
                            </div>
                            <h3>
                                <a (click)="handleCoachDetailsView(data?.user_id)"
                                    class="no-underline mt-4">BIKE BATH
                                    2022</a>
                            </h3>
                            <span class="text-[#0c5060] m-0"
                                (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                            <p (click)="handleCoachDetailsView(data?.user_id)">
                                {{data?.about_me}}</p>
                            <div class="flex items-center justify-evenly">
                                <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                    Details</a>
                                <a class="theme-btn-two">Connect</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-1" *ngFor="let data of coachListData">
              <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                  data-wow-duration="1500ms"
                  style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                  <div class="inner-box">
                      <figure class="image-box">
                          <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                  alt=""></a>
                          <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                  class="fa-regular fa-futbol"></i>Open Water
                              Swimming</span>
                      </figure>
                      <div class="lower-content -mt-4">
                          <div class="flex justify-between items-center">
                              <span class="text-[#808080] rev-span flex gap-2 items-center"
                                  (click)="handleCoachDetailsView(data?.user_id)"><i
                                      class="fa-solid fa-star"></i>8.0</span>
                              <div class="flex flex-col justify-start items-center"
                                  (click)="handleCoachDetailsView(data?.user_id)">
                                  <span class="text-[#808080] flex gap-2 items-center"><i
                                          class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                  <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                              </div>
                          </div>
                          <h3>
                              <a (click)="handleCoachDetailsView(data?.user_id)"
                                  class="no-underline mt-4">BIKE BATH
                                  2022</a>
                          </h3>
                          <span class="text-[#0c5060] m-0"
                              (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                          <p (click)="handleCoachDetailsView(data?.user_id)">
                              {{data?.about_me}}</p>
                          <div class="flex items-center justify-evenly">
                              <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                  Details</a>
                              <a class="theme-btn-two">Connect</a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>      
          <div class="col-span-1" *ngFor="let data of coachListData">
            <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                data-wow-duration="1500ms"
                style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                <div class="inner-box">
                    <figure class="image-box">
                        <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                                alt=""></a>
                        <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                class="fa-regular fa-futbol"></i>Open Water
                            Swimming</span>
                    </figure>
                    <div class="lower-content -mt-4">
                        <div class="flex justify-between items-center">
                            <span class="text-[#808080] rev-span flex gap-2 items-center"
                                (click)="handleCoachDetailsView(data?.user_id)"><i
                                    class="fa-solid fa-star"></i>8.0</span>
                            <div class="flex flex-col justify-start items-center"
                                (click)="handleCoachDetailsView(data?.user_id)">
                                <span class="text-[#808080] flex gap-2 items-center"><i
                                        class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                            </div>
                        </div>
                        <h3>
                            <a (click)="handleCoachDetailsView(data?.user_id)"
                                class="no-underline mt-4">BIKE BATH
                                2022</a>
                        </h3>
                        <span class="text-[#0c5060] m-0"
                            (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                        <p (click)="handleCoachDetailsView(data?.user_id)">
                            {{data?.about_me}}</p>
                        <div class="flex items-center justify-evenly">
                            <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                Details</a>
                            <a class="theme-btn-two">Connect</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-span-1" *ngFor="let data of coachListData">
          <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
              data-wow-duration="1500ms"
              style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
              <div class="inner-box">
                  <figure class="image-box">
                      <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                              alt=""></a>
                      <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                              class="fa-regular fa-futbol"></i>Open Water
                          Swimming</span>
                  </figure>
                  <div class="lower-content -mt-4">
                      <div class="flex justify-between items-center">
                          <span class="text-[#808080] rev-span flex gap-2 items-center"
                              (click)="handleCoachDetailsView(data?.user_id)"><i
                                  class="fa-solid fa-star"></i>8.0</span>
                          <div class="flex flex-col justify-start items-center"
                              (click)="handleCoachDetailsView(data?.user_id)">
                              <span class="text-[#808080] flex gap-2 items-center"><i
                                      class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                              <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                          </div>
                      </div>
                      <h3>
                          <a (click)="handleCoachDetailsView(data?.user_id)"
                              class="no-underline mt-4">BIKE BATH
                              2022</a>
                      </h3>
                      <span class="text-[#0c5060] m-0"
                          (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                      <p (click)="handleCoachDetailsView(data?.user_id)">
                          {{data?.about_me}}</p>
                      <div class="flex items-center justify-evenly">
                          <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                              Details</a>
                          <a class="theme-btn-two">Connect</a>
                      </div>

                  </div>
              </div>
          </div>
      </div>
      <div class="col-span-1" *ngFor="let data of coachListData">
        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
            data-wow-duration="1500ms"
            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
            <div class="inner-box">
                <figure class="image-box">
                    <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                            alt=""></a>
                    <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                            class="fa-regular fa-futbol"></i>Open Water
                        Swimming</span>
                </figure>
                <div class="lower-content -mt-4">
                    <div class="flex justify-between items-center">
                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                class="fa-solid fa-star"></i>8.0</span>
                        <div class="flex flex-col justify-start items-center"
                            (click)="handleCoachDetailsView(data?.user_id)">
                            <span class="text-[#808080] flex gap-2 items-center"><i
                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                        </div>
                    </div>
                    <h3>
                        <a (click)="handleCoachDetailsView(data?.user_id)"
                            class="no-underline mt-4">BIKE BATH
                            2022</a>
                    </h3>
                    <span class="text-[#0c5060] m-0"
                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                    <p (click)="handleCoachDetailsView(data?.user_id)">
                        {{data?.about_me}}</p>
                    <div class="flex items-center justify-evenly">
                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                            Details</a>
                        <a class="theme-btn-two">Connect</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="col-span-1" *ngFor="let data of coachListData">
      <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
          data-wow-duration="1500ms"
          style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
          <div class="inner-box">
              <figure class="image-box">
                  <a (click)="handleCoachDetailsView(data?.user_id)"><img src="../../../../../assets/coaches-home/coach4.png"
                          alt=""></a>
                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                          class="fa-regular fa-futbol"></i>Open Water
                      Swimming</span>
              </figure>
              <div class="lower-content -mt-4">
                  <div class="flex justify-between items-center">
                      <span class="text-[#808080] rev-span flex gap-2 items-center"
                          (click)="handleCoachDetailsView(data?.user_id)"><i
                              class="fa-solid fa-star"></i>8.0</span>
                      <div class="flex flex-col justify-start items-center"
                          (click)="handleCoachDetailsView(data?.user_id)">
                          <span class="text-[#808080] flex gap-2 items-center"><i
                                  class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                          <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                      </div>
                  </div>
                  <h3>
                      <a (click)="handleCoachDetailsView(data?.user_id)"
                          class="no-underline mt-4">BIKE BATH
                          2022</a>
                  </h3>
                  <span class="text-[#0c5060] m-0"
                      (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                  <p (click)="handleCoachDetailsView(data?.user_id)">
                      {{data?.about_me}}</p>
                  <div class="flex items-center justify-evenly">
                      <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                          Details</a>
                      <a class="theme-btn-two">Connect</a>
                  </div>

              </div>
          </div>
      </div>
  </div>
                </div>
                <div class="col-span-full flex items-center justify-start gap-2 pt-4"><span
                        class="selected text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center">1</span><span
                        class="text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center bg-white card-shadow">2</span><span
                        class="text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center bg-white card-shadow">3</span><span
                        class="text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center bg-white card-shadow"><i
                            class="fa-solid fa-caret-right"></i></span>
                </div>
            </div>
        </ng-container>
        <ng-container *ngIf="isCoachesList">
            <div
                class="col-span-7 max-lg:col-span-6 max-md:col-span-full grid grid-cols-8 justify-center items-center px-2">
                <div class="col-span-full grid grid-cols-1 justify-center items-center gap-4 gap-y-10 pt-3">
                    <div class="col-span-1" *ngFor="let data of coachListData">
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                                <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                    <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                            src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                    <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                            class="fa-regular fa-futbol"></i>Open Water
                                        Swimming</span>
                                </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                        <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="inner-box grid grid-cols-5 max-[540px]:grid-cols-1"style="padding-bottom: 41px;">
                              <figure class="image-box col-span-2 max-[540px]:col-span-full m-0">
                                  <a (click)="handleCoachDetailsView(data?.user_id)" class=""><img
                                          src="../../../../../assets/coaches-home/coach1.jpg" alt="" class=""></a>
                                  <span class="post-date" (click)="handleCoachDetailsView(data?.user_id)"><i
                                          class="fa-regular fa-futbol"></i>Open Water
                                      Swimming</span>
                              </figure>
                                <div class="lower-content col-span-3 max-[540px]:col-span-full">
                                    <div class="flex justify-between items-center">
                                        <span class="text-[#808080] rev-span flex gap-2 items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)"><i
                                                class="fa-solid fa-star"></i>8.0</span>
                                        <div class="flex flex-col justify-start items-center"
                                            (click)="handleCoachDetailsView(data?.user_id)">
                                            <span class="text-[#808080] flex gap-2 items-center"><i
                                                    class="fa-solid fa-location-dot"></i>{{data?.location}}</span>
                                            <span class="text-[#808080] flex gap-2 items-center">7 miles away</span>
                                        </div>
                                    </div>
                                    <h3>
                                        <a (click)="handleCoachDetailsView(data?.user_id)"
                                            class="no-underline mt-4">BIKE BATH
                                            2022</a>
                                    </h3>
                                    <span class="m-0 text-[#0c5060]"
                                        (click)="handleCoachDetailsView(data?.user_id)">Ability</span>
                                    <p (click)="handleCoachDetailsView(data?.user_id)">
                                        {{data?.about_me}}</p>
                                    <div class="flex items-center justify-evenly gap-2">
                                        <a (click)="handleCoachDetailsView(data?.user_id)" class="theme-btn-two">See
                                            Details</a>
                                        <a class="theme-btn-two">Connect</a>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
                <div class="col-span-full flex items-center justify-start gap-2 pt-4"><span
                        class="selected text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center">1</span><span
                        class="text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center bg-white card-shadow">2</span><span
                        class="text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center bg-white card-shadow">3</span><span
                        class="text-[#0c5060] rounded-full h-10 w-10 text-center flex items-center justify-center bg-white card-shadow"><i
                            class="fa-solid fa-caret-right"></i></span>
                </div>
            </div>
        </ng-container>
        <div
            class="col-span-3 flex flex-col bg-inherit gap-8 max-md:col-span-full px-6 justify-center items-center max-sm:pt-6">
            <div
                class="card-shadow bg-white rounded-md py-4 px-2 flex flex-col items-start justify-center gap-4 w-full max-md:max-w-sm">
                <h4>Featured Coaches</h4>
                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
                    <h5 class="">Hove Basketball Club</h5>
                    <div class="flex justify-between items-center text-sm"><span
                            class="flex gap-2 items-center rev-span"><i
                                class="fa-solid fa-star rating"></i>8.0</span><span class="flex gap-2 items-center"><i
                                class="fa-solid fa-location-dot"></i>Birmingham</span></div>
                </div>
                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
                    <h5 class="">Hove Basketball Club</h5>
                    <div class="flex justify-between items-center text-sm"><span
                            class="flex gap-2 items-center rev-span"><i
                                class="fa-solid fa-star rating"></i>8.0</span><span class="flex gap-2 items-center"><i
                                class="fa-solid fa-location-dot"></i>Birmingham</span></div>
                </div>
                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
                    <h5 class="">Hove Basketball Club</h5>
                    <div class="flex justify-between items-center text-sm"><span
                            class="flex gap-2 items-center rev-span"><i
                                class="fa-solid fa-star rating"></i>8.0</span><span class="flex gap-2 items-center"><i
                                class="fa-solid fa-location-dot"></i>Birmingham</span></div>
                </div>
            </div>
        </div>
        <div id="sidebar absolute top-2 w-72 md:hidden bg-white">
            <div
                class="absolute z-50 left-0 top-24 rounded-r-full selected text-white md:hidden bg-transparent py-2 px-3 text-xl sidebar-btn">
                <input class="invisible appearance-none" type="checkbox" id="toggle-sidebar"
                    name="toggle-sidebar" /><label for="toggle-sidebar"><i
                        class="fa-solid fa-caret-right cursor-pointer inline-block" id="menu-icon"></i><i
                        class="fa-solid fa-caret-left hidden cursor-pointer" id="close-icon"></i></label>
            </div>
            <div id="sidebar-filters"
                class="flex card-shadow flex-col justify-center md:hidden items-center gap-4 transition-all duration-500 ease-in-out p-4 absolute z-50 left-0 top-40 bg-white">
                <div
                    class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                    <h4 class="text-[#0c5060]">Looking for</h4><label for="looking_for"
                        class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                            value="players">Players</label><label for="looking_for" class="flex gap-2 text-sm"><input
                            type="checkbox" name="looking_for" id="looking_for-input"
                            value="coaches">Coaches</label><label for="looking_for" class="flex gap-2 text-sm"><input
                            type="checkbox" name="looking_for" id="looking_for-input" value="clubs">Clubs</label><label
                        for="looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                            id="looking_for-input" value="events and competitions">Events and Competitions</label><label
                        for=" looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                            id="looking_for-input" value="facilities">Facilities</label><label for=" looking_for"
                        class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                            value="special">Special Offers and Deals</label>
                </div>
                <div
                    class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                    <h4 class="text-[#0c5060] ">Sports</h4><input type="text" placeholder="Search ..."
                        class="text-[#0c5060] text-sm border border-[black] px-3 py-2 rounded-md w-full"><label
                        for="looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                            id="looking_for-input" value="american-football">American Football</label><label
                        for="looking_for" class="flex gap-2 text-sm"><input type="checkbox" name="looking_for"
                            id="looking_for-input" value="badminton">Badminton</label><label for="looking_for"
                        class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                            value="baseball">Baseball</label><label for="looking_for" class="flex gap-2 text-sm"><input
                            type="checkbox" name="looking_for" id="looking_for-input"
                            value="basketball">Basketball</label><label for=" looking_for"
                        class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                            value="beach-volleyball">Beach Volleyball</label><label for=" looking_for"
                        class="flex gap-2 text-sm"><input type="checkbox" name="looking_for" id="looking_for-input"
                            value="boxing">Boxing</label><button
                        class="text-end text-[#0c5060] text-sm font-semibold absolute right-3 bottom-2">See
                        More</button>
                </div>
                <div
                    class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                    <h4 class="text-[#0c5060] ">Where</h4><input type="text" placeholder="Type location here"
                        class="text-[#0c5060] text-sm border border-[black] px-3 py-2 rounded-md w-full">
                </div>
                <div
                    class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                    <h4 class="text-[#0c5060] ">Distance From Me</h4><input type="range" min="0" max="100"
                        placeholder="Miles" class="w-full">
                </div>
                <div
                    class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                    <h4 class="text-[#0c5060] ">Price Range</h4><input type="range" min="0" max="100"
                        placeholder="price" class="w-full">
                </div>
                <div
                    class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                    <h4 class="text-[#0c5060]">Gender</h4><label for="gender" class="flex gap-2 text-sm"><input
                            type="checkbox" name="gender" id="gender-input" value="male">Male</label><label for="gender"
                        class="flex gap-2 text-sm"><input type="checkbox" name="gender" id="gender-input"
                            value="female">Female</label><label for="gender" class="flex gap-2 text-sm"><input
                            type="checkbox" name="gender" id="gender-input" value="mixed">Mixed</label><label
                        for="gender" class="flex gap-2 text-sm"><input type="checkbox" name="gender" id="gender-input"
                            value="unspecified">Unspecified</label>
                </div>
                <div
                    class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                    <h4 class="text-[#0c5060]">Coach Rating</h4><label for="rating"
                        class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                            id="rating-input" value="five"><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></label><label for="rating"
                        class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                            id="rating-input" value="four"><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i></label><label for="rating"
                        class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                            id="rating-input" value="three"><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></label><label for="rating"
                        class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                            id="rating-input" value="two"><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i></label><label for=" rating"
                        class="flex gap-2 text-sm items-center rating"><input type="checkbox" name="rating"
                            id="rating-input" value="one"><i class="fa-solid fa-star"></i></label>
                </div>
                <div
                    class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                    <h4 class="text-[#0c5060]">Type of Coaching</h4><label for="type" class="flex gap-2 text-sm"><input
                            type="checkbox" name="type" id="type-input" value="oneOnOne">1 on 1</label><label for="type"
                        class="flex gap-2 text-sm"><input type="checkbox" name="type" id="type-input" value="oneOnTwo">1
                        on 2</label><label for="type" class="flex gap-2 text-sm"><input type="checkbox" name="type"
                            id="type-input" value="group">Group Coaching</label><label for="type"
                        class="flex gap-2 text-sm"><input type="checkbox" name="type" id="type-input"
                            value="highlyRated">Highly Rated</label><label for="type" class="flex gap-2 text-sm"><input
                            type="checkbox" name="type" id="type-input" value="specialNeeds">Special Needs
                        Coaching</label><label for="type" class="flex gap-2 text-sm"><input type="checkbox" name="type"
                            id="type-input" value="disabledCoaching">Disabled Coaching</label>
                </div>
                <div
                    class="flex flex-col items-start justify-center px-4 py-6 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full">
                    <h4 class="text-[#0c5060]">Search By Coach Tags</h4><label for="tags"
                        class="flex gap-2 text-sm"><input type="checkbox" name="tags" id="tags-input"
                            value="just-joined">Just Joined</label><label for="tags" class="flex gap-2 text-sm"><input
                            type="checkbox" name="tags" id="tags-input" value="online-in-24-hrs">Online in last 24
                        hours</label><label for="tags" class="flex gap-2 text-sm"><input type="checkbox" name="tags"
                            id="tags-input" value="lots-of-activity">Lost of Activity</label><label for="tags"
                        class="flex gap-2 text-sm"><input type="checkbox" name="tags" id="tags-input"
                            value="highly-rated">Highly Rated</label>
                </div>
                <div
                    class="flex flex-col items-start px-4 py-6 pb-8 bg-white card-shadow gap-2 rounded-md text-[#808080] w-full relative">
                    <h4 class="text-[#0c5060] ">Search</h4><input type="text" placeholder="Search"
                        class="text-[#0c5060] text-sm border border-[black] px-3 py-2 rounded-md search-input w-full">
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>