<app-header></app-header>
<div class="w-full font-sans">
  <div class="news-section sec-pad">
    <div class="auto-container">
      <div class="content-box ">
        <h1 class="text-5xl max-md:text-4xl max-md:text-center">Sign Up with Limber</h1>
        <p class="text-uppercase text-center text-lg max-md:text-base">
          CHOOSE FROM OVER 30,000 EVENTS AND COMPETITIONS TO ENTER AND MAKE NEW FRIENDS THROUGH SPORT AND
          PHYSICAL ACTIVITY
        </p>
      </div>
    </div>
  </div>

  <!--<lib-toastify-toast-container></lib-toastify-toast-container>-->
  <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1200;">
    <ngb-toast
      *ngFor="let toast of _toastService.toasts"
      [autohide]="true"
      [delay]="toast.delay || 5000"
      (hidden)="_toastService.remove(toast)"
      class="{{ toast?.classname }}"
    >
      <ng-template [ngIf]="isTemplate(toast)" [ngIfElse]="text">
        <ng-template [ngTemplateOutlet]="toast.textOrTpl"></ng-template>
      </ng-template>

      <ng-template #text>{{ toast.textOrTpl }}</ng-template>
    </ngb-toast>
  </div>

  <div class="friend-sections sec-pads">

    <div class="form-heading-section">
      <div class="d-flex justify-content-center">
        <h1 class="signup-heading">SIGN UP</h1>

      </div>

      <div class="d-flex justify-content-center">
        <h1 class="w-full px-4 pb-4 m-0 text-center sports-text text-5xl max-md:text-3xl">Connect with us
          for<br>all kind
          of sports</h1>
      </div>

      <div class="flex justify-content-center section-1 p-10 max-md:p-4 items-center justify-center relative">
        <div class=" top-0 left-0 right-0 bottom-0 z-10 w-full h-full popup-div flex items-center justify-center fixed"
             *ngIf="otpModal">
          <div *ngIf="OTPFormIntro"
               class="flex flex-col items-center gradient-bg w-fit rounded-md overflow-hidden text-white py-4 px-10">
            <h4>Check Your Email !</h4>
            <img src="../../../../assets/illustrations/email-sent.svg" class="h-40">
            <p class="text-sm m-0 pt-2">We have sent a verification code to your email.</p>
            <p class="text-sm m-0 pb-4">Please check your email for the code.</p>
            <span class="flex gap-4 items-center">
                            <button (click)="toggleOTPModal()">Go Back</button>
                            <button class="px-8 rounded-md border-2 border-white text-grad bg-inherit py-1 grad-txt"
                                    (click)="handleOTPForm()">Enter Code</button>
                        </span>

          </div>
          <div *ngIf="!OTPFormIntro"
               class="flex flex-col items-start gap-2 bg-white w-fit rounded-md overflow-hidden">
            <h4 class="gradient-bg w-full px-4 py-3 text-white">Verify your email
              address</h4>
            <form class="flex flex-col items-start bg-white gap-2 px-4 py-3" [formGroup]="otpForm">
              <p class="text-xl text-[#ffb636] font-semibold">Enter verification code</p>
              <p>Verification code has been sent to
                <span
                  class="text-[#369cfc] font-semibold">{{ this.registerForm?.get('email')?.value }}</span>
              </p>
              <ng-otp-input (onInputChange)="handleOTPValue($event)"
                            [config]="{length:6,allowNumbersOnly:true}"
                            class="px-2 py-1 rounded-sm mx-auto"></ng-otp-input>
              <span *ngIf="
                                this.otpForm
                                  ?.get('otp')?.errors &&
                                this.otpFormSubmitted
                              " class="text-danger text-sm">
                                OTP is required
                            </span>
              <span class="w-full flex items-center justify-end">
                                <button class="text-[#369cfc] text-sm" (click)="resendOTP()">Resend Code</button>
                            </span>
              <span class="w-full flex items-center justify-end gap-3 pt-2">
                                <button class="w-20 rounded-md border-2 border-[#ffb636] text-[#ffb636] py-1"
                                        (click)="toggleOTPModal()">Cancel</button>
                                <button class="w-20 rounded-md text-white py-1 gradient-bg" (click)="verifyEmail()"
                                        [disabled]="otpFormSubmitted">Submit</button>
                            </span>

            </form>
          </div>
        </div>

        <div class="form-inner max-w-[600px]">
          <h3>Sign Up with</h3>
          <asl-google-signin-button type='icon' size='medium'></asl-google-signin-button>
          <div class="row clearfix">
            <div class="col-md-12">
              <a class="btn btn-outline-dark googleBtn"
                 href="https://admin-dev.limbersport.net/social-login/google" role="button">
                <img alt="Sign in with Google"
                     src="https://logowik.com/content/uploads/images/985_google_g_icon.jpg" class="">
                Sign Up with Google
              </a>
            </div>
          </div>
          <div class="text"><span class="font-semibold">or</span></div>
          <form id="signup-form" [formGroup]="registerForm" class="signup-form">
            <div class="row clearfix pt-4 ">
              <div
                class="col-lg-12 col-md-12 col-sm-12 flex justify-evenly gap-4 max-md:flex-col max-md:gap-0">
                <div class="form-group w-full">
                  <label for="Last_name" class="font-medium">First Name</label>
                  <input class="Invalid font-medium w-full" type="text" name="first_name"
                         id="first_name" formControlName="first_name" required autocomplete="on"
                         minlength="3" maxlength="24">
                  <div *ngIf="
                                          getControl['first_name'].touched &&
                                          getControl['first_name'].invalid
                                        " class="text-danger">
                    <div *ngIf="getControl['first_name'].errors?.['required']">
                      First Name is required
                    </div>
                    <div *ngIf="getControl['first_name'].errors?.['minlength']">
                      First Name must be at least 3 characters long
                    </div>
                    <div *ngIf="getControl['first_name'].errors?.['maxlength']">
                      First Name cannot be more than 24 characters long
                    </div>
                  </div>
                </div>
                <div class="form-group w-full">
                  <label for="last_name" class="font-medium">Last Name</label>
                  <input class="Invalid font-medium w-full" type="text" name="last_name"
                         id="last_name" formControlName="last_name" required autocomplete=" on">
                  <div *ngIf="
                                        getControl['last_name'].touched &&
                                        getControl['last_name'].invalid
                                      " class="text-danger">
                    <div *ngIf="getControl['last_name'].errors?.['required']">
                      Last Name is required
                    </div>
                    <div *ngIf="getControl['last_name'].errors?.['minlength']">
                      Last Name must be at least 3 characters long
                    </div>
                    <div *ngIf="getControl['last_name'].errors?.['maxlength']">
                      Last Name cannot be more than 24 characters long
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="role" class="font-medium">Select your sign-up role</label>
                  <select class="form-control Invalid font-medium w-full" id="role" name="role"
                          required formControlName="role_id">
                    <option value="" class="font-medium">Select Your Role</option>
                    <option *ngFor="let role of rolesData" [value]="role.id" class="font-medium">
                      {{ role.name }}
                    </option>
                  </select>
                  <div *ngIf="
                                    getControl['role_id'].touched &&
                                    getControl['role_id'].invalid
                                  " class="text-danger">
                    <div *ngIf="getControl['role_id'].errors?.['required']">
                      Role is required
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="email" class="font-medium">Email</label>
                  <input class="Invalid font-medium w-full" type="email" id="email" name="email"
                         formControlName="email" placeholder="Enter your email here." autocomplete="on"
                         maxlength="60" required="">
                  <div *ngIf="
                                          getControl['email'].touched &&
                                          getControl['email'].invalid
                                        " class="text-danger">
                    <div *ngIf="getControl['email'].errors?.['required']">
                      Email is required
                    </div>
                    <!-- <div *ngIf="getControl['email'].errors?.['email']">
                        Enter a valid email address
                    </div> -->
                    <div *ngIf="getControl['email'].errors?.['pattern']">
                      Enter a valid email address i.e. example&#64;domain.com
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="country" class="font-medium">Country</label>
                  <!-- <div class="custom-select">
                     <div class="selected-item" style="display: flex;flex-direction: row">
                       <img *ngIf="selectedCountry" [src]="'https://admin-dev.limbersport.net/' + selectedCountry.flag"
                            alt="{{selectedCountry.name}}" width="20"
                            style="margin-right: 10px"
                       >
                       <span>{{selectedCountry?.name || 'Select Your Country'}}</span>
                     </div>
                     <div class="dropdown-menu">
                       <div *ngFor="let country of countriesData"
                            class="dropdown-item"
                            style="display: flex;flex-direction: row"
                            (click)="selectCountry(country)">
                         <img [src]="'https://admin-dev.limbersport.net/' + country.flag"
                              alt="{{country.name}}" width="20"
                              style="margin-right: 10px"
                         >
                         <span>{{country.name}}</span>
                       </div>
                     </div>
                   </div>-->
                  <ng-select
                    [items]="countriesData"
                    bindLabel="name"
                    bindValue="id"
                    formControlName="country_id"
                    class="form-control Invalid w-full countryPicker"
                    placeholder="Select Your Country"
                  >
                    <ng-template ng-option-tmp let-country="item">
                      <div
                        class="dropdown-item"
                        style="display: flex; flex-direction: row"
                        (click)="selectCountry(country)"
                      >
                        <img
                          [src]="'https://admin-dev.limbersport.net/' + country.flag"
                          alt="{{country.name}}"
                          width="20"
                          style="margin-right: 10px"
                        />
                        <span style="color: #808080 !important;">{{ country.name }}</span>
                      </div>
                    </ng-template>

                    <ng-template ng-label-tmp let-country="item">
                      <div style="display: flex; flex-direction: row; align-items: center;">
                        <img
                          [src]="'https://admin-dev.limbersport.net/' + country.flag"
                          alt="{{country.name}}"
                          width="20"
                          style="margin-right: 10px"
                        />
                        <span style="color: #808080 !important;">{{ country.name }}</span>
                      </div>
                    </ng-template>
                  </ng-select>

                  <!-- <ng-select
                     [items]="countriesData"
                     bindLabel="name"
                     bindValue="id"
                     formControlName="country_id"
                     class="form-control Invalid w-full countryPicker"
                     placeholder="Select Your Country"

                   >
                     <ng-template ng-option-tmp let-country="item">
                       <div
                            class="dropdown-item"
                            style="display: flex;flex-direction: row"
                            (click)="selectCountry(country)">
                         <img [src]="'https://admin-dev.limbersport.net/' + country.flag"
                              alt="{{country.name}}" width="20"
                              style="margin-right: 10px"
                         >
                         <span>{{country.name}}</span>
                       </div>
                     </ng-template>
                   </ng-select>-->
                  <!--<select class="form-control Invalid w-full" id="country" name="country" required
                          formControlName="country_id" (change)="onCountrySelect()">
                    <option value="" class="font-medium">Select Your Country</option>
                    <option *ngFor="let country of countriesData" [value]="country.id"
                            class="font-medium">
                      {{ country.name }}
                    </option>
                  </select>-->
                  <div *ngIf="
                                        getControl['country_id'].touched &&
                                        getControl['country_id'].invalid
                                      " class="text-danger">
                    <div *ngIf="getControl['country_id'].errors?.['required']">
                      Country is required
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="pt-1 form-group">
                  <label for="mobile" class="font-medium text-[#b18080]">Mobile</label>
                  <span class="flex items-center gap-3 w-full max-sm:flex-col max-sm:gap-4">
      <!-- Country Code Selection -->
      <span class="flex flex-col items-start w-1/3 max-sm:w-full">
        <ng-select
          [items]="countriesData"
          bindLabel="dial_code"
          bindValue="dial_code"
          formControlName="country_code"
          class="form-control Invalid font-medium w-full countryPicker"
          placeholder="Select Code"
        >
          <!-- Template for dropdown options -->
          <ng-template ng-option-tmp let-country="item">
            <div
              class="dropdown-item"
              style="display: flex; flex-direction: row"
              (click)="onChangeCountryCode(country?.dial_code)"
            >
              <img
                [src]="'https://admin-dev.limbersport.net/' + country.flag"
                alt="{{country.name}}"
                width="20"
                style="margin-right: 10px"
              />
              <span style="color: #808080 !important;">(+{{ country.dial_code }})</span>
            </div>
          </ng-template>

          <!-- Template for the selected item -->
          <ng-template ng-label-tmp let-country="item">
            <div style="display: flex; flex-direction: row; align-items: center;">
              <img
                [src]="'https://admin-dev.limbersport.net/' + country.flag"
                alt="{{country.name}}"
                width="20"
                style="margin-right: 10px"
              />
              <span style="color: #808080 !important;">(+{{ country.dial_code }})</span>
            </div>
          </ng-template>
        </ng-select>
        <!-- Validation message for country code -->
        <div *ngIf="getControl['country_code'].touched && getControl['country_code'].invalid"
             class="text-danger sm:hidden max-sm:block text-start w-full">
          <div *ngIf="getControl['country_code'].errors?.['required']">
            Code is required
          </div>
        </div>
      </span>

                    <!-- Mobile Number Input -->
      <input
        class="Invalid font-medium w-2/3 border rounded-md max-sm:w-full"
        formControlName="mobile_number"
        type="number"
        id="mobile"
        name="mobile"
        placeholder="Enter your Mobile No."
        autocomplete="on"
        maxlength="12"
        required=""
      />
    </span>

                  <!-- Validation messages -->
                  <div *ngIf="getControl['country_code'].touched && getControl['country_code'].invalid"
                       class="text-danger sm:block max-sm:hidden">
                    <div *ngIf="getControl['country_code'].errors?.['required']">
                      Code is required
                    </div>
                  </div>

                  <div *ngIf="getControl['mobile_number'].touched && getControl['mobile_number'].invalid"
                       class="text-danger">
                    <div *ngIf="getControl['mobile_number'].errors?.['required']">
                      Mobile Number is required
                    </div>
                    <div *ngIf="getControl['mobile_number'].errors?.['pattern']">
                      Mobile Number must be between 10 to 12 digits
                    </div>
                  </div>
                </div>
              </div>


              <!-- <div class="col-lg-12 col-md-12 col-sm-12 column">
                 <div class="pt-1 form-group">
                   <label for="mobile" class="font-medium text-[#b18080]">Mobile</label>
                   <span class="flex items-center gap-3 w-full max-sm:flex-col max-sm:gap-4">
       <span class="flex flex-col items-start w-1/3 max-sm:w-full"> &lt;!&ndash; Adjusted width &ndash;&gt;
         <select
           class="Invalid font-medium border rounded-md px-1 w-full"
           id="code" name="code" formControlName="country_code" required
           (change)="onChangeCountryCode($event)"
           readonly
         >
           <option value="">Select Code</option>
           <option *ngFor="let country of countriesData"
                   [value]="country.dial_code"
                   class="font-medium">
              (+{{ country.dial_code }})
           </option>
         </select>
         <div *ngIf="getControl['country_code'].touched && getControl['country_code'].invalid"
              class="text-danger sm:hidden max-sm:block text-start w-full">
           <div *ngIf="getControl['country_code'].errors?.['required']">
             Code is required
           </div>
         </div>
       </span>
       <input class="Invalid font-medium w-2/3 border rounded-md max-sm:w-full"
              formControlName="mobile_number" type="number" id="mobile" name="mobile"
              placeholder="Enter your Mobile No." autocomplete="on" maxlength="60"
              required="">
     </span>
                   <div *ngIf="getControl['country_code'].touched && getControl['country_code'].invalid" class="text-danger sm:block max-sm:hidden">
                     <div *ngIf="getControl['country_code'].errors?.['required']">
                       Code is required
                     </div>
                   </div>
                   <div *ngIf="getControl['mobile_number'].touched && getControl['mobile_number'].invalid" class="text-danger">
                     <div *ngIf="getControl['mobile_number'].errors?.['required']">
                       Mobile Number is required
                     </div>
                     <div *ngIf="getControl['mobile_number'].errors?.['pattern']">
                       Mobile Number must be between 10 to 12 digits
                     </div>
                   </div>
                 </div>
               </div>-->


              <!-- <div class="col-lg-12 col-md-12 col-sm-12 column">
                 <div class=" pt-1 form-group">
                     <label for="mobile" class="font-medium text-[#b18080]">Mobile</label>
                     <span class="flex items-center gap-3 w-full max-sm:flex-col max-sm:gap-4">
                       <span class="flex flex-col items-start w-1/2 max-sm:w-full">
                                             <select
                                               class="Invalid font-medium border rounded-md px-1  w-full"
                                               id="code" name="code" formControlName="country_code" required
                                               (change)="onChangeCountryCode($event)"
                                               readonly
                                             >
                                                 <option value="">Select Code</option>
                                                 <option *ngFor="let country of countriesData"
                                                         [value]="country.dial_code"
                                                         class="font-medium">
                                                    &lt;!&ndash; {{ country.name }}&ndash;&gt; (+{{ country.dial_code }})
                                                 </option>
                                             </select>
                                             <div *ngIf="getControl['country_code'].touched &&
                                         getControl['country_code'].invalid"
                                                  class="text-danger sm:hidden max-sm:block text-start w-full">
                                                 <div *ngIf="getControl['country_code'].errors?.['required']">
                                                     Code is required
                                                 </div>
                                             </div>
                                         </span>
                       &lt;!&ndash; <ngx-select-dropdown
                           class="font-medium w-1/2  rounded-md px-2 text-base text-[#808080] bg-white h-[60px] max-sm:w-full"
                           [config]="config" [options]="countriesData" (change)="searchChange($event)"
                           [multiple]="false"></ngx-select-dropdown> &ndash;&gt;

                       &lt;!&ndash; <ng-select
                           class="Invalid font-medium w-1/6 max-sm:w-3/12 border rounded-md px-2 text-base py-4 text-[#808080] bg-white z-50"
                           [items]="countriesData" bindLabel="name" bindValue="isd_code"
                           formControlName="country_code" placeholder="Select a country">
                       </ng-select> &ndash;&gt;

                                         <input class="Invalid font-medium w-1/2 border rounded-md max-sm:w-full"
                                                formControlName="mobile_number" type="number" id="mobile" name="mobile"
                                                placeholder="Enter your Mobile No." autocomplete="on" maxlength="60"
                                                required="">

                                     </span>
                     <div *ngIf="getControl['country_code'].touched &&
                                         getControl['country_code'].invalid" class="text-danger sm:block max-sm:hidden">
                       <div *ngIf="getControl['country_code'].errors?.['required']">
                         Code is required
                       </div>
                     </div>
                   <div *ngIf="getControl['mobile_number'].touched &&
                                       getControl['mobile_number'].invalid" class="text-danger">
                     <div *ngIf="getControl['mobile_number'].errors?.['required']">
                       Mobile Number is required
                     </div>
                     <div *ngIf="getControl['mobile_number'].errors?.['pattern']">
                       Mobile Number must be between 10 to 12 digits
                     </div>
                   </div>
                 </div>
               </div>-->

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="password" class="font-medium">Password</label>
                  <span class="flex items-center w-full relative">
                                        <input class="Invalid font-medium w-full"
                                               type="{{ hidePassword ? 'password' : 'text' }}" name="password"
                                               id="password" formControlName="password" autocomplete="new-password"
                                               required>
                                        <i (click)="togglePasswordVisibility('password')" *ngIf="hidePassword"
                                           class="fa fa-eye absolute cursor-pointer right-2 top-5 max-sm:top-3"
                                           id="show-password"></i>
                                        <i (click)="togglePasswordVisibility('password')" *ngIf="!hidePassword"
                                           class="fa-solid fa-eye-slash absolute cursor-pointer right-2 top-5 max-sm:top-3">
                                        </i>
                                    </span>
                  <div *ngIf="
                                      getControl['password'].touched &&
                                      getControl['password'].invalid
                                    " class="text-danger">
                    <div *ngIf="getControl['password'].errors?.['required']">
                      Password is required
                    </div>
                    <div *ngIf="getControl['password'].errors?.['minlength']">
                      Password must be at least 12 characters long
                    </div>
                    <div *ngIf="getControl['password'].errors?.['maxlength']">
                      Password cannot be more than 24 characters long
                    </div>
                    <div *ngIf="getControl['password'].errors?.['passwordInvalid']">
                      Password must contain at least one number, one uppercase letter, one
                      lowercase letter, and one special character (&#64;, #, -, [, ], ?, /, ', \, !)
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <label for="cnfm_password" class="font-medium">Confirm Password</label>
                  <span class="flex items-center w-full relative">
                                        <input class="Invalid font-medium w-full"
                                               type="{{ hideConfirmPassword ? 'password' : 'text' }}"
                                               name="cnfm_password"
                                               formControlName="confirm_password" id="cnfm_password"
                                               autocomplete="new-password" required>
                                        <i (click)="togglePasswordVisibility('confirm_password')"
                                           *ngIf="hideConfirmPassword"
                                           class="fa fa-eye absolute cursor-pointer right-2 top-5 max-sm:top-3"
                                           id="show-password"></i>
                                        <i (click)="togglePasswordVisibility('confirm_password')"
                                           *ngIf="!hideConfirmPassword"
                                           class="fa-solid fa-eye-slash absolute cursor-pointer right-2 top-5 max-sm:top-3">
                                        </i>
                                    </span>
                  <div *ngIf="getControl['confirm_password'].touched && getControl['confirm_password'].invalid"
                       class="text-danger">
                    <div *ngIf="getControl['confirm_password'].errors?.['required']">
                      Confirm Password is required
                    </div>
                    <div *ngIf="getControl['confirm_password'].errors?.['passwordMismatch']">
                      Passwords do not match
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <div class="flex gap-2 items-start">
                    <input type="checkbox" name="terms" class="" required
                           formControlName="agree_terms">
                    <label class="text-gray-700 text-sm terms">I agree to the <a
                    >
                      Privacy
                      Policy</a> and
                      our<a>
                        Terms
                        of
                        Service</a> and <a href="#">Cookie Policy</a></label>
                  </div>
                  <div *ngIf="
                                    getControl['agree_terms'].touched &&
                                    getControl['agree_terms'].invalid
                                  " class="text-danger">
                    <div *ngIf="getControl['agree_terms'].errors?.['required']">
                      Policy must be agreed
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group">
                  <div class="flex gap-2 items-start">
                    <input type="checkbox" name="terms" class="" formControlName="agree_marketing">
                    <label for="terms" class="text-gray-700 text-sm terms">I agree to receive the
                      marketing communications and promotions from Limber Sport. You can
                      unubscribe at any time</label>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 column">
                <div class="form-group message-btn">
                  <button (click)="register()"
                          [disabled]="validateUserInput(registerForm.value) !== true"
                          [ngClass]="{'disabled-btn': validateUserInput(registerForm.value) !== true}"
                          class="text-center text-[#fff] transition-colors bg-[#ff7c5b] hover:bg-[#061a3a] rounded-md w-fit py-2 px-10 text-[17px] font-semibold">
                    Sign Up
                  </button>
                  <!--<button (click)="register()" [disabled]="registerFormSubmitted || getControl['agree_terms'].invalid"
                          class="text-center text-[#fff] transition-colors bg-[#ff7c5b] hover:bg-[#061a3a] rounded-md w-fit py-2 px-10 text-[17px] font-semibold">
                    Sign
                    Up
                  </button>-->
                </div>
              </div>


            </div>
          </form>


          <div class="other-text text-[#808080] font-medium">Already have an account? <a id="signupin"
                                                                                         href="./login" value="signup">Sign
            In</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
