:host {
  display: block;
}

@media screen and (max-width: 639px) {
  .header:has(#toggle:checked) #navigation {
    height: var(--menu-height, 0px);
  }

  .header:has(#toggle:checked) #menu-icon {
    display: none;
  }

  .header:has(#toggle:checked) #close-icon {
    display: inline-block;
    color: white;
  }
}

.header {
  /* position: relative; */
  /* background: #0c5060; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100px;
  background-color: #0c5060;

}

.button {
  background-color: #ff7c5b;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  opacity: 1
}


.theme-btn {
  box-shadow: none;
  padding: 17.5px 36px;
}

.theme-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 17px;
  line-height: 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #fff !important;
  text-align: center;
  border-radius: 4px;
  z-index: 1;
  box-shadow: 0px 15px 25px 0px rgba(255, 124, 91, 0.3);
  transition: all 500ms ease;
}

.theme-btn {
  background: #ff7c5b;
  border-radius: 3px;
  font-weight: 600;
}

.theme-btn:hover {
  background-color: #061a3a;

}

.link-white {
  color: white !important;
  transition: all 0.5s ease;
}

.link-white:hover {
  color: #ff7c5b !important;
}

.drop-down {
  position: relative;
}

.drop-down-content {
  display: none;
  position: absolute;
  z-index: 99999999999999999999999;
}

.drop-down:hover .drop-down-content {
  display: flex;
}

.dropdown-content {
  top: 5rem;
}

@media (max-width: 768px) {
  .dropdown-content {
    top: 1.5rem;
  }
}
