
.search-container {
    position: relative;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    border: 1px;
    border-radius: 5px;
    background-color: #0c5060;
    border-color: #dc7390;
    top: -60px;
    z-index: 1;
}


.search-form .form-group {
  position: relative;
  float: left;
  width: 100%;
  /* margin: 0px 10px 0px 0px; */
  padding: 15px;
  /* text-align: center; */
}
.search-span {
  font-size: 12px;
  padding-left: 2px;
}

 select {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  border-radius: 5px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
  margin-top: 5px;
  /* text-align: center; */
}

.search-form .form-group {
  position: relative;
  /* float: ; */
  width: 100%;
  /* margin: 0px 10px 0px 0px; */
  padding: 15px;
}


.list {
  margin: auto;
  height: auto;
  max-height: 200px;
  width: 270px;
  overflow-y: auto;
}

.search-span {
  font-size: 12px;
  padding-left: 2px;
}


.form-group {
  margin-bottom: 1rem;
}

.search-span {
  font-size: 12px;
  padding-left: 2px;
  margin-top: 5px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 5px;
  padding: 8px 0px;
}

.search-btn {
  width: 100%;
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 17px;
  line-height: 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #fff !important;
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 1;
  top: -14px;
  background: linear-gradient(180deg, 
#f45683 0.00%, 
#f55f7b 17.82%, 
#fda543 78.32%, 
#ffb636 100.00%);
  box-shadow: 0px 15px 25px 0px rgba(255,124,91,0.3);
  transition: all 500ms ease;
}