<!--
<div class="card-shadow bg-white rounded-md py-4 px-2 flex flex-col items-start justify-center gap-4 w-full max-md:max-w-sm">
  <h4>Featured Clubs</h4>

  <div
    style="background-image: url('../../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/For\ Players/gallery-img-03.png');"
    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
    <h5 class="">Hove Basketball Club</h5>
    <div class="flex justify-between items-center text-sm">
      <span class="flex gap-2 items-center rev-span"><i class="fa-solid fa-star"></i>8.0</span>
      <span class="flex gap-2 items-center"><i class="fa-solid fa-location-dot"></i>Birmingham</span>
    </div>
  </div>

  <div
    style="background-image: url('../../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/For\ Players/gallery-img-03.png');"
    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
    <h5 class="">Hove Basketball Club</h5>
    <div class="flex justify-between items-center text-sm">
      <span class="flex gap-2 items-center rev-span"><i class="fa-solid fa-star"></i>8.0</span>
      <span class="flex gap-2 items-center"><i class="fa-solid fa-location-dot"></i>Birmingham</span>
    </div>
  </div>

  <div
    style="background-image: url('../../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/For\ Players/gallery-img-03.png');"
    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
    <h5 class="">Hove Basketball Club</h5>
    <div class="flex justify-between items-center text-sm">
      <span class="flex gap-2 items-center rev-span"><i class="fa-solid fa-star"></i>8.0</span>
      <span class="flex gap-2 items-center"><i class="fa-solid fa-location-dot"></i>Birmingham</span>
    </div>
  </div>
</div>
-->

<div
  class="card-shadow bg-white rounded-md py-4 px-2 flex flex-col items-start justify-center gap-4 w-full max-md:max-w-sm"
  style="margin-top: 25px"
>
  <h4>Featured Club</h4>

  <div
    *ngFor="let coach of clubs"
    [ngStyle]="{
    'background-image': coach?.img
      ? 'url(' + coach.img + ')'
      : 'url(/assets/WEBSITE - HOW IT WORKS FOR IMAGES/For Players/gallery-img-03.png)'
  }"
    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
    <h5 class="">
      {{ coach.name }}
    </h5>
    <div class="flex justify-between items-center text-sm">
      <span class="flex gap-2 items-center rev-span"><i class="fa-solid fa-star"></i>{{ coach?.rating }}</span>
      <span class="flex gap-2 items-center"><i class="fa-solid fa-location-dot"></i>{{ coach?.location }}</span>
    </div>
  </div>
</div>

<div
  class="card-shadow bg-white rounded-md py-4 px-2 flex flex-col items-start justify-center gap-4 w-full max-md:max-w-sm"
  style="margin-top: 25px"
>
  <h4>Featured Coaches</h4>

  <div
    *ngFor="let coach of coaches"
    [ngStyle]="{
    'background-image': coach?.img
      ? 'url(' + coach.img + ')'
      : 'url(/assets/WEBSITE - HOW IT WORKS FOR IMAGES/For Players/gallery-img-03.png)'
  }"
    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
    <h5 class="">
      {{ coach.name }}
    </h5>
    <div class="flex justify-between items-center text-sm">
      <span class="flex gap-2 items-center rev-span"><i class="fa-solid fa-star"></i>{{ coach?.rating }}</span>
      <span class="flex gap-2 items-center"><i class="fa-solid fa-location-dot"></i>{{ coach?.location }}</span>
    </div>
  </div>
</div>

<div
  class="card-shadow bg-white rounded-md py-4 px-2 flex flex-col items-start justify-center w-full max-md:max-w-sm"
  style="margin-top: 25px"
>
  <h4>Featured Events</h4>

  <div class="row gap-2">
    <div class="col-12"
         *ngFor="let event of events"
    >
      <div class="event-card">
        <img [src]="event?.img" alt="Event Background">
        <div class="date-badge">
          <i class="fas fa-calendar-alt"></i>
          <span>{{ event?.date }}</span>
        </div>
        <div class="event-info">
          <p class="event-title">{{ event?.event }}</p>
          <p class="event-subtitle">{{ event?.type }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- <div>
     <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
          data-wow-duration="1500ms"
          style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;"
          *ngFor="let event of events"
     >
       <div class="inner-box">
         <figure class="image-box">
           <a><img src="assets/enter-local/enter1.png" alt=""
                                            class="h-64 max-md:h-full"></a>
           <span class="post-date"><i class="fa-solid fa-calendar-days"></i>{{ event?.date }}</span>
         </figure>
       </div>
     </div>
   </div>-->

  <!--<div
    *ngFor="let coach of coaches"
    [ngStyle]="{
    'background-image': coach?.img
      ? 'url(' + coach.img + ')'
      : 'url(/assets/WEBSITE - HOW IT WORKS FOR IMAGES/For Players/gallery-img-03.png)'
  }"
    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
    <h5 class="">
      {{ coach.name }}
    </h5>
    <div class="flex justify-between items-center text-sm">
      <span class="flex gap-2 items-center rev-span"><i class="fa-solid fa-star"></i>{{ coach?.rating }}</span>
      <span class="flex gap-2 items-center"><i class="fa-solid fa-location-dot"></i>{{ coach?.location }}</span>
    </div>
  </div>-->
</div>
