.main-div {
    background-color: #f7f7f7;
}

.search-container {
    position: relative;
    max-width: 1200px;
    padding: 20px 15px;
    margin: 0 auto;
    border: 1px;
    border-radius: 5px;
    background-color: white;
    border-color: #dc7390;
    top: -60px;
    z-index: 1;
}


.search-form .form-group {
    position: relative;
    float: left;
    width: 100%;
    padding: 15px;
}

.search-span {
    font-size: 12px;
    padding-left: 2px;
}

select {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    color: #0c5060;

    padding: 10px;
    cursor: pointer;
    margin-top: 5px;
}

.search-form .form-group {
    position: relative;
    width: 100%;
    padding: 15px;
}


.list {
    margin: auto;
    height: auto;
    max-height: 200px;
    width: 270px;
    overflow-y: auto;
}

.search-span {
    font-size: 16px;
    padding-left: 2px;
    color: #0c5060;
}


.form-group {
    margin-bottom: 1rem;
}

.search-span {
    font-size: 12px;
    padding-left: 2px;
    margin-top: 5px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 5px;
    padding: 8px 0px;
}

.search-btn {
    width: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #fff !important;
    text-align: center;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 1;
    background: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    box-shadow: 0px 15px 25px 0px rgba(255, 124, 91, 0.3);
    transition: all 500ms ease;
}

.hero-section {
    position: relative;
    width: 100%;
    padding: 100px 80px 150px 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/For\ Players/section-01-bg.png');
}

.main-bg{
    background-image: url('../../../../assets/limber-community/Group-4480.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-shadow {
    box-shadow: 0px 15px 25px 0px rgba(101, 101, 101, 0.3);
    transition: all 500ms ease;
}

.selected {
    background: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    border: none !important;
    color: white !important;
}

.rev-span i {
    background-image: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.search-input {
    background-image: url("https://static.thenounproject.com/png/2946467-200.png");
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
}

.img-card {
    /* box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.3); */
}

.grad-btn {
    background: linear-gradient(180deg, #f45683 0%, #f55f7b 17.8%, #fda543 78.3%, #ffb636 100%)
}

.grad-btn:hover {
    background: #061a3a;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.sec-title {
    position: relative;
    margin-bottom: 50px;
}

.sec-title p {
    position: relative;
    font-size: 17px;
    line-height: 28px;
    color: #808080;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.sec-title h2 {
    color: #0c5060 !important;
    position: relative;
    line-height: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
}

.events-section .sec-title .theme-btn-two {
    position: absolute;
    top: 20px;
    right: 0px;
}

.theme-btn-two {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #061a3a;
    border: 1px solid #e4e8e9;
    text-align: center;
    border-radius: 4px;
    z-index: 1;
    transition: all 500ms ease;
}

.news-block-one {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.03);
}

.news-block-one .inner-box {
    position: relative;
}

.news-block-one .inner-box .image-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.news-block-one .inner-box .image-box {
    background: #ffffff;
}

.news-block-one .inner-box .image-box img {
    height: 300px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    transition: all 500ms ease;
}

.news-block-one .inner-box .image-box .post-date {
    position: absolute;
    left: 20px;
    top: 28px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
    background: #ffffff;
    border-radius: 25px;
    padding: 5px 20px 3px 55px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
}

.news-block-one .inner-box .image-box .post-date i {
    position: absolute;
    left: 0px;
    top: -3px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.news-block-one .inner-box .lower-content {
    position: relative;
    padding: 10px 30px;
    background: #fff;
    border-radius: 6px 6px 19px 14px;
    margin-top: -19px;
    height: fit-content !important;
}

.news-block-one .inner-box .image-box .post-date i {
    background: linear-gradient(180deg, #f45683 0.00%, #f55f7b 17.82%, #fda543 78.32%, #ffb636 100.00%);
}

.news-block-one .inner-box .lower-content {
    position: relative;
    background: #fff;
    border-radius: 6px 6px 19px 14px;
    height: 50vh
}

.news-block-one .inner-box .lower-content .category a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background: #f45683;
    padding: 1px 21px;
    text-align: center;
    border-radius: 25px;
    margin-bottom: 14px;
}


.news-block-one .inner-box .lower-content h3 {
    position: relative;
    display: block;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 6px;
}

.news-block-one .inner-box .lower-content h3 a {
    display: inline-block;
    font-family: "poppins";
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-style: normal;
    text-align: left;
    color: #0c5060;
}

.news-block-one .inner-box .lower-content .post-info {
    position: relative;
    margin-bottom: 14px;
}

.news-block-one .inner-box .lower-content .post-info li {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: #808080;
}

.news-block-one .inner-box .lower-content .post-info li span {
    font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li a {
    display: inline-block;
    color: #061a3a;
    font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: #808080;
}

.pull-right {
    float: right;
}

.pr-1,
.px-1 {
    padding-right: 0.25rem !important;
}

.news-block-one .inner-box .lower-content p {
    margin-bottom: 22px;
    margin-top: 15px;
    font-family: "segoe ui";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    text-align: left;
    color: #a2a2a2;
}


.theme-btn-two {
    padding: 11.5px 22.5px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #061a3a;
    border: 1px solid #061a3a;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    z-index: 1;
    transition: all 500ms ease;
}

.theme-btn-two:hover {
    color: white;
    background-color: #061a3a;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

.rev-span i {
    color: linear-gradient(180deg, #f45683 0%, #f55f7b 17.8%, #fda543 78.3%, #ffb636 100%)
}

.testimonial-section {
    position: relative;
}

.bg-color-1 {
    background: #f5f6f6;
}

.sec-pad {
    padding: 144px 0px 150px 0px;
    background-color: #f5f6f6;
}

.centred {
    text-align: center;
}

.testimonial-block-one .inner-box .rating-box li {
    position: relative;
    display: inline-block;
    font-size: 14px;
    padding: 0px 5px 0px 5px;
}

.testimonial-block-one .inner-box .text .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 59px;
    height: 41px;
    background-repeat: no-repeat;
}

.testimonial-block-one .inner-box .rating-box li {
    color: #ffab01;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.sec-title.centred {
    text-align: center !important;
}

.sec-title {
    position: relative;
    display: flex;
    margin-bottom: 50px;
}

.sec-title p {
    position: relative;
    font-size: 17px;
    line-height: 28px;
    color: #808080;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.sec-title h2 {
    color: #0c5060 !important;
    position: relative;
    line-height: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel {
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

outer {
    overflow: hidden;
    padding-bottom: 100px;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item {}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.testimonial-block-one .inner-box {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 48px 30px 71px 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
}

.testimonial-block-one .inner-box .rating-box {
    position: relative;
    margin-bottom: 23px;
}

.testimonial-block-one .inner-box .rating-box li {
    position: relative;
    display: inline-block;
    font-size: 18px;
}

.testimonial-block-one .inner-box .rating-box li {
    color: #ffab01;
}

.testimonial-block-one .inner-box .text {
    position: relative;
    margin-bottom: 23px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.testimonial-block-one .inner-box .text .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 59px;
    height: 41px;
    background-repeat: no-repeat;
}

.testimonial-block-one .inner-box .text p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    z-index: 2;
}

.testimonial-block-one .inner-box .author-box h4 {
    position: relative;
    display: block;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 0px;
}

.testimonial-block-one .inner-box .author-box .designation {
    position: relative;
    display: block;
    font-size: 15px;
    font-weight: 500;
}

.testimonial-block-one .inner-box .author-box .thumb-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -47px;
    width: 95px;
    height: 95px;
    background: #ffffff;
    padding: 7px;
    border-radius: 50%;
    box-shadow: 0px 20px 40px 0px rgba(6, 26, 58, 0.2);
}

.testimonial-block-one .inner-box .author-box .thumb-box img {
    width: 100%;
    border-radius: 50%;

}

.testimonial-block-one {
    height: fit-content;
    padding-bottom: 100px;
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
}

.owl-carousel .owl-item img {
    display: block;
}

.owl-nav-none .owl-nav,
.owl-dots-none .owl-dots {
    display: none !important;
}

.far {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
}

.testimonial-section .owl-dots {
    position: relative;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
}


.testimonial-section .owl-theme .owl-dots .owl-dot.active span {
    border-color: #ff7c5b;
    background: #ff7c5b;
}

.testimonial-section .owl-theme .owl-dots .owl-dot span {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #dcdede;
    border-radius: 50%;
    margin: 0px 8px;
    cursor: pointer;
    background: transparent;
    transition: all 500ms ease;
}

.main-div {
    /* background-image: url("https://www.limbersport.net/assets/images/shape/shape-2.png"); */
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
}

.img-cont {
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.2);
}

.selected-role {
  color: black;
  border: 1px solid lightgrey !important;
}

.default-role {
  color: white;
  border: unset;
}

/* Player */

.main-div {
  background-color: #f7f7f7;
}


.quote {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5em;
  max-height: 10em;
  margin: 0;
}

.card-shadow {
  box-shadow: 0px 15px 25px 0px rgba(101, 101, 101, 0.3);
  transition: all 500ms ease;
}

.local-player-img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.selected {
  background: linear-gradient(180deg,
  #f45683 0.00%,
  #f55f7b 17.82%,
  #fda543 78.32%,
  #ffb636 100.00%);
  border: none !important;
  color: white !important;
}

.rev-span i {
  background-image: linear-gradient(180deg,
  #f45683 0.00%,
  #f55f7b 17.82%,
  #fda543 78.32%,
  #ffb636 100.00%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-input {
  background-image: url("https://static.thenounproject.com/png/2946467-200.png");
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
}

.news-block-one {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.03);
}

.news-block-one .inner-box {
  position: relative;
}

.news-block-one .inner-box .image-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.news-block-one .inner-box .image-box {
  background: #ffffff;
}

.news-block-one .inner-box .image-box img {
  height: 220px;
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.news-block-one .inner-box .image-box .post-date {
  position: absolute;
  left: 20px;
  top: 28px;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
  background: #ffffff;
  border-radius: 25px;
  padding: 5px 20px 3px 55px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
}

.news-block-one .inner-box .image-box .post-date i {
  position: absolute;
  left: 0px;
  top: -3px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  border-radius: 50%;
  box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.news-block-one .inner-box .lower-content {
  position: relative;
  padding: 10px 16px;
  background: #fff;
  border-radius: 6px 6px 19px 14px;
  /* margin-top: -19px;    */
}

.news-block-one .inner-box .image-box .post-date i {
  background: linear-gradient(180deg, #f45683 0.00%, #f55f7b 17.82%, #fda543 78.32%, #ffb636 100.00%);
}

.footbal {
  background: linear-gradient(180deg, #f45683 0.00%, #f55f7b 17.82%, #fda543 78.32%, #ffb636 100.00%);
  /*  line-height: 40px;*/
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  border-radius: 50%;
  box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 5px;
}
.title-me {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1.5; /* Show 3 lines */
  -webkit-box-orient: vertical;
  height: calc(1.5 * 1.5em); /* 3 lines height; adjust 1.5em according to your line-height */
  line-height: 1.5em; /* Set your line-height */
  max-height: calc(1.5 * 1.5em); /* Ensure the height does not exceed 3 lines */
}
.about-me {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3.5; /* Show 3 lines */
  -webkit-box-orient: vertical;
  height: calc(3.5 * 1.5em); /* 3 lines height; adjust 1.5em according to your line-height */
  line-height: 1.5em; /* Set your line-height */
  max-height: calc(3.5 * 1.5em); /* Ensure the height does not exceed 3 lines */
}

.swimmer {
  width: 85%;
  position: absolute;
  bottom: 12%;
  left: 4%;
}

.news-block-one .inner-box .lower-content {
  position: relative;
  background: #fff;
  border-radius: 6px 6px 19px 14px;
}

.news-block-one .inner-box .lower-content .category a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  background: #f45683;
  padding: 1px 21px;
  text-align: center;
  border-radius: 25px;
  margin-bottom: 14px;
}


.news-block-one .inner-box .lower-content h3 {
  position: relative;
  display: block;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 6px;
}

.news-block-one .inner-box .lower-content h3 a {
  display: inline-block;
  font-family: "poppins";
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  font-style: normal;
  text-align: left;
  color: #0c5060;
}

.news-block-one .inner-box .lower-content .post-info {
  position: relative;
  margin-bottom: 14px;
}

.news-block-one .inner-box .lower-content .post-info li {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #808080;
}

.news-block-one .inner-box .lower-content .post-info li span {
  font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li a {
  display: inline-block;
  color: #061a3a;
  font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #808080;
}

.pull-right {
  float: right;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.news-block-one .inner-box .lower-content p {
  margin-bottom: 22px;;
  font-family: "segoe ui";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-style: normal;
  text-align: left;
  color: #a2a2a2;
}

.theme-btn-two {
  cursor: pointer;
  padding: 10px 12px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
  line-height: 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #061a3a;
  border: 1px solid #061a3a;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  z-index: 1;
  transition: all 500ms ease;
}

.theme-btn-two:hover {
  color: white;
  background-color: #061a3a;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}


@media screen and (max-width: 767px) {
  #sidebar-filters {
    transform: translateX(-100%)
  }

  .sidebar-btn:has(#toggle-sidebar:checked) ~ #sidebar-filters {
    transform: translateX(5%)
  }

  .sidebar-btn:has(#toggle-sidebar:checked) #menu-icon {
    display: none;
  }

  .sidebar-btn:has(#toggle-sidebar:checked) #close-icon {
    display: inline-block;
  }
}
/* Rounded */

/* Styles for the rounded div */
.rounded-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #6200ee;
  margin: 20px;
}

/* Styles for the rounded Material icon */
.rounded-icon {
  font-size: 40px;
  color: white;
  background-color: #6200ee;
  border-radius: 50%;
  padding: 10px;
}
/* Suggestions */
/* Location Filter Component Styles */
.location-filter-container {
  position: relative;
}

.suggestion-box {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: white;
  border: 1px solid #0c5060;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  margin-top: 4px;
}

.suggestion-item {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

/*    Image BOx      */

.image-box {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.image-box {
  background: #ffffff;
}

.image-box img {
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.image-box .post-date {
  position: absolute;
  left: 20px;
  top: 28px;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
  background: #ffffff;
  border-radius: 25px;
  padding: 5px 20px 3px 55px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
}

.image-box .post-date i {
  position: absolute;
  left: 0px;
  top: -3px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  border-radius: 50%;
  box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.15);
}
/* Badge */

.badge {
  display: flex;
  align-items: center;
  background:  linear-gradient(180deg, #f45683 0.00%, #f55f7b 17.82%, #fda543 78.32%, #ffb636 100.00%);
  border-radius: 50px;
  padding: 5px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.icon i {
  color: #FF7E5F; /* Color to match gradient */
}

.badge-text {
  color: #0C5060;
  font-weight: bold;
}
