.sec-pad {
    padding: 144px 0px 150px 0px;
    background-color: lightgrey;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.sec-title {
    position: relative;
    display: block;
    margin-bottom: 50px;
}

.sec-title p {
    position: relative;
    display: block;
    font-size: 17px;
    line-height: 28px;
    color: #808080;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.sec-title h2 {
    color: #0c5060 !important;
    position: relative;
    display: block;
    line-height: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
}

.events-section .sec-title .theme-btn-two {
    position: absolute;
    top: 20px;
    right: 0px;
}

.theme-btn-two {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #061a3a;
    border: 1px solid #e4e8e9;
    text-align: center;
    /* padding: 16.5px 41.5px; */
    border-radius: 4px;
    z-index: 1;
    transition: all 500ms ease;
}

.news-block-one {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.03);
}

.news-block-one .inner-box {
    position: relative;
    display: block;
}

.news-block-one .inner-box .image-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.news-block-one .inner-box .image-box {
    background: #ffffff;
}

.news-block-one .inner-box .image-box img {
    width: 100%;
    border-radius: 10px;
    transition: all 500ms ease;
}

.news-block-one .inner-box .image-box .post-date {
    position: absolute;
    left: 20px;
    top: 28px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
    background: #ffffff;
    border-radius: 25px;
    padding: 5px 20px 3px 55px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
}

.news-block-one .inner-box .image-box .post-date i {
    position: absolute;
    left: 0px;
    top: -3px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.news-block-one .inner-box .lower-content {
    position: relative;
    padding: 10px 56px;
    background: #fff;
    border-radius: 6px 6px 19px 14px;
    margin-top: -19px;
    height: fit-content !important;
}

.news-block-one .inner-box .image-box .post-date i {
    background: linear-gradient(180deg, #f45683 0.00%, #f55f7b 17.82%, #fda543 78.32%, #ffb636 100.00%);
}

.news-block-one .inner-box .lower-content {
    position: relative;
    padding: 56px;
    background: #fff;
    border-radius: 6px 6px 19px 14px;
    height: 50vh
}

.news-block-one .inner-box .lower-content .category a {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background: #f45683;
    padding: 1px 21px;
    text-align: center;
    border-radius: 25px;
    margin-bottom: 14px;
}

.news-block-one .inner-box .lower-content h3 {
    position: relative;
    display: block;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 6px;
}

.news-block-one .inner-box .lower-content h3 a {
    display: inline-block;
    font-family: "poppins";
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-style: normal;
    text-align: left;
    color: #0c5060;
}

.news-block-one .inner-box .lower-content .post-info {
    position: relative;
    margin-bottom: 14px;
}

.news-block-one .inner-box .lower-content .post-info li {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: #808080;
}

.news-block-one .inner-box .lower-content .post-info li span {
    font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li a {
    display: inline-block;
    color: #061a3a;
    font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: #808080;
}

.pull-right {
    float: right;
}

.pr-1,
.px-1 {
    padding-right: 0.25rem !important;
}

.news-block-one .inner-box .lower-content p {
    margin-bottom: 22px;
    margin-top: 15px;
    font-family: "segoe ui";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    text-align: left;
    color: #a2a2a2;
}

.news-block-one .inner-box .lower-content .btn-box .theme-btn-two {
    padding: 11.5px 22.5px;
}

.theme-btn-two {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #061a3a;
    border: 1px solid #e4e8e9;
    text-align: center;
    /* padding: 16.5px 41.5px; */
    border-radius: 4px;
    z-index: 1;
    transition: all 500ms ease;
}
.selected {
    background: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    color: white;
}