<section class="events-section sec-pad">
    <div class="auto-container">
        <div class="sec-title">
            <p>FEELING COMPETITIVE OR WANT TO INCREASE YOUR RANKINGS</p>
            <h2 class="text-5xl max-md:text-3xl pb-4">ENTER LOCAL EVENTS &amp; COMPETITIONS</h2>
            <a href="" class="selected no-underline px-4 py-2 rounded-md">View All</a>
        </div>
        <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 news-block py-4">
                <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="00ms"
                    data-wow-duration="1500ms"
                    style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                    <div class="inner-box">
                        <figure class="image-box">
                            <a href="blog-details.html"><img src="assets/enter-local/enter1.png" alt=""
                                    class="h-64 max-md:h-full"></a>
                            <span class="post-date"><i class="fa-solid fa-calendar-days"></i>26-27 June, 2022</span>
                        </figure>
                        <div class="lower-content">
                            <div class="category"><a href="blog-details.html">Cycling</a></div>
                            <h3><a href="blog-details.html">BIKE BATH 2022</a></h3>
                            <ul class="post-info clearfix">
                                <li><span>By</span> <a href="index.html">Bike Bath</a></li>
                                <li class="pull-right"><i class="icon-Location pr-1"></i>Bath, UK
                                </li>
                            </ul>
                            <p class="max-sm:text-justify w-full">Riders of all ages and abilities are encouraged to
                                take on the
                                challenge of either a 25, 50 or 75 mile route and raise much
                              needed funds for our local charities. This year the event is
                                once again...
                            </p>
                            <div class="w-full flex items-center gap-2 justify-between">
                                <a href="blog-details.html"
                                    class="border px-4 text-[#0c5060] text-[17px] rounded-md py-[10px]">See Details</a>
                                <a href="./event-booking-details"
                                    class="border-[#0c5060] no-underline px-4 text-white bg-[#0c5060] text-[17px] rounded-md py-[10px]">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 news-block py-4">
                <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="300ms"
                    data-wow-duration="1500ms"
                    style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="inner-box">
                        <figure class="image-box">
                            <a href="blog-details.html"><img src="assets/enter-local/enter2.png" alt=""
                                    class="h-64 max-md:h-full"></a>
                            <span class="post-date"><i class="fa-solid fa-calendar-days"></i>20-21 Aug, 2022</span>
                        </figure>
                        <div class="lower-content">
                            <div class="category"><a href="blog-details.html">Cycling</a></div>
                            <h3><a href="blog-details.html">BIKE BATH 2022</a></h3>
                            <ul class="post-info clearfix">
                                <li><span>By</span> <a href="index.html">Tough Mudder</a></li>
                                <li class="pull-right"><i class="icon-Location pr-1"></i>Exeter,
                                    UK</li>
                            </ul>
                            <p class="max-sm:text-justify w-full">Riders of all ages and abilities are encouraged to
                                take on the
                                challenge of either a 25, 50 or 75 mile route and raise much
                                needed funds for our local charities. This year the event is
                                once again...
                            </p>
                            <div class="w-full flex items-center gap-2 justify-between">
                                <a href="blog-details.html"
                                    class="border px-4 text-[#0c5060] text-[17px] rounded-md py-[10px]">See Details</a>
                                <a href="./event-booking-details"
                                    class="border-[#0c5060] no-underline px-4 text-white bg-[#0c5060] text-[17px] rounded-md py-[10px]">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 news-block py-4">
                <div class="news-block-one wow fadeInUp animated animated animated" data-wow-delay="600ms"
                    data-wow-duration="1500ms"
                    style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInUp;">
                    <div class="inner-box">
                        <figure class="image-box">
                            <a href="blog-details.html"><img src="assets/enter-local/enter3.png" alt=""
                                    class="h-64 max-md:h-full"></a>
                            <span class="post-date"><i class="fa-solid fa-calendar-days"></i>2 Oct, 2022</span>
                        </figure>
                        <div class="lower-content">
                            <div class="category"><a href="blog-details.html">Running</a></div>
                            <h3><a href="blog-details.html">BIKE BATH 2022</a></h3>
                            <ul class="post-info clearfix">
                                <li><span>By</span> <a href="index.html">TCS Tata</a></li>
                                <li class="pull-right"><i class="icon-Location pr-1"></i>London,UK</li>
                            </ul>
                            <p class="max-sm:text-justify w-full">Run the iconic London marathon starting in Greenwich
                                and
                                finishing on The Mall, taking in iconic sights such as the Cutty

                                Sark, Tower Bridge, Big Ben and Buckingham for our local charities...</p>

                            <div class="w-full flex items-center gap-2 justify-between">
                                <a href="blog-details.html"
                                    class="border px-4 text-[#0c5060] text-[17px] rounded-md py-[10px]">See Details</a>
                                <a href="./event-booking-details"
                                    class="border-[#0c5060] no-underline px-4 text-white bg-[#0c5060] text-[17px] rounded-md py-[10px]">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
