.card-custom {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #ddd;
}

.profile-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 1rem;
}

.card-title {
  margin-bottom: 0.2rem;
}

.location-info {
  font-size: 0.9rem;
  color: #666;
}

.rating-stars {
  color: #ffc107;
}

.activity-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 0.5rem 0;
}
.imgListView {
  width: 100px;
  height: 100px;
  margin-left: 20px;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 10px;
}
.badge-custom {
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
}

.badge-beginner {
 /* background-color: #e0e0e0;*/
  color: #000;
}

.badge-advanced {
  background-color: #4caf50;
  color: #fff;
}

.btn-details,
.btn-connect {
  border-radius: 20px;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
}

.btn-details {
  border: 1px solid #666;
  color: #666;
  background-color: #fff;
  transition: 0.3s;
}

.btn-connect {
  background: linear-gradient(
    180deg,
    #f45683 0.00%,
    #f55f7b 17.82%,
    #fda543 78.32%,
    #ffb636 100.00%);
  color: #fff;
  border: none;
  transition: 0.3s;
}

.btn-details:hover {
  background-color: #f5f5f5;
}
.title-me {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1.5; /* Show 3 lines */
  -webkit-box-orient: vertical;
  height: calc(1.5 * 1.5em); /* 3 lines height; adjust 1.5em according to your line-height */
  line-height: 1.5em; /* Set your line-height */
  max-height: calc(1.5 * 1.5em); /* Ensure the height does not exceed 3 lines */
}
.btn-connect:hover {
  background-color: #c0ca33;
}




.player-list-view {
  display: flex;
  flex-direction: column;
}

.player-card {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  overflow: hidden;
}

.player-profile-img {
  height: 100%;
  object-fit: cover;
}

.player-card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.player-card-title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}

.player-location-info {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.player-rating-stars {
  color: #ffc107;
}

.player-activity-badges {
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.player-badge {
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
}

.player-beginner-badge {
/*  background-color: #e0e0e0;*/
  color: #000;
}
.box {
  border: 1px solid;
  padding: 2px;
  background-color: #0C5060;
  color: white;

}
.player-btn-details,
.player-btn-connect {
  border-radius: 20px;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
}
.grid-view2 {
  height: 460px;
}

.list-view2 {
  height: 540px;
}

.player-btn-details {
  border: 1px solid #666;
  color: #666;
  background-color: #fff;
  transition: 0.3s;
}
.gridViewWidth {
  width: 253px !important;;
}
.gridViewHome {
  width: 280px !important;;
}

.player-btn-connect {
 /* background-color: #d4e157;*/
  background: linear-gradient(
    180deg,
    #f45683 0.00%,
    #f55f7b 17.82%,
    #fda543 78.32%,
    #ffb636 100.00%);
  color: #fff;
  border: none;
  transition: 0.3s;
}

.player-btn-details:hover {
  background-color: #f5f5f5;
}

.player-btn-connect:hover {
  background-color: #c0ca33;
}
/*  */
