<div class="card card-custom"
     [ngClass]="{
       'grid-view2': gridViewHeight,
       'list-view2': !gridViewHeight,
       'gridViewHome': width,
       'gridViewWidth': !width
     }"
     *ngIf="!listView">
  <img [src]="returnImg(player)"
        style="height: 250px !important;"
       alt="Profile Image" class="profile-img">
  <div class="card-body"
       style="margin-bottom: 0px !important;padding-bottom: 0px !important;"
  >
    <h5 class="card-title d-flex flex-row justify-content-between">
      <span style="font-weight: 700;font-size: 1rem;color: #0C5060">
        {{ player?.name || player?.user?.name }}
      </span>
      <span style="font-size: 12px" *ngIf="player?.distanceFromReference">
         <p class="player-distance-info">
              <i class="fas fa-map-marker-alt"></i>
           {{ player?.distanceFromReference ? (' | ' + player?.distanceFromReference + ' miles away') : '' }}
            </p>
      </span>
    </h5>
    <div class="location-info" *ngIf="player?.player">
      <!--<i class="fas fa-map-marker-alt"></i>-->
      {{ (Number(player?.player?.age) > 0) ? player?.player?.age : '' }}
      {{ player?.player?.location ? ((Number(player?.player?.age) > 0) ? ' | ' : '') + player?.player?.location : '' }}
      <div class="rating">
        <span>{{ player?.average_rate }}</span>
        <span class="rating-stars">
    <ng-container *ngFor="let star of [1, 2, 3, 4, 5]; let i = index">
      <i
        class="fa-solid"
        [ngClass]="{
          'fa-star': !(i === Math.floor(player?.average_rate) && player?.average_rate % 1 >= 0.5),
          'fa-star-half-stroke': i === Math.floor(player?.average_rate) && player?.average_rate % 1 >= 0.5
        }"
        [style.color]="
          i < Math.floor(player?.average_rate) ||
          (i === Math.floor(player?.average_rate) && player?.average_rate % 1 >= 0.5)
            ? '#FFC107'
            : '#E0E0E0'
        "
      ></i>
    </ng-container>
  </span>
        <p style="font-weight: 300;font-size: 0.7rem;color: #0C5060">
        {{ player?.player?.heading_tagline }}
      </p>
      </div>

    </div>
    <div class="activity-badges row justify-around"
         style="overflow: hidden !important; padding: 2px"
    >
      <ng-container *ngFor="let sport of (player?.sports || player?.sport)?.slice(0, 3)">
        <div class="col-3">
          <img [src]="sport?.play?.play_image"
               alt=""
               class="img-fluid rounded w-100"
               style="height: 35px; object-fit: cover;"/>

          <div class="badge-custom badge-beginner text-center mb-2"
               style="margin-right: 5px"
               *ngIf="sport && sport?.play">
            {{ sport?.play?.name ? (sport?.play?.name?.split(' ')) : sport?.play?.name }}
            <span class="player-beginner-badge box" style="padding: 4px !important;">{{ sport?.ability?.name }}</span>
          </div>
        </div>
      </ng-container>

    </div>

  </div>
  <div class="card-footer" style="border: unset !important;background: white !important;">
    <div class="d-flex justify-content-center">
      <button class="btn btn-details"
              style="margin-right: 6px"
              (click)="handlePlayerDetailsView()">See Details
      </button>
      <button class="btn btn-connect" (click)="onConnect(player)"
              *ngIf="connectionVisible && getCurrentUser()"
      >
        {{
          player?.connection_status === '1' ?
            'Waiting for connection' :
            (
              player?.connection_status === '2' ?
                'Disconnect' :
                'Connect'
            )
        }}
      </button>
    </div>
  </div>
</div>

<div class="player-list-view"
     *ngIf="listView"
>
  <div class="player-card mb-3">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img [src]="returnImg(player)"
             alt="Profile Image"
             class="img-fluid imgListView">
      </div>
      <div class="col-md-9">
        <div class="player-card-body d-flex flex-column">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <h5 class="player-card-title">{{ player?.name || player?.user?.name }}</h5>
              <div class="player-location-info mb-1">
                <!--<i class="fas fa-map-marker-alt"></i>-->
                {{ (Number(player?.player?.age) > 0) ? player?.player?.age : '' }}
                {{ player?.player?.location ? ((Number(player?.player?.age) > 0) ? ' | ' : '') + player?.player?.location : '' }}
                <div class="player-rating mb-2">
                  <span>{{ player?.average_rate }}</span>
                  <span class="player-rating-stars">
                     <ng-container *ngFor="let star of [1, 2, 3, 4, 5]; let i = index">
      <i
        class="fa-solid"
        [ngClass]="{
          'fa-star': !(i === Math.floor(player?.average_rate) && player?.average_rate % 1 >= 0.5),
          'fa-star-half-stroke': i === Math.floor(player?.average_rate) && player?.average_rate % 1 >= 0.5,
        }"
        [style.color]="
          i < Math.floor(player?.average_rate) ||
          (i === Math.floor(player?.average_rate) && player?.average_rate % 1 >= 0.5)
            ? '#FFC107'
            : '#E0E0E0'
        "
      ></i>
    </ng-container>
                </span>
                  <p style="font-weight: 300;font-size: 0.7rem;color: #0C5060">
                    {{ player?.player?.heading_tagline }}
                  </p>
                </div>
              </div>
            </div>
            <p class="player-distance-info" *ngIf="player?.distanceFromReference">
              <i class="fas fa-map-marker-alt"></i>
              {{ player?.distanceFromReference ? (' | ' + player?.distanceFromReference + ' miles away') : '' }}
            </p>
          </div>

          <div class="player-activity-badges d-flex mb-4">
            <ng-container *ngFor="let sport of (player?.sports || player?.sport)?.slice(0, 3)">
              <div class="player-badge me-2 text-center"
                   style="  margin: 0 !important;padding: 0 !important;"
              >
                <img [src]="sport?.play?.play_image"
                     alt=""
                     class="img-fluid rounded"
                     style="height: 25px; width: 25px; object-fit: cover;">
                <div>{{ sport?.play?.name }}</div>
                <span class="player-badge-level player-beginner-badge box">{{ sport?.ability?.name }}</span>
              </div>
            </ng-container>
          </div>

          <div class="d-flex mt-auto">
            <button class="player-btn-details"
                    style="margin-right: 10px;"
                    (click)="handlePlayerDetailsView()">See Details
            </button>
            <button class="player-btn-connect" (click)="onConnect(player)"
                    *ngIf="connectionVisible && getCurrentUser()"
            >
              {{
                player?.connection_status === '1' ?
                  'Waiting for connection' :
                  (
                    player?.connection_status === '2' ?
                      'Disconnect' :
                      'Connect'
                  )
              }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--
<div class="profile-card">
  <img src="https://via.placeholder.com/350x150" alt="Profile Image">
  <div class="profile-info">
    <h3>Jane Doe</h3>
    <p>23 | London, UK</p>
    <p class="location"><i class="fas fa-map-marker-alt"></i> 5 miles away</p>
    <p class="rating">
      4.0 <span class="stars">★ ★ ★ ★ ☆</span>
    </p>
    <div class="skills">
      <div class="skill">
        <i class="fas fa-dumbbell skill-icon"></i>
        <p>Karate</p>
        <span class="skill-level">Beginner</span>
      </div>
      <div class="skill">
        <i class="fas fa-swimmer skill-icon"></i>
        <p>Rowing</p>
        <span class="skill-level">Beginner</span>
      </div>
      <div class="skill">
        <i class="fas fa-volleyball-ball skill-icon"></i>
        <p>Badminton</p>
        <span class="skill-level">Advanced</span>
      </div>
    </div>
  </div>
  <div class="action-buttons">
    <button class="btn btn-details">See Details</button>
    <button class="btn btn-connect">Connect</button>
  </div>
</div>
-->
