.grad-bg {
  background: linear-gradient(90deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
}

.grad-bg-135 {
  background: linear-gradient(135deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
}

.shadow-class {
  box-shadow: 0px 6px 14px 0px rgba(101, 101, 101, 0.3);
}

.grad-btn {
  background: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
  border: none !important;
  color: white !important;
}

.grad-txt {
  background-image: linear-gradient(180deg,
      #f45683 0%,
      #f55f7b 17.82%,
      #fda543 78.32%,
      #ffb636 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.selected {
  background-color: #46de1d;
}

.border-dash {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.popup-div {
  background-color: rgba(0, 0, 0, 0.1);
}