<header class="
    block
    w-full
   header
    py-4
    sm:flex sm:items-center sm:justify-between
    font-sans
  ">
    <div class="sm:flex sm:items-center sm:justify-around w-full">

        <div class="flex justify-between sm:block px-4">
            <a class="block text-2xl font-bold text-white" routerLink="/home"> <img src="assets/logo/logo.png"></a>

            <button class="block bg-transparent sm:hidden">
                <input class="invisible appearance-none" type="checkbox" id="toggle" />

                <label for="toggle">
                    <i id="menu-icon" class="fa-solid fa-bars cursor-pointer inline-block text-white text-3xl"></i>

                    <i id="close-icon" class="hidden fa-solid fa-xmark cursor-pointer text-white text-3xl"></i>

                </label>
            </button>
        </div>
        <div #linksDiv id="navigation" style="--menu-height: 100vh" class="
    bg-[#0c5060]
      flex
      h-0
      flex-col
      items-center
      justify-center
      gap-4
      transition-all
      overflow-hidden
      duration-500
      ease-in-out
      sm:h-auto sm:flex-row sm:overflow-auto
      font-medium
    ">
            <button class="selected w-40 py-2 rounded-md">Find Players</button>
            <button class="selected w-40 py-2 rounded-md">Find Coaches</button>
            <button class="selected w-40 py-2 rounded-md">Find Clubs</button>
        </div>
    </div>
</header>

<div class="flex flex-col  items-center w-full font-sans pt-16">

    <div class="hero-section w-full col-span-full h-60">

    </div>

    <form [formGroup]="coachDetailsForm"
        class="col-span-12 max-w-[1200px] mxa grid grid-cols-1 items-center justify-center pb-10 px-10 relative gap-10">

        <div
            class="col-span-full flex items-end -mt-20 gap-4 max-sm:flex-col max-sm:justify-center max-sm:items-center">
            <div class="w-52 h-52 p-2 bg-white rounded-lg relative">
                <img src={{coachDetailsData.profile_image}} *ngIf="coachDetailsForm?.controls['profile_image']"
                    class="w-full h-full">
                <input type="file" formControlName="profile_image" class="absolute bottom-2 left-2 text-sm w-full"
                    *ngIf="isCompleteProfile" />
            </div>

            <div class="text-sm mb-2 flex flex-col gap-4">
                <div class="text-[#808080] flex items-center gap-4">Ratings
                    <span class="text-yellow-500 text-3xl">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                </div>
                <div class="text-blue-500">
                    (5 ratings and 8 reviews)
                </div>
            </div>
        </div>




        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] max-md:gap-6">
            <div class="flex gap-2 items-start justify-between">
                <div class="flex flex-col items-start gap-2 whitespace-nowrap">
                    <div class="flex gap-4 items-center pb-2">
                        <input placeholder="John Jackson" name="name" *ngIf="isCompleteProfile"
                            class="px-2 py-2 font-semibold text-4xl border rounded-md max-md:w-full" type="text">
                        <h2 class="font-medium" *ngIf="!isCompleteProfile">John Jackson</h2>
                        <i class="fa-regular fa-circle-check text-green-600 text-lg"></i>
                    </div>
                    <input type="text" name="tagline" placeholder="Heading Tagline" formControlName="heading_tagline"
                        class="px-2 py-2 font-semibold text-xl border rounded-md w-fit" *ngIf="isCompleteProfile">
                    <p class="font-semibold" *ngIf="!isCompleteProfile">{{coachDetailsData.heading_tagline}}</p>
                </div>

                <div class="w-full flex justify-end gap-3 items-end leading-3">
                    <button *ngIf="isCompleteProfile" class="w-20 text-center py-2 rating text-sm font-semibold"
                        (click)="handleCompleteProfile()">Cancel</button>
                    <button *ngIf="!isCompleteProfile"
                        class="w-40 text-center py-2 rounded-md selected text-sm font-semibold"
                        (click)="handleCompleteProfile()">Complete Profile</button>
                    <button *ngIf="isCompleteProfile"
                        class="w-20 text-center py-2 rounded-md selected text-sm font-semibold"
                        (click)="handleCompleteProfile()">Save</button>
                </div>
            </div>


            <div class="flex justify-between items-center gap-4 max-lg:flex-col max-lg:justify-center pt-2">
                <span class="text-[#808080] flex gap-3 items-center max-sm:flex-col">
                    <p class="flex gap-2 items-center">
                        <i class="fa-solid fa-location-dot text-[#0c5060]"></i>
                        <input type="text" name="city" placeholder="London" formControlName="location"
                            *ngIf="isCompleteProfile" class="px-2 py-2 border rounded-md w-40">
                        {{!isCompleteProfile?coachDetailsData.location:null}}
                    </p>
                    <p>
                        <input type="text" name="age" placeholder="32 years old" *ngIf="isCompleteProfile"
                            class="px-2 py-2 border rounded-md w-40">
                        <span *ngIf="!isCompleteProfile">32 years old</span>
                    </p>
                    <p>
                        <select formControlName="gender_id" name="gender" class="px-2 py-2 border rounded-md w-40"
                            *ngIf="coachDetailsForm?.controls['gender_id'] && isCompleteProfile">
                            <option *ngFor="let gender of genderList" value={{gender.id}}>{{gender.name}}</option>
                        </select>
                        <span *ngIf="!isCompleteProfile">Male</span>
                    </p>
                </span>
                <span class="flex gap-3 items-center">
                    <button
                        class="px-6 py-2 text-sm font-semibold bg-white text-[#4dacff] border-2 border-[#4dacff] rounded-lg">
                        CONTACT MEMBER
                    </button>
                    <button class="px-6 py-2 text-sm font-semibold border rounded-lg selected">
                        CONNECT
                    </button>
                    <button class="text-[#808080] text-4xl font-semibold"><i class="fa-solid fa-bars"></i></button>
                </span>
            </div>

            <div
                class="text-[#808080] flex items-center justify-start gap-4 max-md:flex-col max-md:justify-center pt-2">
                <p class="font-semibold flex items-center gap-2"><i
                        class="fa-solid fa-graduation-cap text-[#436fe7]"></i>
                    <select name="school" formControlName="school_id"
                        class="px-2 py-2 border rounded-md w-40 font-semibold"
                        *ngIf="coachDetailsForm?.controls['school_id'] && isCompleteProfile">
                        <option *ngFor="let school of schoolList" value={{school.id}}>{{school.name}}</option>
                    </select>
                    <span *ngIf="!isCompleteProfile">{{coachDetailsData.school_id}}</span>
                </p>
                <p class="font-semibold flex items-center gap-2">
                    <i class="fa-solid fa-graduation-cap text-[#436fe7]"></i>
                    <select name="university" *ngIf="coachDetailsForm?.controls['university_id'] && isCompleteProfile"
                        formControlName="university_id" class="px-2 py-2 border rounded-md w-40 font-semibold">
                        <option *ngFor="let uni of universityList" value={{uni.id}}>{{uni.name}}</option>
                    </select>
                    <span *ngIf="!isCompleteProfile">{{coachDetailsData.university_id}}</span>
                </p>
                <p class="font-semibold flex items-center gap-2">
                    <i class="fa-solid fa-briefcase text-[#436fe7]"></i>
                    <select formControlName="company_id"
                        *ngIf="coachDetailsForm?.controls['company_id'] && isCompleteProfile" name="company"
                        class="px-2 py-2 border rounded-md w-40">
                        <option *ngFor="let company of companyList" value={{company.id}}>{{company.name}}</option>
                    </select>
                    <span *ngIf="!isCompleteProfile">{{coachDetailsData.company_id}}</span>
                </p>

            </div>
        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-10">
            <h2 class="font-bold">About</h2>

            <textarea type="text" name="about" formControlName="about_me" placeholder="Enter your information"
                class="p-4 border rounded-md w-full" rows="8"
                *ngIf="coachDetailsForm?.controls['about_me'] && isCompleteProfile">
                </textarea>
            <p class="text-[#808080]" *ngIf="!isCompleteProfile">{{coachDetailsData.about_me}}


            <div class="grid grid-cols-4 gap-4 max-sm:grid-cols-1 max-sm:justify-items-center">
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-solid fa-phone text-lg"></i>
                    <input type="text" name="telephone" placeholder="Telephone" class="px-2 py-2 border rounded-md w-44"
                        *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Telephone</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-solid fa-phone text-lg"></i>
                    <input type="text" name="mobile" placeholder="Mobile Phone" class="px-2 py-2 border rounded-md w-44"
                        *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Mobile Phone</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-brands fa-facebook-f text-lg"></i>
                    <input type="text" name="social-1" placeholder="Social Media Link 1"
                        class="px-2 py-2 border rounded-md w-44" *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Social Media Link 1</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-brands fa-facebook-f text-lg"></i>
                    <input type="text" name="social-2" placeholder="Social Media Link 2"
                        class="px-2 py-2 border rounded-md w-44" *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Social Media Link 2</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-solid fa-envelope text-lg"></i>
                    <input type="email" name="email" placeholder="Email Address"
                        class="px-2 py-2 border rounded-md w-44" *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Email Address</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-solid fa-globe text-lg"></i>
                    <input type="text" name="website" placeholder="Website" class="px-2 py-2 border rounded-md w-44"
                        *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">{{coachDetailsData.website_link}}</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-brands fa-instagram text-lg"></i>
                    <input type="text" name="social-3" placeholder="Social Media Link 3"
                        class="px-2 py-2 border rounded-md w-44" *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Social Media Link 3</span>
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold">
                    <i class="fa-brands fa-instagram text-lg"></i>
                    <input type="text" name="social-4" placeholder="Social Media Link 4"
                        class="px-2 py-2 border rounded-md w-44" *ngIf="isCompleteProfile">
                    <span *ngIf="!isCompleteProfile">Social Media Link 4</span>
                </p>
            </div>

            <div class="flex flex-col items-start leading-3">
                <p class="font-semibold">My Sporting Video Profile</p>
                <input type="text" name="social-4"
                    placeholder="www.youtube.com/John-Jackson-AmericanFootballQuarterBack"
                    class="px-2 py-2 border rounded-md w-[500px] max-md:w-fit text-[#808080]" *ngIf="isCompleteProfile">
                <p class="text-[#808080] leading-6" *ngIf="!isCompleteProfile">
                    www.youtube.com/John-Jackson-AmericanFootballQuarterBack</p>
            </div>

            <div class="flex flex-col items-start gap-4">
                <div class="flex items-center gap-2 relative">
                    <p class="font-semibold m-0">My sports I am Looking to Play</p>
                    <button class="font-semibold text-lg px-2 selected rounded-full">+</button>
                    <!-- <div class="absolute top-0 left-0 w-full h-full bg-black/50 flex items-center justify-center"
                        *ngIf="sportsToPlayModal">
                        <div class="bg-white w-1/2 flex flex-col gap-2">
                            <div class="w-full flex items-end" (click)="handleSportsToPlayModal()">Hello</div>
                        </div>
                    </div> -->
                </div>
                <div class="flex gap-4 items-center max-sm:flex-wrap">

                    <div class="flex flex-col gap-2 items-center max-sm:justify-center">
                        <i class="fa-solid fa-baseball-bat-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Cricket</span>
                        <select name="sport-dif" id=""
                            class="px-2 py-2 border rounded-md max-md:w-fit text-[#0c506060]">
                            <option value="">Select</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermdiate">Intermediate</option>
                            <option value="professional">Professional</option>
                        </select>
                    </div>

                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-hockey-puck text-4xl"></i>
                        <span class="text-[#808080] leading-none">Hockey</span>
                        <select name="sport-dif" id=""
                            class="px-2 py-2 border rounded-md max-md:w-fit text-[#0c506060]">
                            <option value="">Select</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermdiate">Intermediate</option>
                            <option value="professional">Professional</option>
                        </select>
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-table-tennis-paddle-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Table Tennis</span>
                        <select name="sport-dif" id=""
                            class="px-2 py-2 border rounded-md max-md:w-fit text-[#0c506060]">
                            <option value="">Select</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermdiate">Intermediate</option>
                            <option value="professional">Professional</option>
                        </select>
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-table-tennis-paddle-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Paddle Tennis</span>
                        <select name="sport-dif" id=""
                            class="px-2 py-2 border rounded-md max-md:w-fit text-[#0c506060]">
                            <option value="">Select</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermdiate">Intermediate</option>
                            <option value="professional">Professional</option>
                        </select>
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-table-tennis-paddle-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Snooker</span>
                        <select name="sport-dif" id=""
                            class="px-2 py-2 border rounded-md max-md:w-fit text-[#0c506060]">
                            <option value="">Select</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermdiate">Intermediate</option>
                            <option value="professional">Professional</option>
                        </select>
                    </div>

                </div>
            </div>


            <div class="flex flex-col items-start gap-4">
                <div class="flex items-center gap-2">
                    <p class="font-semibold m-0">My Sports Club</p>
                    <button class="font-semibold text-lg px-2 selected rounded-full">+</button>
                </div>

                <div class="flex items-center gap-4 max-sm:flex-wrap">

                    <div class="flex flex-col gap-4 items-center justify-center">
                        <span class="w-36 h-36 rounded-lg border-2 border-[#e744cb] bg-white">
                            <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                                class="h-full w-full">
                        </span>
                        <p class="text-[#808080] text-sm">Thame Tennis Club</p>
                    </div>

                    <div class="flex flex-col gap-4 items-center justify-center">
                        <span class="w-36 h-36 rounded-lg border-2 border-[#e744cb] bg-white">
                            <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                                class="h-full w-full">
                        </span>
                        <p class="text-[#808080] text-sm">Thame Tennis Club</p>
                    </div>

                    <div class="flex flex-col gap-4 items-center justify-center">
                        <span class="w-36 h-36 rounded-lg border-2 border-[#e744cb] bg-white">
                            <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                                class="h-full w-full">
                        </span>
                        <p class="text-[#808080] text-sm">Thame Tennis Club</p>
                    </div>
                </div>
            </div>

            <div class="flex items-start gap-40 max-md:gap-10 max-sm:flex-col">
                <div class="flex flex-col items-start gap-2">
                    <p class="text-[#808080] font-semibold">Availability to Play</p>
                    <div class="w-60 grid grid-cols-2 gap-2 text-[rgb(67,171,235)]">
                        <span class="col-span-1 flex flex-col gap-[10px] text-sm pt-1">
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Monday</p>
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Tuesday</p>
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Wednesday</p>
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Thursday</p>
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Friday</p>
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Saturday</p>
                            <p class="flex gap-2 items-center"><i class="fa-regular fa-clock"></i>Sunday</p>
                        </span>
                        <span class="col-span-1 flex flex-col gap-0 text-sm ">
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                            <p class="flex items-center gap-2">
                                <input type="text" name="time" placeholder="12:00"
                                    class="px-2 py-1 border rounded-md w-14"> -
                                <input type="text" name="social-4" placeholder="2:00"
                                    class="px-2 py-1 border rounded-md w-14">
                            </p>
                        </span>
                    </div>
                </div>

                <div class="flex flex-col items-start gap-2">
                    <div class="flex items-center gap-2">
                        <p class="text-[#808080] font-semibold m-0">I play my sport at</p>
                        <button class="font-semibold text-lg px-2 selected rounded-full">+</button>
                    </div>
                    <div class="w-60 grid grid-cols-2 gap-2 text-[#43abeb]">
                        <span class="col-span-1 flex flex-col gap-[10px] text-sm whitespace-nowrap pt-1">
                            <p>Richmond Park</p>
                            <p>Thames River</p>
                            <p>Wentworth Golf Club</p>
                        </span>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6">
            <div class="flex flex-col gap-0">
                <span class="flex gap-2 items-end">
                    <h2 class="font-bold">My Sporting Connections</h2>
                    <p class="cursor-pointer text-[#43abeb] text-sm">View All</p>
                </span>
                <p class="text-[#43abeb] text-sm">153 sporting connections</p>
            </div>

            <div class="flex items-center gap-4 max-md:flex-wrap justify-center">

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>
            </div>

        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6">
            <div class="flex items-end gap-2">
                <h2 class="font-bold">My Sporting Activity</h2>
                <p class="cursor-pointer text-[#43abeb] text-sm">View All</p>
            </div>

            <div class="flex items-center gap-4 max-lg:flex-wrap justify-center">

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>


            </div>

        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6">
            <h2 class="font-bold">Reviews</h2>

            <div class="flex gap-4 items-center max-md:flex-col max-md:justify-center">
                <div class="rounded-full overflow-hidden aspect-square">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 w-48">
                </div>
                <div
                    class="flex flex-col justify-start text-start gap-0 pr-32 max-md:pr-0 max-md:justify-center max-md:items-center">
                    <span class="font-semibold">Amy Levine</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum vitae non
                        consectetur
                        reprehenderit eligendi provident itaque. Veniam id, laborum ad quidem ex sunt ea quisquam?
                        Saepe
                        vero voluptatibus voluptas!</span>
                    <span class="font-semibold">24-04-204</span>
                </div>
            </div>

            <div class="flex gap-4 items-center max-md:flex-col max-md:justify-center">
                <div class="rounded-full overflow-hidden aspect-square">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 w-48">
                </div>
                <div
                    class="flex flex-col justify-start text-start gap-0 pr-32 max-md:pr-0 max-md:justify-center max-md:items-center">
                    <span class="font-semibold">Amy Levine</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum vitae non
                        consectetur
                        reprehenderit eligendi provident itaque. Veniam id, laborum ad quidem ex sunt ea quisquam?
                        Saepe
                        vero voluptatibus voluptas!</span>
                    <span class="font-semibold">24-04-204</span>
                </div>
            </div>
        </div>


        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6 w-[800px] max-lg:w-full">
            <div class="flex items-center gap-2">
                <h2 class="font-bold">Sporting Highligts</h2>
                <button class="font-semibold text-lg px-2 selected rounded-full">+</button>
            </div>

            <div class="text-[#808080]">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto accusamus amet harum minima
                cum
                doloribus corporis dolores ipsa optio, quidem, dolorum est fugit illo! Eligendi numquam omnis ipsa
                quia.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas exercitationem delectus, eligendi
                officiis aperiam dolor, tempore veritatis quae quidem ea maiores sit ipsa omnis, officia illum
                quaerat
                dignissimos neque soluta?
            </div>

            <div class="grid grid-cols-3 gap-2 ">
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-01.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-02.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-03.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-2 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-05.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-01.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
            </div>
        </div>


        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6 w-[800px] max-lg:w-full">
            <div class="flex items-center gap-2">
                <h2 class="font-bold">Favourite Sporting Brands</h2>
                <button class="font-semibold text-lg px-2 selected rounded-full">+</button>
            </div>

            <div
                class="grid grid-cols-4 gap-4 max-lg:grid-cols-2 max-sm:grid-cols-1 max-sm:items-center max-sm:justify-center">
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
            </div>
        </div>
    </form>
</div>


<app-footer></app-footer>
