.hero-section {
    position: relative;
    width: 100%;
    padding: 96px 80px 102px 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/For\ Players/section-01-bg.png');
}

.selected {
    background: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    color: white;
}


@media screen and (max-width: 639px) {
    .header:has(#toggle:checked) #navigation {
        height: var(--menu-height, 0px);
    }

    .header:has(#toggle:checked) #menu-icon {
        display: none;
    }

    .header:has(#toggle:checked) #close-icon {
        display: inline-block;
        color: white;
    }
}

.header {
    /* position: relative; */
    /* background: #0c5060; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100px;
    background-color: #0c5060;

}