<app-header></app-header>

<div class="grid grid-cols-12 w-full font-sans pt-16">
    <div class="hero-section w-full col-span-full h-60"
        [ngStyle]="{ 'background-image': 'url(' + coachDetailsData.banner_image + ')' }">

    </div>

    <div
        class="col-span-12 max-w-[1200px] grid grid-cols-12 items-start justify-between pb-10 px-10 relative gap-6 -mt-32 max-sm:-mt-20 self-center mx-auto">

        <div class="col-span-9 max-md:col-span-full">

            <div class="col-span-full flex items-start gap-4  max-sm:justify-center max-sm:items-center">
                <div class="w-40 h-40 p-2 bg-white rounded-full max-sm:w-28 max-sm:h-28">
                    <img src={{coachDetailsData.profile_image}} class="w-full h-full rounded-full">
                </div>

                <div class="flex-col items-start gap-4">
                    <div class="text-sm mb-2 flex flex-col pt-4 text-white gap-2">
                        <span class="flex items-center gap-2 font-semibold">
                            <i class="fa-solid fa-star rating"></i>8.0
                        </span>
                        <span class="">
                            (5 ratings and 8 reviews)
                        </span>
                    </div>

                    <div class="flex items-center text-white gap-2">
                        <span class="font-semibold text-pink-500 text-xl">$60 - $75</span>
                        / Per hr
                    </div>
                </div>

            </div>


            <div
                class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] max-md:gap-6 max-sm:pt-4 max-sm:items-center">
                <div class="flex gap-4 items-center">
                    <h2 class="font-medium">John Jackson</h2>
                    <i class="fa-regular fa-circle-check text-green-600 text-lg"
                        *ngIf="coachDetailsData.is_verified_profile"></i>
                </div>
                <p class="font-semibold">{{coachDetailsData.heading_tagline}}</p>

                <div class="flex justify-between items-center max-md:flex-col max-md:justify-center">
                    <div class="flex items-start gap-3 flex-col max-sm:items-center">
                        <span class="flex flex-col gap-2 items-center max-sm:justify-center">
                            <i class="fa-solid fa-baseball-bat-ball text-4xl"></i>
                            <span class="text-[#808080] leading-none">Cricket</span>
                        </span>
                        <span class="text-[#808080] flex gap-3 items-center">
                            <p><i class="fa-solid fa-location-dot text-[#0c5060]"></i> {{coachDetailsData.location}}</p>
                            <p>32 years old</p>
                            <p>Male</p>
                        </span>
                    </div>
                    <span class="flex gap-3 items-center">
                        <button
                            class="px-6 py-2 text-sm font-semibold bg-white text-[#4dacff] border-2 border-[#4dacff] rounded-lg">
                            MESSAGE COACH <i class="fa-solid fa-envelope pl-2 text-blue-800"></i>
                        </button>
                        <button class="px-6 py-2 text-sm font-semibold border rounded-lg selected">
                            CONNECT
                        </button>
                        <button class="text-[#808080] text-4xl font-semibold"><i class="fa-solid fa-bars"></i></button>
                    </span>
                </div>

                <div class="text-[#808080] flex items-center justify-start gap-4 max-md:justify-center">
                    <p class="font-semibold flex items-center gap-2"><i
                            class="fa-solid fa-graduation-cap text-[#436fe7]"></i>{{coachDetailsData.school_id}}</p>
                    <p class="font-semibold flex items-center gap-2"><i
                            class="fa-solid fa-graduation-cap text-[#436fe7]"></i>{{coachDetailsData.university_id}}</p>
                    <p class="font-semibold flex items-center gap-2"><i
                            class="fa-solid fa-briefcase text-[#436fe7]"></i>{{coachDetailsData.company_id}}
                    </p>
                </div>
            </div>

            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2">
                <h2 class="font-bold">About Me</h2>

                <p class="text-[#808080]">{{coachDetailsData.about_me}}
                </p>

            </div>
            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 py-6">
                <div class="grid grid-cols-5 justify-evenly  max-md:grid-cols-1">
                    <p class="flex gap-2 items-center col-span-1 font-semibold "><i
                            class="fa-regular fa-circle-check text-green-400 text-lg"></i>Insurance
                    </p>
                    <p class="flex gap-2 items-center col-span-2 font-semibold max-md:col-span-1"><i
                            class="fa-regular fa-circle-check text-green-400 text-lg"></i>Background check verified</p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-regular fa-circle-check text-green-400 text-lg"></i>
                        DBS Checked
                    </p>
                </div>
            </div>
            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2">

                <div class="grid grid-cols-4 gap-4 max-sm:grid-cols-2">
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-solid fa-phone text-lg"></i>Telephone
                    </p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-solid fa-phone text-lg"></i>Mobile
                        Phone</p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-brands fa-facebook-f text-lg"></i>Social Media Link 1
                    </p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-brands fa-facebook-f text-lg"></i>Social Media Link 2
                    </p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-solid fa-envelope text-lg"></i>Email
                        Address</p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-solid fa-globe text-lg"></i>{{coachDetailsData.website_link}}
                    </p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-brands fa-instagram text-lg"></i>Social
                        Media Link 3
                    </p>
                    <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                            class="fa-brands fa-instagram text-lg"></i>Social
                        Media Link 4
                    </p>
                </div>
            </div>



            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 py-2">

                <h2 class="font-bold pt-10">Credentials & Experience</h2>

                <div class="grid grid-cols-3 justify-evenly gap-4 max-md:grid-cols-1">
                    <span class="flex flex-col gap-2 items-start col-span-1 font-semibold">Credentials
                        <p class="font-normal text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                            pariatur cum nostrum sit fuga itaque aspernatur deserunt beatae dignissimos id, non sint
                            veritatis,
                            maiores deserunt.</p>
                    </span>
                    <span class="flex flex-col gap-2 items-start col-span-1 font-semibold">Specialities
                        <p class="font-normal text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                            pariatur cum nostrum sit fuga itaque aspernatur deserunt beatae dignissimos id, non sint
                            veritatis,
                            maiores deserunt.</p>
                    </span>
                    <span class="flex flex-col gap-2 items-start col-span-1 font-semibold">Coaching Locations
                        <p class="font-normal text-sm">I will coach within 10 miles of here
                        </p>
                        <p class="text-blue-400 text-sm leading-3">Club Name 1</p>
                        <p class="text-blue-400 text-sm leading-3">Club Name 2</p>
                    </span>
                </div>
            </div>



            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2">
                <h2 class="font-bold pt-10">Professional Accreditations</h2>

                <div class="grid grid-cols-5 gap-4 max-md:grid-cols-2 max-md:gap-0">
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Accreditation Name</p>
                        <p class="">NAME</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Certification Number</p>
                        <p class="">12345678</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Qualitification Date</p>
                        <p class="">07-12-2020</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Expiry Date</p>
                        <p class="">07-12-2020</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Verified</p>
                        <i class="fa-regular fa-circle-check text-green-400 text-lg"></i>
                    </span>
                </div>
            </div>

            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2">

                <h2 class="font-bold pt-10">Services</h2>

                <div class="grid grid-cols-4 justify-evenly gap-4 max-md:grid-cols-2 max-md:gap-2">
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Ages</p>
                        <p class="leading-3">Kids</p>
                        <p class="leading-3">Teenagers</p>
                        <p class="leading-3">Adults</p>
                        <p class="leading-3">Seniors</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Sex</p>
                        <p class="leading-3">Male</p>
                        <p class="leading-3">Female</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Coaching Type</p>
                        <p class="leading-3">1-on-1</p>
                        <p class="leading-3">Group</p>
                        <p class="leading-3">Digital</p>
                    </span>
                    <span class="flex flex-col items-start col-span-1 font-semibold text-sm">
                        <p class="text-blue-400">Special aid</p>
                        <p class="leading-3">Visually Impaired</p>
                        <p class="leading-3">Physically Impaired</p>
                        <p class="leading-3">Autism Spectrum</p>
                        <p class="leading-3">Hard of Hearing</p>
                    </span>
                </div>
            </div>



            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 py-4 w-full">


                <h2 class="font-bold pt-10">Coaching Sessions</h2>

                <div class="table-responsive w-full">
                    <table class="w-full border-spacing-3">
                        <thead class="text-blue-400 text-center text-sm">
                            <td>Coaching <br> Type</td>
                            <td>Age</td>
                            <td>Places <br> Available</td>
                            <td>Gender</td>
                            <td>Skill Level</td>
                            <td>Session Time</td>
                            <td></td>
                            <td>Prices</td>
                            <td></td>
                        </thead>

                        <tbody>
                            <tr class="bg-white shadow-class p-2 text-sm">
                                <td class="flex flex-col items-start justify-center content-center text-center">
                                    <div class="text-pink-500 font-semibold pt-2">1 on 1</div>
                                    <div>Anywhere</div>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                    Any
                                </td>
                                <td>
                                    Anytime
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 20.00 <br> / session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 50.00 <br> / 5 session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 200.00 <br> / 10 session</div>
                                </td>
                            </tr>

                            <tr class="bg-white shadow-class p-2 text-sm">
                                <td class="flex flex-col items-start justify-center content-center text-center">
                                    <div class="text-pink-500 font-semibold pt-2">1 on 1</div>
                                    <div>Anywhere</div>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                    Any
                                </td>
                                <td>
                                    Anytime
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 20.00 <br> / session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 50.00 <br> / 5 session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 200.00 <br> / 10 session</div>
                                </td>
                            </tr>

                            <tr class="bg-white shadow-class p-2 text-sm">
                                <td class="flex flex-col items-start justify-center content-center text-center">
                                    <div class="text-pink-500 font-semibold pt-2">1 on 1</div>
                                    <div>Anywhere</div>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                    Any
                                </td>
                                <td>
                                    Anytime
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 20.00 <br> / session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 50.00 <br> / 5 session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 200.00 <br> / 10 session</div>
                                </td>
                            </tr>

                            <tr class="bg-white shadow-class p-2 text-sm">
                                <td class="flex flex-col items-start justify-center content-center text-center">
                                    <div class="text-pink-500 font-semibold pt-2">1 on 1</div>
                                    <div>Anywhere</div>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                </td>
                                <td>
                                    All
                                </td>
                                <td>
                                    Any
                                </td>
                                <td>
                                    Anytime
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 20.00 <br> / session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 50.00 <br> / 5 session</div>
                                </td>
                                <td class="text-pink-500 font-semibold p-2">
                                    <div class="border p-2">$ 200.00 <br> / 10 session</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pb-4">

                <h2 class="font-bold pt-10">Coaching Videos & Images</h2>

                <div class="grid grid-cols-4 w-9/12 bg-white max-md:w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-48 rounded-lg overflow-hidden max-md:h-36">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-48 rounded-lg overflow-hidden max-md:h-36">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-48 rounded-lg overflow-hidden max-md:h-36">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-48 rounded-lg overflow-hidden max-md:h-36">

                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-2 h-48 rounded-lg overflow-hidden max-md:h-36">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-48 rounded-lg overflow-hidden max-md:h-36">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-48 rounded-lg overflow-hidden max-md:h-36">

                </div>

            </div>

            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-4 pb-4">

                <h2 class="font-bold pt-10">Reviews</h2>


                <div
                    class="w-3/4 max-md:w-full border border-[#808080] rounded-lg flex items-center justify-around border-collapse">
                    <div class="w-1/3 h-full flex flex-col items-center justify-center text-center">
                        <h2 class="font-semibold">4.8</h2>
                        <p class="text-[#808080]">Superb</p>
                    </div>



                    <div
                        class="w-2/3 flex flex-col items-center justify-center text-center gap-2 py-3 border-l border-[#d5d5d5] px-4">
                        <span
                            class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
                            <p>Location</p>
                            <p>70%</p>

                        </span>



                        <span
                            class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
                            <p>Participants</p>
                            <p>80%</p>
                        </span>

                        <span
                            class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
                            <p>Session</p>
                            <p>100%</p>
                        </span>

                        <span
                            class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
                            <p>Teaching</p>
                            <p>70%</p>
                        </span>
                    </div>
                </div>

                <div class="flex gap-3 w-full items-start text-start max-md:flex-col max-md:items-center">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="w-20 h-20 rounded-full">
                    <span class="flex flex-col items-start w-full">
                        <span class="font-semibold text-lg">
                            Amy Johnson
                        </span>
                        <span class="w-full">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis delectus
                            ullam aperiam ex sint. Voluptates cupiditate excepturi animi labore facere illo nisi
                            consectetur, modi at maxime odio maiores
                        </span>
                        <span class="">
                            23-04-2024
                        </span>
                    </span>
                </div>

                <div class="flex gap-3 w-full items-start text-start max-md:flex-col max-md:items-center">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="w-20 h-20 rounded-full">
                    <span class="flex flex-col items-start w-full">
                        <span class="font-semibold text-lg">
                            Amy Johnson
                        </span>
                        <span class="w-full">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis delectus
                            ullam aperiam ex sint. Voluptates cupiditate excepturi animi labore facere illo nisi
                            consectetur, modi at maxime odio maiores
                        </span>
                        <span class="">
                            23-04-2024
                        </span>
                    </span>
                </div>
            </div>

            <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pb-4">

                <h2 class="font-bold pt-10">FAQ</h2>

                <div class="grid grid-cols-1 gap-2">
                    <div class="border mb-2 bg-white rounded-md" *ngFor="let item of items">
                        <div class="text-[#0c5060] bg-white cursor-pointer p-4 flex justify-between rounded-md font-semibold"
                            [ngClass]="{'accordion-header-open': item.isOpen}" (click)="toggleItem(item)">
                            {{ item.header }}
                            <span [ngClass]="{'accordion-cross-open':item.isOpen}">
                                <i class="fa-solid fa-x"></i>
                            </span>
                        </div>
                        <div class="hidden p-4 text-sm text-[#808080]"
                            [ngClass]="{'accordion-content-open': item.isOpen}">
                            {{ item.content }}
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-span-full flex w-3/4 flex-col max-lg:px-0 text-[#0c5060] gap-2 pb-4 max-md:w-full">

                <h2 class="font-bold pt-10">Coach Sponsors</h2>

                <div class="grid grid-cols-3 gap-2 max-sm:grid-cols-1">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-40 rounded-lg">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-40 rounded-lg">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                        class="col-span-1 h-40 rounded-lg">
                </div>
            </div>


        </div>


        <div class="col-span-3 max-md:col-span-full grid grid-cols-1 gap-12 w-full">

            <div class="bg-white flex flex-col items-start gap-2 px-4 rounded-lg py-4 text-[#0C5060] shadow-class">
                <h4 class="font-semibold text-xl">Which session you prefer?</h4>
                <label for="date-input" class="flex flex-col items-start gap-2 text-sm font-semibold">
                    Pick a date
                    <input type="date" name="date-input" class="selected p-2 rounded-full font-normal">
                </label>

                <p class="text-sm pt-2 font-semibold">Coaching Type</p>
                <div class="flex justify-between items-start w-full">
                    <p class="text-base text-pink-600 flex font-semibold">150.00 $</p>
                    <span class="w-fit h-6 flex items-center shadow-class">
                        <button
                            class="bg-pink-500 px-[12px] h-8 text-white text-lg font-semibold rounded-l-md">-</button>
                        <input type="number" inputmode="numeric" [defaultValue]="1" name="coaching-type"
                            class="w-8 px-1 h-8">
                        <button
                            class="bg-pink-500 h-8 px-[10px] text-white text-lg font-semibold rounded-r-md">+</button>
                    </span>
                </div>

                <p class="text-sm pt-2 font-semibold">Group Session</p>
                <div class="flex justify-between items-start w-full">
                    <p class="text-base text-pink-600 flex font-semibold">250.00 $</p>
                    <span class="w-fit h-6 flex items-center shadow-class">
                        <button
                            class="bg-pink-500 px-[12px] h-8 text-white text-lg font-semibold rounded-l-md">-</button>
                        <input type="number" inputmode="numeric" [defaultValue]="1" name="group-session"
                            class="w-8 px-1 h-8">
                        <button
                            class="bg-pink-500 h-8 px-[10px] text-white text-lg font-semibold rounded-r-md">+</button>
                    </span>
                </div>

                <h4 class="font-semibold text-xl pt-4">Continue as a guest</h4>

                <input type="text" placeholder=" rounded-mdYour Name" name="name"
                    class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2" font-semibold>

                <input type="email" placeholder="Your Email" name="email"
                    class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2">

                <input type="number" placeholder="Phone" name="phone"
                    class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2">

                <button class="selected border-none w-full py-2 rounded-md" (click)="navigateToCoachBooking()">Book this
                    Coach</button>

                <h5 class="w-full text-center text-pink-500 pt-2 cursor-pointer">Sign Up or Login</h5>

            </div>

            <div class="bg-white flex flex-col items-start gap-4 px-4 rounded-lg py-4 text-[#0C5060] shadow-class">
                <h4 class="font-semibold text-xl">Recent Clients</h4>

                <div class="flex gap-3 w-full items-center text-start">
                    <span class="p-1 bg-white border border-[#0c5060]  rounded-full"><img
                            src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                            class="w-14 h-14 overflow-hidden rounded-full"></span>
                    <span class="flex flex-col items-start">
                        <span class="font-semibold text-lg">
                            Amy Johnson
                        </span>
                        <span class="text-[#808080]">
                            Location
                        </span>
                    </span>
                </div>

                <div class="flex gap-3 w-full items-center text-start">
                    <span class="p-1 bg-white border border-[#0c5060]  rounded-full"><img
                            src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                            class="w-14 h-14 overflow-hidden rounded-full"></span>
                    <span class="flex flex-col items-start">
                        <span class="font-semibold text-lg">
                            Amy Johnson
                        </span>
                        <span class="text-[#808080]">
                            Location
                        </span>
                    </span>
                </div>

                <div class="flex gap-3 w-full items-center text-start">
                    <span class="p-1 bg-white border border-[#0c5060]  rounded-full"><img
                            src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                            class="w-14 h-14 overflow-hidden rounded-full"></span>
                    <span class="flex flex-col items-start">
                        <span class="font-semibold text-lg">
                            Amy Johnson
                        </span>
                        <span class="text-[#808080]">
                            Location
                        </span>
                    </span>
                </div>

                <div class="flex gap-3 w-full items-center text-start">
                    <span class="p-1 bg-white border border-[#0c5060]  rounded-full"><img
                            src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                            class="w-14 h-14 overflow-hidden rounded-full"></span>
                    <span class="flex flex-col items-start">
                        <span class="font-semibold text-lg">
                            Amy Johnson
                        </span>
                        <span class="text-[#808080]">
                            Location
                        </span>
                    </span>
                </div>
            </div>

            <div class="flex flex-col bg-white gap-4 px-4 py-4 justify-center rounded-lg items-start shadow-class">
                <h4 class="font-semibold text-xl">Featured Coaches</h4>
                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
                    <h5 class="">Hove Basketball Club</h5>
                    <div class="flex justify-between items-center text-sm"><span
                            class="flex gap-2 items-center rev-span"><i
                                class="fa-solid fa-star rating"></i>8.0</span><span class="flex gap-2 items-center"><i
                                class="fa-solid fa-location-dot"></i>Birmingham</span></div>
                </div>
                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
                    <h5 class="">Hove Basketball Club</h5>
                    <div class="flex justify-between items-center text-sm"><span
                            class="flex gap-2 items-center rev-span"><i
                                class="fa-solid fa-star rating"></i>8.0</span><span class="flex gap-2 items-center"><i
                                class="fa-solid fa-location-dot"></i>Birmingham</span></div>
                </div>
                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 rounded-md">
                    <h5 class="">Hove Basketball Club</h5>
                    <div class="flex justify-between items-center text-sm"><span
                            class="flex gap-2 items-center rev-span"><i
                                class="fa-solid fa-star rating"></i>8.0</span><span class="flex gap-2 items-center"><i
                                class="fa-solid fa-location-dot"></i>Birmingham</span></div>
                </div>


            </div>

            <div class="flex flex-col bg-white gap-4 px-4 py-4 justify-center rounded-lg items-start shadow-class">
                <h4 class="font-semibold text-xl">Featured Events</h4>

                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 relative">
                    <div
                        class="absolute top-2 left-1 bg-white flex items-center rounded-full pr-2 text-[#808080] text-sm h-6">
                        <div class="bg-white p-1 rounded-full">
                            <i
                                class="fa-regular fa-calendar-days selected text-lg w-8 h-8 text-center p-1 rounded-full"></i>
                        </div>
                        12-12-2021
                    </div>
                </div>

                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 relative">
                    <div
                        class="absolute top-2 left-1 bg-white flex items-center rounded-full pr-2 text-[#808080] text-sm h-6">
                        <div class="bg-white p-1 rounded-full">
                            <i
                                class="fa-regular fa-calendar-days selected text-lg w-8 h-8 text-center p-1 rounded-full"></i>
                        </div>
                        12-12-2021
                    </div>
                </div>

                <div style="background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');"
                    class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 relative">
                    <div
                        class="absolute top-2 left-1 bg-white flex items-center rounded-full pr-2 text-[#808080] text-sm h-6">
                        <div class="bg-white p-1 rounded-full">
                            <i
                                class="fa-regular fa-calendar-days selected text-lg w-8 h-8 text-center p-1 rounded-full"></i>
                        </div>
                        12-12-2021
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<app-footer></app-footer>