<app-header></app-header>


<div class="w-full font-sans">
    <div class=" hero-section flex justify-center items-center">
        <div class="mt-16 flex flex-col justify-center items-center text-center text-[#fff] max-w-[1200px]">
            <h1 class="font-black text-[50px] leading-10 max-sm:text-4xl">
                Contact Us
            </h1>
            <h2 class="font-medium text-lg max-sm:text-base">
                WHAT INSPIRES US TO LIMBER UP!
            </h2>
        </div>
    </div>


    <div class="w-full py-10 px-6 gap-10 flex flex-col justify-center items-center">

        <div class="flex flex-col items-center text-start gap-4 w-3/5 max-md:w-full">
            <h5 class="text-base font-semibold text-[#808080] max-md:text-center w-full">RIGHT SPORT. RIGHT TIME.
            </h5>
            <h2 class="text-[#0c5060] font-extrabold max-md:text-center w-full">Contact Us</h2>
            <p class="text-[#808080] font-semibold max-md:text-center w-full max-sm:text-left max-sm:pr-4">Let's
                Start a Conversation. Whether a
                player, coach, club, facility, event organiser or brand we are here to help you build sporting
                communities.
            </p>

        </div>
        <div class="w-3/5 bg-white rounded-lg img-cont max-md:w-full p-4">
            <div class="w-full max-sm:p-2 max-sm:text-center">

                <div class="flex flex-col p-12 pt-8 gap-7 max-sm:p-0">
                    <div class="flex items-center gap-6 justify-evenly max-md:flex-col">
                        <input type="text" name="first_name" placeholder="First Name"
                            class="py-3 px-3 w-full outline-none text-[#848484] bg-[#fff] border rounded-md border-[#fff] focus:border-[#ff7c5b]"
                            required>
                        <input type="text" name="last_name" placeholder="Last Name"
                            class="py-3 px-3 w-full outline-none text-[#848484] bg-[#fff] border rounded-md border-[#fff] focus:border-[#ff7c5b]"
                            required>

                    </div>

                    <div class="flex items-center gap-6 justify-evenly max-md:flex-col">
                        <input type="email" name="email" placeholder="Email Address"
                            class="py-3 px-3 w-full outline-none text-[#848484] bg-[#fff] border rounded-md border-[#fff] focus:border-[#ff7c5b]"
                            required>
                        <input type="text" name="phone_num" placeholder="Telephone Number"
                            class="py-3 px-3 w-full outline-none text-[#848484] bg-[#fff] border rounded-md border-[#fff] focus:border-[#ff7c5b]"
                            required>

                    </div>

                    <textarea name="message" cols="200" rows="6"
                        class="py-3 px-3 w-full outline-none text-[#848484] bg-[#fff] border rounded-md border-[#fff] focus:border-[#ff7c5b] transition-all"
                        placeholder="Write Message"></textarea>

                    <button
                        class="text-center transition-colors text-[#fff] bg-[#ff7c5b] hover:bg-[#061a3a] rounded-md p-2 text-[17px] font-semibold w-fit">Send
                        Message</button>
                </div>
            </div>
        </div>
    </div>

    <div class="w-full py-10 px-6 gap-10 col-12 flex items-center justify-center flex-wrap max-md:px-2 max-md:flex-col">
        <div class="col-md-3 bg-white rounded-md flex w-full contact-card justify-center px-2 py-6 gap-4 col-10">
            <div
                class="text-[#ff7c5b] bg-[#f0f2f2] hover:text-white hover:bg-[#ff7c5b] rounded-full transition-all aspect-square h-14 w-16 flex justify-center items-center">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="flex flex-col items-start w-3/4">
                <h3 class="text-2xl font-semibold text-[#0c5060]">Address</h3>
                <p class="text-sm w-full text-[#808080]">86-90 Paul Street
                    London, EC2A 4NE</p>
            </div>
        </div>

        <div class="col-md-3 bg-white rounded-md flex w-full contact-card justify-center px-2 py-6 gap-4 col-10">
            <div
                class="text-[#ff7c5b] bg-[#f0f2f2] hover:text-white hover:bg-[#ff7c5b] rounded-full transition-all aspect-square h-14 w-16 flex justify-center items-center">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="flex flex-col items-start w-3/4">
                <h3 class="text-2xl font-semibold text-[#0c5060]">Phone</h3>
                <p class="text-sm w-full text-[#808080]">+44 (0) 203 983 6856</p>
            </div>
        </div>

        <div class="col-md-3 bg-white rounded-md flex w-full contact-card justify-center px-2 py-6 gap-4 col-10">
            <div
                class="text-[#ff7c5b] bg-[#f0f2f2] hover:text-white hover:bg-[#ff7c5b] rounded-full transition-all aspect-square h-14 w-18 flex justify-center items-center">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="flex flex-col items-start w-3/4">
                <h3 class="text-2xl font-semibold text-[#0c5060]">Email</h3>
                <p class="text-sm w-full text-[#808080]">info&#64;limbersport.com</p>
            </div>
        </div>
    </div>

    <div class="w-full py-10 px-6 gap-10 col-12 flex items-center justify-center">

        <div class="w-full flex justify-center items-center gap-2">
            <a href="https://www.facebook.com/profile.php?id=100072296461554"
                class="text-[#fff] bg-[#3B5998] rounded-full text-center h-12 w-12 flex items-center justify-center no-underline cursor-pointer">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="https://x.com/limber_official"
                class="text-[#fff] bg-black rounded-full text-center h-12 w-12 flex items-center justify-center no-underline cursor-pointer">
                <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="https://www.instagram.com/limber_sport/"
                class="text-[#fff] bg-[#ac2bac] rounded-full text-center h-12 w-12 flex items-center justify-center no-underline cursor-pointer">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://www.youtube.com/@limbersport6356"
                class="text-[#fff] bg-[#ed302f] rounded-full text-center h-12 w-12 flex items-center justify-center no-underline cursor-pointer">
                <i class="fa-brands fa-youtube"></i>
            </a>

            <a href=""
                class="text-[#fff] bg-[#0082ca] rounded-full text-center h-12 w-12 flex items-center justify-center no-underline cursor-pointer">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
    </div>
</div>

<app-footer></app-footer>