.main-div {
    /* background-image: url("https://www.limbersport.net/assets/images/shape/shape-2.png"); */
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
}

.hero-section {
    /* height: 342px; */
    position: relative;
    width: 100%;
    padding: 96px 80px 102px 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/section-01-bg.png");
}

.img-cont {
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.2);
}

.contact-card {
    box-shadow: 0px 30px 40px 0px rgba(6, 26, 58, 0.1);
    min-height: 150px !important;
}