<!-- <button id="googleBtn">Google Sign-In</button>  data-width="300" data-height="200" -->

<a class="btn btn-outline-dark googleBtn" href="javascript:void(0)" role="button">
  <img alt="Sign in with Google"
       src="https://logowik.com/content/uploads/images/985_google_g_icon.jpg" class="">
  Sign in with Google
</a>
<button class="btn btn-primary"
        style="opacity: 0 !important;"
        id="modalBtn"
        (click)="openCenteredModal(content, 'sports')"></button>

<ng-template #content let-modal>
  <div class="modal-header headerModal">
    <h4 class="modal-title" style="color: white">Add Detail</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <form>
      <div class="col-12 column">
        <div class="col-lg-12 col-md-12 col-sm-12 column">
          <div class="form-group message-btn"
               style="margin-top: 10px; display: flex; justify-content: center; align-items: center;"
          >
            <div class="profile-image-container">
              <img
                [src]="userData['photoUrl']"
                alt="Profile Image"
                class="profile-image"
                style="cursor: pointer !important;"
              />
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="font-medium">First Name</label>
          <input
            [type]="'text'"
            class="form-control Invalid font-medium w-full"
            placeholder="Enter your first name"
            id="first_name"
            name="first_name"
            [(ngModel)]="userData['first_name']"
          />
        </div>
        <div class="form-group">
          <label class="font-medium">Last Name</label>
          <input
            [type]="'text'"
            class="form-control Invalid font-medium w-full"
            placeholder="Enter your last name"
            id="last_name"
            name="last_name"
            [(ngModel)]="userData['last_name']"
          />
        </div>
        <div class="form-group">
          <label class="font-medium">Email</label>
          <input
            [type]="'text'"
            class="form-control Invalid font-medium w-full"
            id="email"
            name="email"
            [value]="userData?.email"
            readonly
          />
        </div>
        <div class="form-group">
          <label class="font-medium">Select your sign-up role</label>
          <ng-select [items]="rolesData"
                     bindLabel="name"
                     bindValue="id"
                     placeholder="Select Your Role"
                     [searchable]="true"
                     [(ngModel)]="userData['role_id']"
                     name="role_id"
                     class="form-control Invalid w-full countryPicker"
          >
            <ng-template ng-label-tmp let-item="item">
              <div class="custom-option">
                <div style="color: #808080 !important;">{{ item.name }}</div>
              </div>
            </ng-template>

            <ng-template ng-option-tmp let-item="item">
              <div class="custom-option">
                <div style="color: #808080 !important;">{{ item.name }}</div>
                <small class="text-muted" style="color: #808080 !important;">{{ item.detail }}</small>
              </div>
            </ng-template>
          </ng-select>
        </div>

        <div class="form-group">
          <div class="form-group">
            <label class="font-medium">Country</label>
            <ng-select
              [items]="countriesData"
              bindLabel="name"
              bindValue="id"
              name="country_id"
              [(ngModel)]="userData['country_id']"
              class="form-control Invalid w-full countryPicker"
              placeholder="Select Your Country"
            >
              <ng-template ng-option-tmp let-country="item">
                <div
                  class="dropdown-item"
                  style="display: flex; flex-direction: row"
                  (click)="selectCountry(country)"
                >
                  <img
                    [src]="'https://admin-dev.limbersport.net/' + country.flag"
                    alt="{{country.name}}"
                    width="20"
                    style="margin-right: 10px"
                  />
                  <span style="color: #808080 !important;">{{ country.name }}</span>
                </div>
              </ng-template>

              <ng-template ng-label-tmp let-country="item">
                <div style="display: flex; flex-direction: row; align-items: center;">
                  <img
                    [src]="'https://admin-dev.limbersport.net/' + country.flag"
                    alt="{{country.name}}"
                    width="20"
                    style="margin-right: 10px"
                  />
                  <span style="color: #808080 !important;">{{ country.name }}</span>
                </div>
              </ng-template>
            </ng-select>
          </div>
        </div>

        <div class="form-group">
          <div class="pt-1 form-group">
            <label for="mobile" class="font-medium text-[#b18080]">Mobile</label>
            <span class="flex items-center gap-3 w-full max-sm:flex-col max-sm:gap-4">
            <span class="flex flex-col items-start w-1/3 max-sm:w-full">
        <ng-select
          [items]="countriesData"
          bindLabel="dial_code"
          bindValue="dial_code"
          name="dial_code"
          [(ngModel)]="userData['dial_code']"
          class="form-control Invalid font-medium w-full countryPicker"
          placeholder="Select Code"
        >
          <!-- Template for dropdown options -->
          <ng-template ng-option-tmp let-country="item">
            <div
              class="dropdown-item"
              style="display: flex; flex-direction: row"
              (click)="onChangeCountryCode(country?.dial_code)"
            >
              <img
                [src]="'https://admin-dev.limbersport.net/' + country.flag"
                alt="{{country.name}}"
                width="20"
                style="margin-right: 10px"
              />
              <span style="color: #808080 !important;">(+{{ country.dial_code }})</span>
            </div>
          </ng-template>

          <!-- Template for the selected item -->
          <ng-template ng-label-tmp let-country="item">
            <div style="display: flex; flex-direction: row; align-items: center;">
              <img
                [src]="'https://admin-dev.limbersport.net/' + country.flag"
                alt="{{country.name}}"
                width="20"
                style="margin-right: 10px"
              />
              <span style="color: #808080 !important;">(+{{ country.dial_code }})</span>
            </div>
          </ng-template>
        </ng-select>
      </span>

              <input
                [type]="'number'"
                class="form-control Invalid font-medium w-full"
                id="mobile"
                name="mobile"
                placeholder="Enter your Mobile No."
                autocomplete="on"
                maxlength="12"
                style="height: 47px !important;"
                [(ngModel)]="userData['mobile_number']"
              />
    </span>
          </div>
          <p *ngIf="mobileMsg" style="color: red">
            {{ mobileMsg }}
          </p>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 column">
          <div class="form-group message-btn"
               style="margin-top: 10px; display: flex; justify-content: center; align-items: center;"
          >
            <button (click)="onSaveData()"
                    [disabled]="extra.loading"
                    class="text-center text-[#fff] transition-colors bg-[#ff7c5b] hover:bg-[#061a3a] rounded-md w-fit py-2 px-10 text-[17px] font-semibold">
              Save
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" id="closeModal" class="btn btn-secondary headerModal" (click)="modal.close('Close click')">
      Close
    </button>
  </div>
</ng-template>
