<div class="flex w-full bg-[#f7f7f7] font-sans">
  <div class="flex items-start justify-start w-full pb-4">
    <div class="h-screen w-20 fixed z-[99999]">
      <div
        class="fixed h-screen w-20 gradient-bg left-0 top-0 flex flex-col items-start px-3 justify-start pt-8 gap-2"
        id="sidebar"
      >
        <div id="logo" class="pb-4">
          <img src="../../../assets/logo/logo.png" alt="" id="logo-img" />
        </div>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-brands fa-windows text-lg"></i>
          <p class="m-0" id="text">Dashboard</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-solid fa-house text-lg"></i>
          <p class="m-0" id="text">Club Page</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-brands fa-windows text-lg"></i>
          <p class="m-0" id="text">Coaches</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-solid fa-calendar-days text-lg"></i>
          <p class="m-0" id="text">Events</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-brands fa-windows text-lg"></i>
          <p class="m-0" id="text">Facilities Rental</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-solid fa-user text-lg"></i>
          <p class="m-0" id="text">Club Member</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-solid fa-people-group text-lg"></i>
          <p class="m-0" id="text">Teams</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-solid fa-message text-lg"></i>
          <p class="m-0" id="text">Messages</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-brands fa-windows text-lg"></i>
          <p class="m-0" id="text">Training Class</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-brands fa-windows text-lg"></i>
          <p class="m-0" id="text">Promotions</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-brands fa-windows text-lg"></i>
          <p class="m-0" id="text">Gallery</p>
        </button>

        <button class="flex items-center gap-2 text-white" id="item">
          <i class="fa-solid fa-chart-simple text-lg"></i>
          <p class="m-0" id="text">Statistics</p>
        </button>

        <button class="flex items-center gap-2 text-white pt-6" id="item">
          <i class="fa-solid fa-gear text-lg"></i>
          <p class="m-0" id="text">Settings</p>
        </button>
      </div>
    </div>

    <div class="w-full grid grid-cols-12 px-6 pt-4 gap-6 pl-24">
      <div
        class="col-span-full flex items-center justify-between text-start max-sm:flex-col"
      >
        <h2 class="text-pink-500 w-fit max-sm:w-full">
          Welcome Oxford Tennis Club
        </h2>
        <div class="flex gap-2 items-center w-fit max-sm:w-full">
          <div
            class="bg-white rounded-lg text-[#7794fd] px-2 whitespace-nowrap"
          >
            <input
              class="bg-inherit border-none rounded-lg px-2 py-2 w-40 max-sm:w-11/12"
              placeholder="Search"
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <button class="rounded-full font-semibold grad-btn px-2">+</button>
        </div>
      </div>

      <div
        class="col-span-9 grid grid-cols-7 gap-3 max-lg:col-span-12 max-sm:col-span-full"
      >
        <div
          class="bg-white rounded-lg col-span-5 p-3 flex flex-col w-full max-xl:col-span-4 max-sm:col-span-full"
        >
          <h6 class="w-full text-[#0c5060] font-semibold">
            Featured News Story
          </h6>

          <div class="flex gap-3 items-center w-full">
            <div class="rounded-lg w-1/3">
              <img
                src="../../../assets/WEBSITE - EVENTS PAGE/shutterstock_1235362969.png"
                alt=""
                class="h-48 w-full rounded-lg"
              />
            </div>
            <div class="flex flex-col items-start w-2/3">
              <h6 class="text-pink-500 font-semibold">100m Free Style Won</h6>
              <span class="text-sm text-[#808080]">19 October 2024</span>
              <span class="text-ellipsis py-4 text-sm"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                eius suscipit, soluta sint laborum excepturi beatae</span
              >
              <button
                class="border-2 border-[#7794fd] text-[#7794fd] px-2 py-1 rounded-md"
              >
                Read More
              </button>
            </div>
          </div>
        </div>

        <div
          class="bg-white p-3 rounded-lg col-span-2 w-full flex flex-col gap-2 max-xl:col-span-3 max-sm:col-span-full"
        >
          <h6 class="w-full text-[#0c5060] font-semibold">
            Recently Joined Members
          </h6>
          <div class="w-full flex items-center justify-evenly">
            <p class="text-[#808080] text-lg">1.</p>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="rounded-full overflow-hidden h-14 w-14"
              alt=""
            />
            <div class="flex flex-col items-start">
              <span class="text-pink-500 font-semibold">Member Name</span>
              <span class="text-[#0c5060] text-xs">Date Joined</span>
            </div>
          </div>
          <div class="w-full flex items-center justify-evenly">
            <p class="text-[#808080] text-lg">2.</p>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="rounded-full overflow-hidden h-14 w-14"
              alt=""
            />
            <div class="flex flex-col items-start">
              <span class="text-pink-500 font-semibold">Member Name</span>
              <span class="text-[#0c5060] text-xs">Date Joined</span>
            </div>
          </div>
          <div class="w-full flex items-center justify-evenly">
            <p class="text-[#808080] text-lg">3.</p>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="rounded-full overflow-hidden h-14 w-14"
              alt=""
            />
            <div class="flex flex-col items-start">
              <span class="text-pink-500 font-semibold">Member Name</span>
              <span class="text-[#0c5060] text-xs">Date Joined</span>
            </div>
          </div>
        </div>

        <div
          class="bg-white p-3 rounded-lg col-span-7 gap-3 grid grid-cols-4 max-md:grid-cols-2 max-sm:col-span-full max-sm:grid-cols-1"
        >
          <h6 class="col-span-full text-[#0c5060] font-semibold">
            Upcoming Events
          </h6>

          <div class="col-span-1 w-full flex flex-col gap-2">
            <div class="img-div rounded-lg w-full h-32 flex items-end">
              <div
                class="w-full bg-white opacity-90 flex items-start justify-evenly"
              >
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-start gap-2 w-full">
              <div class="flex items-start justify-between w-full">
                <div class="flex flex-col gap-1">
                  <span class="text-sm text-pink-500">Event Name</span>
                  <span class="text-[10px] text-[#0c5060]">Venue</span>
                </div>
                <div class="text-[#7794FD] font-semibold text-sm">
                  10-Apr-2024
                </div>
              </div>
            </div>
            <div class="text-sm w-full pb-2 text-[#0c5060]">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <button
              class="border-2 border-[#7794fd] text-[#7794fd] px-2 py-1 rounded-md"
            >
              Manage Event
            </button>
          </div>
          <div class="col-span-1 w-full flex flex-col gap-2">
            <div class="img-div rounded-lg w-full h-32 flex items-end">
              <div
                class="w-full bg-white opacity-90 flex items-start justify-evenly"
              >
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-start gap-2 w-full">
              <div class="flex items-start justify-between w-full">
                <div class="flex flex-col gap-1">
                  <span class="text-sm text-pink-500">Event Name</span>
                  <span class="text-[10px] text-[#0c5060]">Venue</span>
                </div>
                <div class="text-[#7794FD] font-semibold text-sm">
                  10-Apr-2024
                </div>
              </div>
            </div>
            <div class="text-sm w-full pb-2 text-[#0c5060]">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <button
              class="border-2 border-[#7794fd] text-[#7794fd] px-2 py-1 rounded-md"
            >
              Manage Event
            </button>
          </div>
          <div class="col-span-1 w-full flex flex-col gap-2">
            <div class="img-div rounded-lg w-full h-32 flex items-end">
              <div
                class="w-full bg-white opacity-90 flex items-start justify-evenly"
              >
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-start gap-2 w-full">
              <div class="flex items-start justify-between w-full">
                <div class="flex flex-col gap-1">
                  <span class="text-sm text-pink-500">Event Name</span>
                  <span class="text-[10px] text-[#0c5060]">Venue</span>
                </div>
                <div class="text-[#7794FD] font-semibold text-sm">
                  10-Apr-2024
                </div>
              </div>
            </div>
            <div class="text-sm w-full pb-2 text-[#0c5060]">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <button
              class="border-2 border-[#7794fd] text-[#7794fd] px-2 py-1 rounded-md"
            >
              Manage Event
            </button>
          </div>
          <div class="col-span-1 w-full flex flex-col gap-2">
            <div class="img-div rounded-lg w-full h-32 flex items-end">
              <div
                class="w-full bg-white opacity-90 flex items-start justify-evenly"
              >
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
                <div class="flex flex-col items-center">
                  <span class="text-sm text-pink-500">476</span>
                  <span class="text-[10px] text-[#0c5060]">Registered</span>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-start gap-2 w-full">
              <div class="flex items-start justify-between w-full">
                <div class="flex flex-col gap-1">
                  <span class="text-sm text-pink-500">Event Name</span>
                  <span class="text-[10px] text-[#0c5060]">Venue</span>
                </div>
                <div class="text-[#7794FD] font-semibold text-sm">
                  10-Apr-2024
                </div>
              </div>
            </div>
            <div class="text-sm w-full pb-2 text-[#0c5060]">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <button
              class="border-2 border-[#7794fd] text-[#7794fd] px-2 py-1 rounded-md"
            >
              Manage Event
            </button>
          </div>
        </div>
      </div>

      <div
        class="col-span-3 grid grid-cols-1 gap-6 h-fit max-lg:col-span-12 max-lg:grid-cols-2 max-sm:grid-cols-1"
      >
        <div
          class="bg-white p-3 rounded-lg flex flex-col gap-2 w-full h-fit max-lg:col-span-1 max-sm:col-span-full"
        >
          <h6 class="w-full text-[#0c5060] font-semibold">Club Trends</h6>

          <div class="w-full flex items-center justify-between">
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
            <div class="flex flex-col items-start w-2/4">
              <span
                class="text-[#0c5060] flex justify-between items-start w-full"
              >
                <p class="text-2xl m-0">83</p>
                <span class="text-green-500 text-sm font-semibold">24%</span>
              </span>
              <span class="text-[11px]">New Members Joined</span>
            </div>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
          </div>

          <div class="w-full flex items-center justify-between pt-1">
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
            <div class="flex flex-col items-start w-2/4">
              <span
                class="text-[#0c5060] flex justify-between items-start w-full"
              >
                <p class="text-2xl m-0">83</p>
                <span class="text-pink-500 text-sm font-semibold">24%</span>
              </span>
              <span class="text-[11px]">New Members Joined</span>
            </div>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
          </div>

          <div class="w-full flex items-center justify-between pt-1">
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
            <div class="flex flex-col items-start w-2/4">
              <span
                class="text-[#0c5060] flex justify-between items-start w-full"
              >
                <p class="text-2xl m-0">83</p>
                <span class="text-[#0c5060] text-sm font-semibold">24%</span>
              </span>
              <span class="text-[11px]">New Members Joined</span>
            </div>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
          </div>

          <div class="w-full flex items-center justify-between pt-1">
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
            <div class="flex flex-col items-start w-2/4">
              <span
                class="text-[#0c5060] flex justify-between items-start w-full"
              >
                <p class="text-2xl m-0">83</p>
                <span class="text-pink-500 text-sm font-semibold">25%</span>
              </span>
              <span class="text-[11px]">New Members Joined</span>
            </div>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
          </div>

          <div class="w-full flex items-center justify-between pt-1">
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
            <div class="flex flex-col items-start w-2/4">
              <span
                class="text-[#0c5060] flex justify-between items-start w-full"
              >
                <p class="text-2xl m-0">83</p>
                <span class="text-green-500 text-sm font-semibold">123%</span>
              </span>
              <span class="text-[11px]">New Members Joined</span>
            </div>
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden h-10 w-10"
              alt=""
            />
          </div>
        </div>

        <div
          class="bg-white p-3 rounded-lg flex flex-col gap-3 w-full h-fit max-lg:col-span-1 max-sm:col-span-full"
        >
          <h6 class="w-full text-[#0c5060] font-semibold">Club Admin</h6>

          <div class="flex items-center gap-2 w-full">
            <img
              src="../../../assets/WEBSITE - EVENTS PAGE/5403292396_0804de9bcf_b@2x.png"
              class="overflow-hidden rounded-full h-20 w-20"
              alt=""
            />
            <div class="flex items-start flex-col">
              <p class="m-0 text-pink-500 font-semibold">First and Last Name</p>
              <p class="m-0 text-[#0c5060] text-[10px]">Club Secretery</p>
              <p class="m-0 text-[#0c5060] text-[10px]">Admin Telephone</p>
              <p class="m-0 text-[#0c5060] text-[10px]">Admin Emails</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
