.gradient-bg {
  background: linear-gradient(
    180deg,
    #f45683 0%,
    #f55f7b 17.82%,
    #fda543 78.32%,
    #ffb636 100%
  );
}

.grad-btn {
  background: linear-gradient(
    180deg,
    #f45683 0%,
    #f55f7b 17.82%,
    #fda543 78.32%,
    #ffb636 100%
  );
  border: none !important;
  color: white !important;
}

.rating {
  background-image: linear-gradient(
    180deg,
    #f45683 0%,
    #f55f7b 17.82%,
    #fda543 78.32%,
    #ffb636 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img-div {
  background-image: url("../../../assets/WEBSITE\ -\ HOME\ PAGE\ IMAGES/section-02-img-02.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#sidebar {
  transition: ease width 0.3s;
  position: relative;
}

#sidebar #item {
  margin: 0 auto;
  background-color: transparent;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

#sidebar:hover #item {
  margin: 0;
  padding-left: 10px;
}

#sidebar #text {
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}

#sidebar #item:hover {
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.4);

}

#sidebar:hover {
  width: 200px;
}

#sidebar:hover #text {
  position: relative;
  opacity: 1;
}
