<app-header></app-header>

<div class="grid grid-cols-12 w-full font-sans pt-16 max-md:items-center">

    <div class="hero-section w-full col-span-full h-60"
        [ngStyle]="{ 'background-image': 'url(' + playerDetailsData.banner_image + ')' }">

    </div>

    <div class="col-span-12 max-w-[1200px] grid grid-cols-1 items-center justify-center pb-10 px-10 relative gap-10 mx-auto">

        <div
            class="col-span-full flex items-end -mt-20 gap-4 max-sm:flex-col max-sm:justify-center max-sm:items-center">
            <div class="w-52 h-52 p-2 bg-white rounded-lg">
                <img src={{playerDetailsData.profile_image}} class="w-full h-full">
            </div>

            <div class="text-sm mb-2 flex flex-col gap-4">
                <div class="text-[#808080] flex items-center gap-4">Ratings
                    <span class="text-yellow-500 text-3xl">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                </div>
                <div class="text-blue-500">
                    (5 ratings and 8 reviews)
                </div>
            </div>
        </div>


        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] max-md:gap-6">
            <div class="flex gap-4 items-center">
                <h2 class="font-medium">{{playerDetailsData.user.first_name +" "+ playerDetailsData.user.last_name }}
                </h2>
                <i class="fa-regular fa-circle-check text-green-600 text-lg"
                    *ngIf="playerDetailsData.is_verified_profile"></i>
            </div>
            <p class="font-semibold">{{playerDetailsData.heading_tagline}}</p>

            <div class="flex justify-between items-center max-md:flex-col max-md:justify-center">
                <span class="text-[#808080] flex gap-3 items-center">
                    <p><i class="fa-solid fa-location-dot text-[#0c5060]"></i> {{playerDetailsData.location}}</p>
                    <p>32 years old</p>
                    <p>Male</p>
                </span>
                <span class="flex gap-3 items-center">
                    <button
                        class="px-6 py-2 text-sm font-semibold bg-white text-[#4dacff] border-2 border-[#4dacff] rounded-lg">
                        CONTACT MEMBER
                    </button>
                    <button class="px-6 py-2 text-sm font-semibold border rounded-lg selected">
                        CONNECT
                    </button>
                    <button class="text-[#808080] text-4xl font-semibold"><i class="fa-solid fa-bars"></i></button>
                </span>
            </div>

            <div class="text-[#808080] flex items-center justify-start gap-4 max-md:justify-center">
                <p class="font-semibold flex items-center gap-2"><i
                        class="fa-solid fa-graduation-cap text-[#436fe7]"></i>{{playerDetailsData.school.name}}</p>
                <p class="font-semibold flex items-center gap-2"><i
                        class="fa-solid fa-graduation-cap text-[#436fe7]"></i>{{playerDetailsData.university.name}}</p>
                <p class="font-semibold flex items-center gap-2"><i
                        class="fa-solid fa-briefcase text-[#436fe7]"></i>{{playerDetailsData.company.name}}
                </p>
            </div>
        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-10">
            <h2 class="font-bold">About</h2>

            <h4>About Me</h4>
            <p class="text-[#808080]">{{playerDetailsData.about_me}}
            </p>

            <div class="grid grid-cols-4 gap-4 max-sm:grid-cols-2">
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-solid fa-phone text-lg"></i>Telephone
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-solid fa-phone text-lg"></i>Mobile
                    Phone</p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-brands fa-facebook-f text-lg"></i>Social Media Link 1
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-brands fa-facebook-f text-lg"></i>Social Media Link 2
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-solid fa-envelope text-lg"></i>Email
                    Address</p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-solid fa-globe text-lg"></i>{{playerDetailsData.website_link}}
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-brands fa-instagram text-lg"></i>Social
                    Media Link 3
                </p>
                <p class="flex gap-2 items-center col-span-1 font-semibold"><i
                        class="fa-brands fa-instagram text-lg"></i>Social
                    Media Link 4
                </p>
            </div>

            <div class="flex flex-col items-start leading-3">
                <p class="font-semibold">My Sporting Video Profile</p>
                <p class="text-[#808080] leading-6">www.youtube.com/John-Jackson-AmericanFootballQuarterBack</p>
            </div>

            <div class="flex flex-col items-start gap-4">
                <p class="font-semibold">My sports I am Looking to Play</p>
                <div class="flex gap-4 items-center max-sm:flex-wrap">

                    <div class="flex flex-col gap-2 items-center max-sm:justify-center">
                        <i class="fa-solid fa-baseball-bat-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Cricket</span>
                        <span class="text-[#0c5060] leading-none">Beginner</span>
                    </div>

                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-hockey-puck text-4xl"></i>
                        <span class="text-[#808080] leading-none">Hockey</span>
                        <span class="text-[#0c5060] leading-none">Intermediate</span>
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-table-tennis-paddle-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Table Tennis</span>
                        <span class="text-[#0c5060] leading-none">Professional</span>
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-table-tennis-paddle-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Paddle Tennis</span>
                        <span class="text-[#0c5060] leading-none">Beginner</span>
                    </div>
                    <div class="flex flex-col gap-2 items-center">
                        <i class="fa-solid fa-table-tennis-paddle-ball text-4xl"></i>
                        <span class="text-[#808080] leading-none">Snooker</span>
                        <span class="text-[#0c5060] leading-none">Beginner</span>
                    </div>

                </div>
            </div>


            <div class="flex flex-col items-start gap-4">
                <p class="font-semibold">My Sports Club</p>

                <div class="flex items-center gap-4 max-sm:flex-wrap">

                    <div class="flex flex-col gap-4 items-center justify-center">
                        <span class="w-36 h-36 rounded-lg border-2 border-[#e744cb] bg-white">
                            <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                                class="h-full w-full">
                        </span>
                        <p class="text-[#808080] text-sm">Thame Tennis Club</p>
                    </div>

                    <div class="flex flex-col gap-4 items-center justify-center">
                        <span class="w-36 h-36 rounded-lg border-2 border-[#e744cb] bg-white">
                            <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                                class="h-full w-full">
                        </span>
                        <p class="text-[#808080] text-sm">Thame Tennis Club</p>
                    </div>

                    <div class="flex flex-col gap-4 items-center justify-center">
                        <span class="w-36 h-36 rounded-lg border-2 border-[#e744cb] bg-white">
                            <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                                class="h-full w-full">
                        </span>
                        <p class="text-[#808080] text-sm">Thame Tennis Club</p>
                    </div>
                </div>
            </div>

            <div class="flex items-start gap-40 max-md:gap-10 max-sm:flex-col">
                <div class="flex flex-col items-start gap-2">
                    <p class="text-[#808080] font-semibold">Availability to Play</p>
                    <div class="w-full grid grid-cols-2 gap-2 text-[#43abeb] table-responsive">
                        <table class="w-full">
                            <tr>
                                <td></td>
                                <td>Mon</td>
                                <td>Tue</td>
                                <td>Wed</td>
                                <td>Thu</td>
                                <td>Fri</td>
                                <td>Sat</td>
                                <td>Sun</td>
                            </tr>
                            <tr>
                                <td>Morning</td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#d3d3d3]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#d3d3d3]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Afternoon</td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#d3d3d3]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#d3d3d3]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>Evening</td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#d3d3d3]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#d3d3d3]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                                <td>
                                    <div class="w-16 h-14 bg-[#6ec0e6]"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="flex flex-col items-start gap-2">
                    <p class="text-[#808080] font-semibold">I play my sport at</p>
                    <div class="w-60 grid grid-cols-2 gap-2 text-[#43abeb]">
                        <span class="col-span-1 flex flex-col gap-0 text-sm whitespace-nowrap">
                            <p>Richmond Park</p>
                            <p>Thames River</p>
                            <p>Wentworth Golf Club</p>
                        </span>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6">
            <div class="flex flex-col gap-0">
                <span class="flex gap-2 items-end">
                    <h2 class="font-bold">My Sporting Connections</h2>
                    <p class="cursor-pointer text-[#43abeb] text-sm">View All</p>
                </span>
                <p class="text-[#43abeb] text-sm">153 sporting connections</p>
            </div>

            <div class="flex items-center gap-4 max-md:flex-wrap justify-center">

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>

                <div class="flex flex-col gap-4 items-center justify-center">
                    <span class="w-28 h-28 rounded-3xl bg-white border overflow-hidden">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                    </span>
                    <p class="text-[#808080] text-sm">Amanda Hughes Soccer</p>
                </div>
            </div>

        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6">
            <div class="flex items-end gap-2">
                <h2 class="font-bold">My Sporting Activity</h2>
                <p class="cursor-pointer text-[#43abeb] text-sm">View All</p>
            </div>

            <div class="flex items-center gap-4 max-lg:flex-wrap justify-center">

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>

                <div class="flex flex-col gap-0 items-center justify-center">
                    <span class="w-52 h-48 bg-white relative">
                        <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
                            class="h-full w-full">
                        <span class="absolute top-2 left-2 rounded-full p-2 bg-[#f97ccb] text-white text-xs">Coaching
                            Session</span>
                    </span>

                    <span class="font-semibold text-xl">Toby Bruce</span>
                    <span class="text-[#808080] font-semibold text-lg">12th March 2024</span>
                    <span class="text-[#43abeb] text-sm">Golf</span>
                </div>


            </div>

        </div>

        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6">
            <h2 class="font-bold">Reviews</h2>

            <div class="flex gap-4 items-center max-md:flex-col max-md:justify-center">
                <div class="rounded-full overflow-hidden aspect-square">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 w-48">
                </div>
                <div
                    class="flex flex-col justify-start text-start gap-0 pr-32 max-md:pr-0 max-md:justify-center max-md:items-center">
                    <span class="font-semibold">Amy Levine</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum vitae non
                        consectetur
                        reprehenderit eligendi provident itaque. Veniam id, laborum ad quidem ex sunt ea quisquam?
                        Saepe
                        vero voluptatibus voluptas!</span>
                    <span class="font-semibold">24-04-204</span>
                </div>
            </div>

            <div class="flex gap-4 items-center max-md:flex-col max-md:justify-center">
                <div class="rounded-full overflow-hidden aspect-square">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 w-48">
                </div>
                <div
                    class="flex flex-col justify-start text-start gap-0 pr-32 max-md:pr-0 max-md:justify-center max-md:items-center">
                    <span class="font-semibold">Amy Levine</span>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum vitae non
                        consectetur
                        reprehenderit eligendi provident itaque. Veniam id, laborum ad quidem ex sunt ea quisquam?
                        Saepe
                        vero voluptatibus voluptas!</span>
                    <span class="font-semibold">24-04-204</span>
                </div>
            </div>
        </div>


        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6 w-[800px] max-lg:w-full">
            <h2 class="font-bold">Sporting Higlights</h2>

            <div class="text-[#808080]">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto accusamus amet harum minima
                cum
                doloribus corporis dolores ipsa optio, quidem, dolorum est fugit illo! Eligendi numquam omnis ipsa
                quia.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas exercitationem delectus, eligendi
                officiis aperiam dolor, tempore veritatis quae quidem ea maiores sit ipsa omnis, officia illum
                quaerat
                dignissimos neque soluta?
            </div>

            <div class="grid grid-cols-3 gap-2 ">
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-01.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-02.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-03.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-2 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-05.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden">
                    <img src="../../../../../assets/footer-image/img-01.png" alt="" class="h-48 max-sm:h-24 w-full">
                </div>
            </div>
        </div>


        <div class="col-span-full flex flex-col pl-20 max-lg:px-0 text-[#0c5060] gap-6 w-[800px] max-lg:w-full">
            <div class="flex items-center gap-2">
                <h2 class="font-bold">Favourite Sporting Brands</h2>
                <button class="font-semibold text-lg px-2 selected rounded-full">+</button>
            </div>

            <div
                class="grid grid-cols-4 gap-4 max-lg:grid-cols-2 max-sm:grid-cols-1 max-sm:items-center max-sm:justify-center">
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
                <div class="col-span-1 rounded-lg overflow-hidden flex justify-center w-full">
                    <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" alt=""
                        class="h-48 rounded-lg">
                </div>
            </div>
        </div>
    </div>
</div>


<app-footer></app-footer>
