.hero-section {
    position: relative;
    width: 100%;
    padding: 96px 80px 102px 80px;
}

.hero-section::before {
    content: '';
    background-blend-mode: lighten;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../../../../../assets/WEBSITE\ -\ HOW\ IT\ WORKS\ FOR\ IMAGES/For\ Coaches/section-01-bg-02.png');
    z-index: -1;
}

.selected {
    background: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    color: white;
}

.shadow-class {
    box-shadow: 0px 6px 14px 0px rgba(101, 101, 101, 0.3);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.rating {
    background-image: linear-gradient(180deg,
            #f45683 0.00%,
            #f55f7b 17.82%,
            #fda543 78.32%,
            #ffb636 100.00%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

table td{
padding: 10px 0px;
}

.accordion-header-open {
    color: white !important;
    background-color: rgb(239, 125, 176) !important;
}

.accordion-cross-open i {
    transition: 500ms all ease-in-out;
    transform: rotate(45);
}

.accordion-content-open {
    display: block;
}