<app-header></app-header>

<div class="grid grid-cols-12 w-full font-sans pt-16">

  <div class="hero-section w-full col-span-full h-80 pt-20 bg-opacity-50 bg-[#0c5060]">

  </div>

  <div
    class="col-span-12 max-w-[1200px] grid grid-cols-12 items-start justify-between pb-10 px-10 relative gap-6 -mt-14 max-md:-mt-10 self-center mx-auto">

    <div class="col-span-9 max-md:col-span-full">

      <div class="col-span-full flex items-end gap-4  max-sm:justify-center max-sm:items-center max-sm:flex-col">
        <div class="w-40 h-40 p-2 rounded-md bg-white ">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png"
            class="w-full h-full">
        </div>

        <div class="flex-col items-start gap-4">
          <div class="text-sm mb-2 flex flex-col pt-4 text-white gap-2">
            <span class="flex items-center gap-2 text-[#808080]">
              Ratings
              <span class="text-3xl max-md:text-xl whitespace-nowrap">
                <i class="fa-solid fa-star text-yellow-400"></i>
                <i class="fa-solid fa-star text-yellow-400"></i>
                <i class="fa-solid fa-star text-yellow-400"></i>
                <i class="fa-solid fa-star text-yellow-400"></i>
                <i class="fa-solid fa-star font-thin"></i>
              </span>
            </span>
            <span class="text-[#4dacff]">
              (4.2 ratings and 8 reviews)
            </span>
          </div>
        </div>

      </div>


      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] max-md:gap-6 max-sm:pt-4 max-sm:items-center">
        <div class="flex gap-4 items-center w-full">
          <h2 class="font-medium">Name of the Event</h2>
        </div>

        <div class="w-full flex items-start gap-36 max-md:flex-col max-md:gap-6">
          <div class="flex flex-col items-star gap-2 t max-md:flex-col max-md:justify-center ">
            <span class="font-semibold text-xl">Sport</span>
            <span class="font-semibold pt-2">Heading Tagline</span>
            <span class="text-[#808080] flex gap-3 items-center pt-6">
              <p class="flex items-center gap-2"><i class="fa-solid fa-location-dot text-[#0c5060]"></i>
                London, United Kingdom</p>
              <p class="flex items-center gap-2"><i class="fa-regular fa-calendar-days text-[#0c5060]"></i>12-12-2024
              </p>
            </span>
          </div>

          <div class="flex items-start gap-3 flex-col max-sm:items-start ">
            <span class="flex flex-col gap-2 items-end max-md:items-center">
              <span class="text-pink-500 font-semibold text-lg">
                $20.00 - $100.00
              </span>
              <span class="text-pink-500  ">
                Booked 204 times in the last week
              </span>
              <span class="flex gap-2 items-center text-[#808080]">
                <span class="flex gap-2 items-center text-sm"><i
                    class="fa-solid fa-user text-base text-[#0c5060]"></i>200 Entrants</span>
                <span class="flex gap-2 items-center text-sm"><i
                    class="fa-solid fa-user text-base text-[#0c5060]"></i>200 Remaining
                  Places</span>
              </span>
            </span>
          </div>
        </div>



        <div class="text-[#808080] flex items-center justify-start gap-4 max-md:justify-center max-md:flex-col">
          <button class="text-center py-2 px-10 rounded-md selected">Tag 1</button>
          <button class="text-center py-2 px-10 rounded-md selected">Tag 2</button>
          <button class="text-center py-2 px-10 rounded-md selected">Tag 3</button>
        </div>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pt-6 w-3/4 max-md:w-full">
        <h2 class="font-bold">About The Event</h2>

        <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
          aspernatur eveniet non odio
          dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
          ipsum
          mollitia blanditiis.
          At, amet facere pariatur, aut atque quae necessitatibus minima ex, hic voluptate quas ab voluptatem
          velit. Ea quaerat voluptatem distinctio dolorum ad rerum? Quas sint provident dolores, totam error
          aut?
        </p>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pt-4 w-3/4 max-md:w-full">
        <h2 class="font-bold">Detailed Desciption</h2>

        <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
          aspernatur eveniet non odio
          dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
          ipsum
          mollitia blanditiis.
          At, amet facere pariatur, aut atque quae necessitatibus minima ex, hic voluptate quas ab voluptatem
          velit. Ea quaerat voluptatem distinctio dolorum ad rerum? Quas sint provident dolores, totam error
          aut?
        </p>
        <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
          aspernatur eveniet non odio
          dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
          ipsum mollitia blanditiis.
        </p>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 py-4 w-full">


        <h2 class="font-bold pt-10">Entry Details</h2>

        <div class="table-responsive w-full">
          <table class="w-11/12 max-md:w-full border-spacing-3">
            <thead class="text-blue-400 text-sm">
              <td>Event Name</td>
              <td>Date & <br> Start Time</td>
              <td>Age</td>
              <td>Club Member /<br>Non-Member</td>
              <td>Price</td>
              <td></td>
            </thead>

            <tbody>
              <tr class="b p-2 text-[#808080]">
                <td>
                  Marathon (25.1m)
                </td>
                <td>
                  12-03-2024<br>
                  0830hrs
                </td>
                <td>
                  Adult
                </td>
                <td>
                  Member
                </td>
                <td class="text-pink-500 text-xl font-semibold">
                  $90.00
                </td>
                <td>
                  <button class="selected px-10 text-center rounded-md py-2 text-sm">Register</button>
                </td>
              </tr>

              <tr class="b p-2 text-[#808080]">
                <td>
                  Marathon (25.1m)
                </td>
                <td>
                  12-03-2024<br>
                  0830hrs
                </td>
                <td>
                  Adult
                </td>
                <td>
                  Member
                </td>
                <td class="text-pink-500 text-xl font-semibold">
                  $90.00
                </td>
                <td>
                  <button class="selected px-10 text-center rounded-md py-2 text-sm">Register</button>
                </td>
              </tr>

              <tr class="b p-2 text-[#808080]">
                <td>
                  Marathon (25.1m)
                </td>
                <td>
                  12-03-2024<br>
                  0830hrs
                </td>
                <td>
                  Adult
                </td>
                <td>
                  Member
                </td>
                <td class="text-pink-500 text-xl font-semibold">
                  $90.00
                </td>
                <td>
                  <button class="selected px-10 text-center rounded-md py-2 text-sm">Register</button>
                </td>
              </tr>

              <tr class="b p-2 text-[#808080]">
                <td>
                  Marathon (25.1m)
                </td>
                <td>
                  12-03-2024<br>
                  0830hrs
                </td>
                <td>
                  Adult
                </td>
                <td>
                  Member
                </td>
                <td class="text-pink-500 text-xl font-semibold">
                  $90.00
                </td>
                <td>
                  <button class="selected px-10 text-center rounded-md py-2 text-sm">Register</button>
                </td>
              </tr>

              <tr class="b p-2 text-[#808080]">
                <td>
                  Marathon (25.1m)
                </td>
                <td>
                  12-03-2024<br>
                  0830hrs
                </td>
                <td>
                  Adult
                </td>
                <td>
                  Member
                </td>
                <td class="text-pink-500 text-xl font-semibold">
                  $90.00
                </td>
                <td>
                  <button class="selected px-10 text-center rounded-md py-2 text-sm">Register</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="col-span-full w-10/12 max-md:w-full grid grid-cols-3 max-lg:px-0 text-[#0c5060] py-6 max-md:grid-cols-1 max-md:gap-4">
        <div class="grid col-span-1">
          <h3 class="flex gap-2 items-center col-span-1 font-semibold"><i class="fa-solid fa-person-walking"></i>Skill
            Level
          </h3>

          <form *ngFor="let option of skillOptions" class="pl-4 pt-2 flex flex-col gap-2">
            <label class="flex gap-2 items-center font-semibold">
              <input type="checkbox" [checked]="option.selected" (change)="toggleSkillSelection(option)">
              {{ option.name }}
            </label>
          </form>
        </div>
        <div class="grid col-span-1">
          <h3 class="flex gap-2 items-center col-span-1 font-semibold"><i class="fa-solid fa-person-walking"></i>Age
            Range
          </h3>

          <form *ngFor="let option of ageOptions" class="pl-4 pt-2 flex flex-col gap-2">
            <label class="flex gap-2 items-center font-semibold">
              <input type="checkbox" [checked]="option.selected" (change)="toggleAgeSelection(option)">
              {{ option.name }}
            </label>
          </form>
        </div>
        <div class="grid col-span-1">
          <h3 class="flex gap-2 items-center col-span-1 font-semibold"><i class="fa-solid fa-venus-mars"></i>Gender
          </h3>

          <form *ngFor="let option of genderOptions" class="pl-4 pt-2 flex flex-col gap-2">
            <label class="flex gap-2 items-center font-semibold">
              <input type="checkbox" [checked]="option.selected" (change)="toggleGenderSelection(option)">
              {{ option.name }}
            </label>
          </form>
        </div>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pt-6 w-3/4 max-md:w-full">
        <h2 class="font-bold">What is Included</h2>

        <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
          aspernatur eveniet non odio
          dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
          ipsum
          mollitia blanditiis.
          At, amet facere pariatur, aut atque quae necessitatibus minima ex, hic voluptate quas ab voluptatem
          velit. Ea quaerat voluptatem distinctio dolorum ad rerum? Quas sint provident dolores, totam error
          aut?
        </p>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pt-6 w-3/4 max-md:w-full">
        <h2 class="font-bold">Prizes</h2>

        <div class="grid grid-cols-4 items-center gap-3 justify-around w-full max-md:grid-cols-1">
          <label for="prizes_amount" class="font-semibold col-span-1">Prizes</label>
          <input type="text" placeholder="First Prize" name="first_prize"
            class="px-3 py-2 rounded-md border w-full col-span-1">
          <input type="text" placeholder="Second Prize" name="second_prize"
            class="px-3 py-2 rounded-md border w-full col-span-1">
          <input type="text" placeholder="Third Prize" name="third_prize"
            class="px-3 py-2 rounded-md border w-full col-span-1">
        </div>

        <div class="grid grid-cols-4 items-start gap-3 justify-around w-full pt-3 max-md:grid-cols-1">
          <label for="prizes_desc" class="font-semibold col-span-1">Prize <br> Description</label>
          <textarea placeholder="Please enter any information on the prizes here" name="prize-des" rows="4"
            class="px-3 py-2 rounded-md border w-full col-span-3 max-md:col-span-1">
                    </textarea>
        </div>
      </div>

      <div
        class="col-span-full grid grid-cols-2 max-lg:px-0 text-[#0c5060] gap-4 pt-8 w-3/4 max-md:w-full max-md:grid-cols-1">
        <div class="col-span-1 flex flex-col items-start w-full">
          <h2 class="font-bold">Event Location</h2>
          <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
            consectetur
            aspernatur eveniet non odio
            dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas
            quam
            ipsum
            mollitia blanditiis.

          </p>
          <h2 class="font-bold">How to Get There ?</h2>
          <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut,
            consectetur
            aspernatur eveniet non odio
            dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas
            quam
            ipsum
            mollitia blanditiis.
          </p>
        </div>
        <div class="col-span-1 flex items-center justify-center p-2">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/JORDAN_REYNOLDS_PROFILE_PIC.png" class="">
        </div>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pt-6 w-3/4 max-md:w-full">
        <h2 class="font-bold">Event Day Logistics & Information</h2>

        <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
          aspernatur eveniet non odio
          dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
          ipsum
          mollitia blanditiis.
          At, amet facere pariatur, aut atque quae necessitatibus minima ex, hic voluptate quas ab voluptatem
          velit. Ea quaerat voluptatem distinctio dolorum ad rerum? Quas sint provident dolores, totam error
          aut?
        </p>
      </div>

      <div class="col-span-full flex w-3/4 flex-col max-lg:px-0 text-[#0c5060] gap-2 pb-4 max-md:w-full">

        <h2 class="font-bold pt-10">Event Sponsors</h2>

        <div class="grid grid-cols-4 gap-2 max-sm:grid-cols-1 w-full">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="col-span-1 h-40 rounded-lg max-md:mx-auto">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="col-span-1 h-40 rounded-lg max-md:mx-auto">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="col-span-1 h-40 rounded-lg max-md:mx-auto">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="col-span-1 h-40 rounded-lg max-md:mx-auto">
        </div>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-4 pb-4 w-3/4 max-md:w-full">

        <h2 class="font-bold pt-10">Event Organiser</h2>

        <div class="flex flex-col items-start gap-4">
          <div class="flex items-center gap-6">
            <span class="shadow-class rounded-full">
              <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                class=" h-48 rounded-full max-md:h-32">
            </span>
            <span class="flex flex-col items-start gap-2">
              <span class="font-semibold text-xl">Company Name</span>
              <span class="font-semibold text-sm text-pink-500">www.website.com</span>
            </span>
          </div>

          <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
            aspernatur eveniet non odio
            dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
            ipsum
            mollitia blanditiis.
            At, amet facere pariatur, aut atque quae necessitatibus minima ex, hic voluptate quas ab
            voluptatem
            velit. Ea quaerat voluptatem distinctio dolorum ad rerum? Quas sint provident dolores, totam
            error
            aut?
          </p>
          <h4 class="font-bold pt-10 leading-3">Key Contact</h4>
          <div class="flex items-center gap-6 max-md:flex-col w-full max-md:justify-center">
            <div class="shadow-class rounded-full">
              <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
                class=" h-20 rounded-full">
            </div>
            <div class="flex flex-col items-start gap-2">
              <span class="font-semibold text-xl">Amy Johnson</span>
              <div class="text-sm text-[#808080] flex gap-2 items-center max-md:flex-col">
                <span class="flex gap-2 items-center"><i class="fa-solid fa-envelope"></i>
                  Email&#64;address.com</span>
                <span class="flex gap-2 items-center"><i class="fa-solid fa-phone"></i>+44 (0) 204 452
                  2246</span>
              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-4 pb-4 w-3/4 max-md:w-full">

        <h2 class="font-bold pt-10">Reviews</h2>


        <div
          class="w-3/4 max-md:w-full border border-[#808080] rounded-lg flex items-center justify-around border-collapse">
          <div class="w-1/3 h-full flex flex-col items-center justify-center text-center">
            <h2 class="font-semibold">4.8</h2>
            <p class="text-[#808080]">Superb</p>
          </div>



          <div
            class="w-2/3 flex flex-col items-center justify-center text-center gap-2 py-3 border-l border-[#d5d5d5] px-4">
            <span class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
              <p>Location</p>
              <p>70%</p>

            </span>



            <span class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
              <p>Participants</p>
              <p>80%</p>
            </span>

            <span class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
              <p>Session</p>
              <p>100%</p>
            </span>

            <span class="text-[#808080] flex items-center justify-between w-full border-b-2 border-b-pink-500">
              <p>Teaching</p>
              <p>70%</p>
            </span>
          </div>
        </div>

        <div class="flex gap-3 w-full items-start text-start max-md:flex-col max-md:items-center">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="w-20 h-20 rounded-full">
          <span class="flex flex-col items-start w-full">
            <span class="font-semibold text-lg">
              Amy Johnson
            </span>
            <span class="w-full">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis delectus
              ullam aperiam ex sint. Voluptates cupiditate excepturi animi labore facere illo nisi
              consectetur, modi at maxime odio maiores
            </span>
            <span class="">
              23-04-2024
            </span>
          </span>
        </div>

        <div class="flex gap-3 w-full items-start text-start max-md:flex-col max-md:items-center">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="w-20 h-20 rounded-full">
          <span class="flex flex-col items-start w-full">
            <span class="font-semibold text-lg">
              Amy Johnson
            </span>
            <span class="w-full">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis delectus
              ullam aperiam ex sint. Voluptates cupiditate excepturi animi labore facere illo nisi
              consectetur, modi at maxime odio maiores
            </span>
            <span class="">
              23-04-2024
            </span>
          </span>
        </div>
      </div>

      <div class="col-span-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pt-6 w-3/4 max-md:w-full">
        <h2 class="font-bold">Event Highlights Gallery</h2>

        <p class="text-[#808080]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consectetur
          aspernatur eveniet non odio
          dolore iusto asperiores ab. Tenetur ipsam sit rerum voluptates, repellat possimus voluptas quam
          ipsum
          mollitia blanditiis.
          At, amet facere pariatur, aut atque quae necessitatibus minima ex, hic voluptate quas ab voluptatem
          velit. Ea quaerat voluptatem distinctio dolorum ad rerum? Quas sint provident dolores, totam error
          aut?
        </p>

        <div class="grid grid-cols-3 gap-2 pt-6">
          <img src="../../../../../assets/WEBSITE FOOTER IMAGES/img-01.png" class="col-span-1 h-40 rounded-lg w-full">
          <img src="../../../../../assets/WEBSITE FOOTER IMAGES/img-02.png" class="col-span-1 h-40 rounded-lg w-full">
          <img src="../../../../../assets/WEBSITE FOOTER IMAGES/img-03.png" class="col-span-1 h-40 rounded-lg w-full">
          <img src="../../../../../assets/WEBSITE FOOTER IMAGES/img-05.png" class="col-span-2 h-40 rounded-lg w-full">
          <img src="../../../../../assets/WEBSITE FOOTER IMAGES/img-04.png" class="col-span-1 h-40 rounded-lg w-full">
        </div>
      </div>

      <div class="col-span-full w-3/4 max-md:w-full flex flex-col max-lg:px-0 text-[#0c5060] gap-2 pb-4">

        <h2 class="font-bold pt-10">FAQ</h2>

        <div class="grid grid-cols-1 gap-2">
          <div class="border mb-2 bg-white rounded-md" *ngFor="let item of items">
            <div class="text-[#0c5060] bg-white cursor-pointer p-4 flex justify-between rounded-md font-semibold"
              [ngClass]="{'accordion-header-open': item.isOpen}" (click)="toggleItem(item)">
              {{ item.header }}
              <span [ngClass]="{'accordion-cross-open':item.isOpen}">
                <i class="fa-solid fa-x"></i>
              </span>
            </div>
            <div class="hidden p-4 text-sm text-[#808080]" [ngClass]="{'accordion-content-open': item.isOpen}">
              {{ item.content }}
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="col-span-3 max-md:col-span-full grid grid-cols-1 gap-12 w-full">
      <div class="bg-white flex flex-col items-start gap-2 px-4 rounded-lg py-4 text-[#0C5060] shadow-class">
        <h4 class="font-semibold text-xl">Register for the Event</h4>
        <label for="date-input" class="flex flex-col items-start gap-2 text-sm font-semibold">
          Pick a date (if applicable)
          <input type="date" name="date-input" class="selected p-2 rounded-full font-normal" />
        </label>

        <label for="event_name" class="flex flex-col items-start gap-2 text-sm font-semibold w-full pt-2">
          Event Name
          <select name="event_name"
            class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2 text-pink-500">
            <option value="marathon_23.1_m">Marathon (23.1 m)</option>
            <option value="marathon_23.1_m">Marathon (23.1 m)</option>
            <option value="marathon_23.1_m">Marathon (23.1 m)</option>
          </select>
        </label>

        <label for="registrant_type" class="flex flex-col items-start gap-2 text-sm font-semibold w-full">
          Type of Registrant
          <select name="registrant_type"
            class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2 text-pink-500">
            <option value="adult_non_member">Adult - Non Member</option>
            <option value="adult_non_member">Adult - Non Member</option>
            <option value="adult_non_member">Adult - Non Member</option>
          </select>
        </label>

        <div class="flex flex-col items-start w-full">
          <span class="text-sm font-semibold">Price per Registrant</span>
          <span class="text-sm text-pink-500 flex font-semibold">75.00 $</span>
        </div>

        <div class="flex flex-col items-start w-full gap-2">
          <span class="text-sm pt-2 font-semibold">Number of Registrants</span>
          <span class="w-fit h-6 flex items-center shadow-class">
            <button class="bg-pink-500 px-[12px] h-8 text-white text-lg font-semibold rounded-l-md">
              -
            </button>
            <input type="number" inputmode="numeric" [defaultValue]="1" name="no_of_registrant" class="w-8 px-1 h-8" />
            <button class="bg-pink-500 h-8 px-[10px] text-white text-lg font-semibold rounded-r-md">
              +
            </button>
          </span>
        </div>

        <div class="flex flex-col justify-between items-center w-full">
          <div class="flex justify-between items-center w-full pt-4">
            <span class="text-sm font-semibold">Total Regisration Cost</span>
            <span class="text-sm text-pink-500 flex font-semibold">225.00 $</span>
          </div>

          <div class="flex justify-between items-center w-full pt-4">
            <span class="text-sm font-semibold">Sales Tax &#64; 20%</span>
            <span class="text-sm text-pink-500 flex font-semibold">45.00 $</span>
          </div>

          <div class="flex justify-between items-center w-full pt-4">
            <span class="text-sm font-semibold">Booking Fee</span>
            <span class="text-sm text-pink-500 flex font-semibold">5.00 $</span>
          </div>

          <div class="flex justify-between items-center w-full pt-4">
            <span class="text-sm font-semibold">Total Cost</span>
            <span class="text-sm text-pink-500 flex font-semibold">275.00 $</span>
          </div>
        </div>

        <h4 class="font-semibold text-xl pt-4">Continue as a guest</h4>

        <input type="text" placeholder="Your Name" name="name"
          class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2" />

        <input type="email" placeholder="Your Email" name="email"
          class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2" />

        <input type="number" placeholder="Phone" name="phone"
          class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2" />

        <button class="selected border-none w-full py-2 rounded-md" (click)="navigateToEventsBooking()">
          Register
        </button>

        <h5 class="w-full text-center text-pink-500 pt-2 cursor-pointer">
          Sign Up or Login
        </h5>
      </div>

      <div class="bg-white px-4 rounded-lg py-4 text-[#0C5060] shadow-class grid grid-cols-2 gap-4">
        <h4 class="font-semibold text-xl col-span-full">Event Sponsors</h4>

        <div class="bg-white rounded-full col-span-1 p-1 shadow-class border flex items-center justify-center">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="w-20 h-20 overflow-hidden rounded-full" />
        </div>
        <div class="bg-white rounded-full col-span-1 p-1 shadow-class border flex items-center justify-center">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="w-20 h-20 overflow-hidden rounded-full" />
        </div>
        <div class="bg-white rounded-full col-span-1 p-1 shadow-class border flex items-center justify-center">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="w-20 h-20 overflow-hidden rounded-full" />
        </div>
        <div class="bg-white rounded-full col-span-1 p-1 shadow-class border flex items-center justify-center">
          <img src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
            class="w-20 h-20 overflow-hidden rounded-full" />
        </div>
      </div>

      <div class="bg-white flex flex-col items-start gap-4 px-4 rounded-lg py-4 text-[#0C5060] shadow-class">
        <h4 class="font-semibold text-xl">Recently Registered</h4>

        <div class="flex gap-3 w-full items-center text-start">
          <span class="p-1 bg-white border border-[#0c5060] rounded-full"><img
              src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
              class="w-14 h-14 overflow-hidden rounded-full" /></span>
          <span class="flex flex-col items-start">
            <span class="font-semibold text-lg"> Amy Johnson </span>
            <span class="text-[#808080]"> Location </span>
          </span>
        </div>

        <div class="flex gap-3 w-full items-center text-start">
          <span class="p-1 bg-white border border-[#0c5060] rounded-full"><img
              src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
              class="w-14 h-14 overflow-hidden rounded-full" /></span>
          <span class="flex flex-col items-start">
            <span class="font-semibold text-lg"> Amy Johnson </span>
            <span class="text-[#808080]"> Location </span>
          </span>
        </div>

        <div class="flex gap-3 w-full items-center text-start">
          <span class="p-1 bg-white border border-[#0c5060] rounded-full"><img
              src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
              class="w-14 h-14 overflow-hidden rounded-full" /></span>
          <span class="flex flex-col items-start">
            <span class="font-semibold text-lg"> Amy Johnson </span>
            <span class="text-[#808080]"> Location </span>
          </span>
        </div>

        <div class="flex gap-3 w-full items-center text-start">
          <span class="p-1 bg-white border border-[#0c5060] rounded-full"><img
              src="../../../../../assets/Di. PARTNERS LOGOS IMAGES/NADINE_GRAVES_PROFILE_PIC.png"
              class="w-14 h-14 overflow-hidden rounded-full" /></span>
          <span class="flex flex-col items-start">
            <span class="font-semibold text-lg"> Amy Johnson </span>
            <span class="text-[#808080]"> Location </span>
          </span>
        </div>
      </div>

      <div class="bg-white flex flex-col items-start gap-2 px-4 rounded-lg py-4 text-[#0C5060] shadow-class">
        <h4 class="font-semibold text-xl whitespace-nowrap">
          Signup for Newsletters
        </h4>

        <input type="text" placeholder="Your Name" name="name"
          class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2" />

        <input type="email" placeholder="Your Email" name="email"
          class="px-2 border border-[#0c5060] py-3 w-full rounded-md text-sm mb-2" />

        <button class="text-[#0c5060] border-2 border-[#0c5060] font-semibold w-full text-center py-2 rounded-md">
          Sign Up
        </button>
      </div>

      <div class="flex flex-col bg-white gap-4 px-4 py-4 justify-center rounded-lg items-start shadow-class">
        <h4 class="font-semibold text-xl">Featured Events</h4>

        <div style="
            background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');
          "
          class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 relative">
          <div class="absolute top-2 left-1 bg-white flex items-center rounded-full pr-2 text-[#808080] text-sm h-6">
            <div class="bg-white p-1 rounded-full">
              <i class="fa-regular fa-calendar-days selected text-lg w-8 h-8 text-center p-1 rounded-full"></i>
            </div>
            12-12-2021
          </div>
          <div class="text-white font-semibold text-lg absolute bottom-3 left-4">
            Event Name
          </div>
        </div>

        <div style="
            background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');
          "
          class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 relative">
          <div class="absolute top-2 left-1 bg-white flex items-center rounded-full pr-2 text-[#808080] text-sm h-6">
            <div class="bg-white p-1 rounded-full">
              <i class="fa-regular fa-calendar-days selected text-lg w-8 h-8 text-center p-1 rounded-full"></i>
            </div>
            12-12-2021
          </div>
          <div class="text-white font-semibold text-lg absolute bottom-3 left-4">
            Event Name
          </div>
        </div>

        <div style="
            background-image: url('../../../../../assets/WEBSITE\ FOOTER\ IMAGES/img-02.png');
          "
          class="w-full flex flex-col justify-end bg-center bg-no-repeat bg-cover text-white aspect-square p-2 relative">
          <div class="absolute top-2 left-1 bg-white flex items-center rounded-full pr-2 text-[#808080] text-sm h-6">
            <div class="bg-white p-1 rounded-full">
              <i class="fa-regular fa-calendar-days selected text-lg w-8 h-8 text-center p-1 rounded-full"></i>
            </div>
            12-12-2021
          </div>
          <div class="text-white font-semibold text-lg absolute bottom-3 left-4">
            Event Name
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>